
========================================================================

** ELF Header Information

    File Name: .\Objects\code.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000141
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: Arm Compiler for Embedded 6.24 Tool: armasm [5f371400]
    Component: Arm Compiler for Embedded 6.24 Tool: armlink [5f371500]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 15

    Program header offset: 16752 (0x00004170)
    Section header offset: 16784 (0x00004190)

    Section header string table index: 14

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 64 (0x40)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 2300 bytes (0x8fc)
    Size in memory: 10240 bytes (0x2800)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_RO
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 64 (0x40)
    Size        : 2288 bytes (0x8f0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    00003ffc    .?..    DCD    16380
        0x00000004:    00000141    A...    DCD    321
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000000    ....    DCD    0
        0x00000040:    00000145    E...    DCD    325
        0x00000044:    0000014d    M...    DCD    333
        0x00000048:    00000000    ....    DCD    0
        0x0000004c:    00000000    ....    DCD    0
        0x00000050:    00000000    ....    DCD    0
        0x00000054:    00000000    ....    DCD    0
        0x00000058:    00000000    ....    DCD    0
        0x0000005c:    00000000    ....    DCD    0
        0x00000060:    00000000    ....    DCD    0
        0x00000064:    00000000    ....    DCD    0
        0x00000068:    00000000    ....    DCD    0
        0x0000006c:    00000000    ....    DCD    0
        0x00000070:    00000000    ....    DCD    0
        0x00000074:    00000000    ....    DCD    0
        0x00000078:    00000000    ....    DCD    0
        0x0000007c:    00000000    ....    DCD    0
    $t
    !!!main
    __main
        0x00000080:    f000f802    ....    BL       __scatterload ; 0x88
        0x00000084:    f000f84c    ..L.    BL       __rt_entry ; 0x120
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x00000088:    a012        ..      ADR      r0,{pc}+0x4c ; 0xd4
        0x0000008a:    c830        0.      LDM      r0!,{r4,r5}
        0x0000008c:    3808        .8      SUBS     r0,r0,#8
        0x0000008e:    1824        $.      ADDS     r4,r4,r0
        0x00000090:    182d        -.      ADDS     r5,r5,r0
    __scatterload_loop
        0x00000092:    42ac        .B      CMP      r4,r5
        0x00000094:    d101        ..      BNE      0x9a ; __scatterload_loop + 8
        0x00000096:    f000f843    ..C.    BL       __rt_entry ; 0x120
        0x0000009a:    cc0f        ..      LDM      r4!,{r0-r3}
        0x0000009c:    46a2        .F      MOV      r10,r4
        0x0000009e:    46ab        .F      MOV      r11,r5
        0x000000a0:    a70c        ..      ADR      r7,{pc}+0x34 ; 0xd4
        0x000000a2:    cf30        0.      LDM      r7!,{r4,r5}
        0x000000a4:    1b2d        -.      SUBS     r5,r5,r4
        0x000000a6:    3f08        .?      SUBS     r7,r7,#8
        0x000000a8:    193f        ?.      ADDS     r7,r7,r4
        0x000000aa:    427c        |B      RSBS     r4,r7,#0
        0x000000ac:    1e7f        ..      SUBS     r7,r7,#1
        0x000000ae:    4454        TD      ADD      r4,r4,r10
        0x000000b0:    092d        -.      LSRS     r5,r5,#4
        0x000000b2:    2604        .&      MOVS     r6,#4
        0x000000b4:    41f4        .A      RORS     r4,r4,r6
        0x000000b6:    1e64        d.      SUBS     r4,r4,#1
        0x000000b8:    42ac        .B      CMP      r4,r5
        0x000000ba:    d301        ..      BCC      0xc0 ; __scatterload_loop + 46
        0x000000bc:    f000f830    ..0.    BL       __rt_entry ; 0x120
        0x000000c0:    2601        .&      MOVS     r6,#1
        0x000000c2:    4233        3B      TST      r3,r6
        0x000000c4:    d000        ..      BEQ      0xc8 ; __scatterload_loop + 54
        0x000000c6:    1afb        ..      SUBS     r3,r7,r3
        0x000000c8:    4333        3C      ORRS     r3,r3,r6
        0x000000ca:    4798        .G      BLX      r3
        0x000000cc:    4654        TF      MOV      r4,r10
        0x000000ce:    465d        ]F      MOV      r5,r11
        0x000000d0:    e7df        ..      B        __scatterload_loop ; 0x92
    $d
        0x000000d2:    0000        ..      DCW    0
        0x000000d4:    000007fc    ....    DCD    2044
        0x000000d8:    0000081c    ....    DCD    2076
    $t
    !!handler_copy
    __scatterload_copy
        0x000000dc:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000de:    d302        ..      BCC      0xe6 ; __scatterload_copy + 10
        0x000000e0:    c878        x.      LDM      r0!,{r3-r6}
        0x000000e2:    c178        x.      STM      r1!,{r3-r6}
        0x000000e4:    d8fa        ..      BHI      __scatterload_copy ; 0xdc
        0x000000e6:    0752        R.      LSLS     r2,r2,#29
        0x000000e8:    d301        ..      BCC      0xee ; __scatterload_copy + 18
        0x000000ea:    c830        0.      LDM      r0!,{r4,r5}
        0x000000ec:    c130        0.      STM      r1!,{r4,r5}
        0x000000ee:    d501        ..      BPL      0xf4 ; __scatterload_copy + 24
        0x000000f0:    6804        .h      LDR      r4,[r0,#0]
        0x000000f2:    600c        .`      STR      r4,[r1,#0]
        0x000000f4:    4770        pG      BX       lr
        0x000000f6:    0000        ..      MOVS     r0,r0
    !!handler_null
    __scatterload_null
        0x000000f8:    4770        pG      BX       lr
        0x000000fa:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x000000fc:    2300        .#      MOVS     r3,#0
        0x000000fe:    2400        .$      MOVS     r4,#0
        0x00000100:    2500        .%      MOVS     r5,#0
        0x00000102:    2600        .&      MOVS     r6,#0
        0x00000104:    3a10        .:      SUBS     r2,r2,#0x10
        0x00000106:    d301        ..      BCC      0x10c ; __scatterload_zeroinit + 16
        0x00000108:    c178        x.      STM      r1!,{r3-r6}
        0x0000010a:    d8fb        ..      BHI      0x104 ; __scatterload_zeroinit + 8
        0x0000010c:    0752        R.      LSLS     r2,r2,#29
        0x0000010e:    d300        ..      BCC      0x112 ; __scatterload_zeroinit + 22
        0x00000110:    c130        0.      STM      r1!,{r4,r5}
        0x00000112:    d500        ..      BPL      0x116 ; __scatterload_zeroinit + 26
        0x00000114:    600b        .`      STR      r3,[r1,#0]
        0x00000116:    4770        pG      BX       lr
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x00000118:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000002
    .ARM.Collect$$libinit$$00000004
    .ARM.Collect$$libinit$$00000006
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000E
    .ARM.Collect$$libinit$$00000010
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$00000025
    .ARM.Collect$$libinit$$00000027
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000032
    .ARM.Collect$$libinit$$00000034
    .ARM.Collect$$libinit$$00000035
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_preinit_1
    __rt_lib_init_rand_1
    __rt_lib_init_relocate_pie_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x0000011a:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x0000011c:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000002
    .ARM.Collect$$libshutdown$$00000004
    .ARM.Collect$$libshutdown$$00000007
    .ARM.Collect$$libshutdown$$0000000A
    .ARM.Collect$$libshutdown$$0000000C
    .ARM.Collect$$libshutdown$$0000000F
    .ARM.Collect$$libshutdown$$00000010
    __rt_lib_shutdown_cpp_1
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x0000011e:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x00000120:    f000f8e1    ....    BL       __user_setup_stackheap ; 0x2e6
        0x00000124:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x00000126:    f7fffff7    ....    BL       __rt_lib_init ; 0x118
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x0000012a:    f000faeb    ....    BL       main ; 0x704
        0x0000012e:    f000f8f9    ....    BL       exit ; 0x324
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x00000132:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x00000134:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x11c
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x00000138:    bc03        ..      POP      {r0,r1}
        0x0000013a:    f000f8ff    ....    BL       _sys_exit ; 0x33c
        0x0000013e:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x00000140:    4807        .H      LDR      r0,[pc,#28] ; [0x160] = 0x81
        0x00000142:    4700        .G      BX       r0
    Timer_Handler
        0x00000144:    b507        ..      PUSH     {r0-r2,lr}
        0x00000146:    f000f901    ....    BL       Timer_ISR ; 0x34c
        0x0000014a:    bd07        ..      POP      {r0-r2,pc}
    UART_Handler
        0x0000014c:    b507        ..      PUSH     {r0-r2,lr}
        0x0000014e:    f000fa1f    ....    BL       UART_ISR ; 0x590
        0x00000152:    bd07        ..      POP      {r0-r2,pc}
    __user_initial_stackheap
        0x00000154:    4803        .H      LDR      r0,[pc,#12] ; [0x164] = 0x3710
        0x00000156:    4904        .I      LDR      r1,[pc,#16] ; [0x168] = 0x3f10
        0x00000158:    4a04        .J      LDR      r2,[pc,#16] ; [0x16c] = 0x3b10
        0x0000015a:    4b05        .K      LDR      r3,[pc,#20] ; [0x170] = 0x3b10
        0x0000015c:    4770        pG      BX       lr
    $d
        0x0000015e:    0000        ..      DCW    0
        0x00000160:    00000081    ....    DCD    129
        0x00000164:    00003710    .7..    DCD    14096
        0x00000168:    00003f10    .?..    DCD    16144
        0x0000016c:    00003b10    .;..    DCD    15120
        0x00000170:    00003b10    .;..    DCD    15120
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000174:    2200        ."      MOVS     r2,#0
        0x00000176:    0903        ..      LSRS     r3,r0,#4
        0x00000178:    428b        .B      CMP      r3,r1
        0x0000017a:    d32c        ,.      BCC      0x1d6 ; __aeabi_idiv + 78
        0x0000017c:    0a03        ..      LSRS     r3,r0,#8
        0x0000017e:    428b        .B      CMP      r3,r1
        0x00000180:    d311        ..      BCC      0x1a6 ; __aeabi_idiv + 30
        0x00000182:    2300        .#      MOVS     r3,#0
        0x00000184:    469c        .F      MOV      r12,r3
        0x00000186:    e04e        N.      B        0x226 ; __aeabi_idiv + 158
    __aeabi_idiv
    __aeabi_idivmod
        0x00000188:    4603        .F      MOV      r3,r0
        0x0000018a:    430b        .C      ORRS     r3,r3,r1
        0x0000018c:    d43c        <.      BMI      0x208 ; __aeabi_idiv + 128
        0x0000018e:    2200        ."      MOVS     r2,#0
        0x00000190:    0843        C.      LSRS     r3,r0,#1
        0x00000192:    428b        .B      CMP      r3,r1
        0x00000194:    d331        1.      BCC      0x1fa ; __aeabi_idiv + 114
        0x00000196:    0903        ..      LSRS     r3,r0,#4
        0x00000198:    428b        .B      CMP      r3,r1
        0x0000019a:    d31c        ..      BCC      0x1d6 ; __aeabi_idiv + 78
        0x0000019c:    0a03        ..      LSRS     r3,r0,#8
        0x0000019e:    428b        .B      CMP      r3,r1
        0x000001a0:    d301        ..      BCC      0x1a6 ; __aeabi_idiv + 30
        0x000001a2:    4694        .F      MOV      r12,r2
        0x000001a4:    e03f        ?.      B        0x226 ; __aeabi_idiv + 158
        0x000001a6:    09c3        ..      LSRS     r3,r0,#7
        0x000001a8:    428b        .B      CMP      r3,r1
        0x000001aa:    d301        ..      BCC      0x1b0 ; __aeabi_idiv + 40
        0x000001ac:    01cb        ..      LSLS     r3,r1,#7
        0x000001ae:    1ac0        ..      SUBS     r0,r0,r3
        0x000001b0:    4152        RA      ADCS     r2,r2,r2
        0x000001b2:    0983        ..      LSRS     r3,r0,#6
        0x000001b4:    428b        .B      CMP      r3,r1
        0x000001b6:    d301        ..      BCC      0x1bc ; __aeabi_idiv + 52
        0x000001b8:    018b        ..      LSLS     r3,r1,#6
        0x000001ba:    1ac0        ..      SUBS     r0,r0,r3
        0x000001bc:    4152        RA      ADCS     r2,r2,r2
        0x000001be:    0943        C.      LSRS     r3,r0,#5
        0x000001c0:    428b        .B      CMP      r3,r1
        0x000001c2:    d301        ..      BCC      0x1c8 ; __aeabi_idiv + 64
        0x000001c4:    014b        K.      LSLS     r3,r1,#5
        0x000001c6:    1ac0        ..      SUBS     r0,r0,r3
        0x000001c8:    4152        RA      ADCS     r2,r2,r2
        0x000001ca:    0903        ..      LSRS     r3,r0,#4
        0x000001cc:    428b        .B      CMP      r3,r1
        0x000001ce:    d301        ..      BCC      0x1d4 ; __aeabi_idiv + 76
        0x000001d0:    010b        ..      LSLS     r3,r1,#4
        0x000001d2:    1ac0        ..      SUBS     r0,r0,r3
        0x000001d4:    4152        RA      ADCS     r2,r2,r2
        0x000001d6:    08c3        ..      LSRS     r3,r0,#3
        0x000001d8:    428b        .B      CMP      r3,r1
        0x000001da:    d301        ..      BCC      0x1e0 ; __aeabi_idiv + 88
        0x000001dc:    00cb        ..      LSLS     r3,r1,#3
        0x000001de:    1ac0        ..      SUBS     r0,r0,r3
        0x000001e0:    4152        RA      ADCS     r2,r2,r2
        0x000001e2:    0883        ..      LSRS     r3,r0,#2
        0x000001e4:    428b        .B      CMP      r3,r1
        0x000001e6:    d301        ..      BCC      0x1ec ; __aeabi_idiv + 100
        0x000001e8:    008b        ..      LSLS     r3,r1,#2
        0x000001ea:    1ac0        ..      SUBS     r0,r0,r3
        0x000001ec:    4152        RA      ADCS     r2,r2,r2
        0x000001ee:    0843        C.      LSRS     r3,r0,#1
        0x000001f0:    428b        .B      CMP      r3,r1
        0x000001f2:    d301        ..      BCC      0x1f8 ; __aeabi_idiv + 112
        0x000001f4:    004b        K.      LSLS     r3,r1,#1
        0x000001f6:    1ac0        ..      SUBS     r0,r0,r3
        0x000001f8:    4152        RA      ADCS     r2,r2,r2
        0x000001fa:    1a41        A.      SUBS     r1,r0,r1
        0x000001fc:    d200        ..      BCS      0x200 ; __aeabi_idiv + 120
        0x000001fe:    4601        .F      MOV      r1,r0
        0x00000200:    4152        RA      ADCS     r2,r2,r2
        0x00000202:    4610        .F      MOV      r0,r2
        0x00000204:    4770        pG      BX       lr
        0x00000206:    e05d        ].      B        0x2c4 ; __aeabi_idiv + 316
        0x00000208:    0fca        ..      LSRS     r2,r1,#31
        0x0000020a:    d000        ..      BEQ      0x20e ; __aeabi_idiv + 134
        0x0000020c:    4249        IB      RSBS     r1,r1,#0
        0x0000020e:    1003        ..      ASRS     r3,r0,#32
        0x00000210:    d300        ..      BCC      0x214 ; __aeabi_idiv + 140
        0x00000212:    4240        @B      RSBS     r0,r0,#0
        0x00000214:    4053        S@      EORS     r3,r3,r2
        0x00000216:    469c        .F      MOV      r12,r3
        0x00000218:    2200        ."      MOVS     r2,#0
        0x0000021a:    0903        ..      LSRS     r3,r0,#4
        0x0000021c:    428b        .B      CMP      r3,r1
        0x0000021e:    d32d        -.      BCC      0x27c ; __aeabi_idiv + 244
        0x00000220:    0a03        ..      LSRS     r3,r0,#8
        0x00000222:    428b        .B      CMP      r3,r1
        0x00000224:    d312        ..      BCC      0x24c ; __aeabi_idiv + 196
        0x00000226:    0189        ..      LSLS     r1,r1,#6
        0x00000228:    22fc        ."      MOVS     r2,#0xfc
        0x0000022a:    ba12        ..      REV      r2,r2
        0x0000022c:    0a03        ..      LSRS     r3,r0,#8
        0x0000022e:    428b        .B      CMP      r3,r1
        0x00000230:    d30c        ..      BCC      0x24c ; __aeabi_idiv + 196
        0x00000232:    0189        ..      LSLS     r1,r1,#6
        0x00000234:    1192        ..      ASRS     r2,r2,#6
        0x00000236:    428b        .B      CMP      r3,r1
        0x00000238:    d308        ..      BCC      0x24c ; __aeabi_idiv + 196
        0x0000023a:    0189        ..      LSLS     r1,r1,#6
        0x0000023c:    1192        ..      ASRS     r2,r2,#6
        0x0000023e:    428b        .B      CMP      r3,r1
        0x00000240:    d304        ..      BCC      0x24c ; __aeabi_idiv + 196
        0x00000242:    0189        ..      LSLS     r1,r1,#6
        0x00000244:    d03a        :.      BEQ      0x2bc ; __aeabi_idiv + 308
        0x00000246:    1192        ..      ASRS     r2,r2,#6
        0x00000248:    e000        ..      B        0x24c ; __aeabi_idiv + 196
        0x0000024a:    0989        ..      LSRS     r1,r1,#6
        0x0000024c:    09c3        ..      LSRS     r3,r0,#7
        0x0000024e:    428b        .B      CMP      r3,r1
        0x00000250:    d301        ..      BCC      0x256 ; __aeabi_idiv + 206
        0x00000252:    01cb        ..      LSLS     r3,r1,#7
        0x00000254:    1ac0        ..      SUBS     r0,r0,r3
        0x00000256:    4152        RA      ADCS     r2,r2,r2
        0x00000258:    0983        ..      LSRS     r3,r0,#6
        0x0000025a:    428b        .B      CMP      r3,r1
        0x0000025c:    d301        ..      BCC      0x262 ; __aeabi_idiv + 218
        0x0000025e:    018b        ..      LSLS     r3,r1,#6
        0x00000260:    1ac0        ..      SUBS     r0,r0,r3
        0x00000262:    4152        RA      ADCS     r2,r2,r2
        0x00000264:    0943        C.      LSRS     r3,r0,#5
        0x00000266:    428b        .B      CMP      r3,r1
        0x00000268:    d301        ..      BCC      0x26e ; __aeabi_idiv + 230
        0x0000026a:    014b        K.      LSLS     r3,r1,#5
        0x0000026c:    1ac0        ..      SUBS     r0,r0,r3
        0x0000026e:    4152        RA      ADCS     r2,r2,r2
        0x00000270:    0903        ..      LSRS     r3,r0,#4
        0x00000272:    428b        .B      CMP      r3,r1
        0x00000274:    d301        ..      BCC      0x27a ; __aeabi_idiv + 242
        0x00000276:    010b        ..      LSLS     r3,r1,#4
        0x00000278:    1ac0        ..      SUBS     r0,r0,r3
        0x0000027a:    4152        RA      ADCS     r2,r2,r2
        0x0000027c:    08c3        ..      LSRS     r3,r0,#3
        0x0000027e:    428b        .B      CMP      r3,r1
        0x00000280:    d301        ..      BCC      0x286 ; __aeabi_idiv + 254
        0x00000282:    00cb        ..      LSLS     r3,r1,#3
        0x00000284:    1ac0        ..      SUBS     r0,r0,r3
        0x00000286:    4152        RA      ADCS     r2,r2,r2
        0x00000288:    0883        ..      LSRS     r3,r0,#2
        0x0000028a:    428b        .B      CMP      r3,r1
        0x0000028c:    d301        ..      BCC      0x292 ; __aeabi_idiv + 266
        0x0000028e:    008b        ..      LSLS     r3,r1,#2
        0x00000290:    1ac0        ..      SUBS     r0,r0,r3
        0x00000292:    4152        RA      ADCS     r2,r2,r2
        0x00000294:    d2d9        ..      BCS      0x24a ; __aeabi_idiv + 194
        0x00000296:    0843        C.      LSRS     r3,r0,#1
        0x00000298:    428b        .B      CMP      r3,r1
        0x0000029a:    d301        ..      BCC      0x2a0 ; __aeabi_idiv + 280
        0x0000029c:    004b        K.      LSLS     r3,r1,#1
        0x0000029e:    1ac0        ..      SUBS     r0,r0,r3
        0x000002a0:    4152        RA      ADCS     r2,r2,r2
        0x000002a2:    1a41        A.      SUBS     r1,r0,r1
        0x000002a4:    d200        ..      BCS      0x2a8 ; __aeabi_idiv + 288
        0x000002a6:    4601        .F      MOV      r1,r0
        0x000002a8:    4152        RA      ADCS     r2,r2,r2
        0x000002aa:    4610        .F      MOV      r0,r2
        0x000002ac:    4663        cF      MOV      r3,r12
        0x000002ae:    105b        [.      ASRS     r3,r3,#1
        0x000002b0:    d301        ..      BCC      0x2b6 ; __aeabi_idiv + 302
        0x000002b2:    4240        @B      RSBS     r0,r0,#0
        0x000002b4:    2b00        .+      CMP      r3,#0
        0x000002b6:    d500        ..      BPL      0x2ba ; __aeabi_idiv + 306
        0x000002b8:    4249        IB      RSBS     r1,r1,#0
        0x000002ba:    4770        pG      BX       lr
        0x000002bc:    4663        cF      MOV      r3,r12
        0x000002be:    105b        [.      ASRS     r3,r3,#1
        0x000002c0:    d300        ..      BCC      0x2c4 ; __aeabi_idiv + 316
        0x000002c2:    4240        @B      RSBS     r0,r0,#0
        0x000002c4:    b501        ..      PUSH     {r0,lr}
        0x000002c6:    4905        .I      LDR      r1,[pc,#20] ; [0x2dc] = 0x7fffffff
        0x000002c8:    2800        .(      CMP      r0,#0
        0x000002ca:    dc02        ..      BGT      0x2d2 ; __aeabi_idiv + 330
        0x000002cc:    1c49        I.      ADDS     r1,r1,#1
        0x000002ce:    4008        .@      ANDS     r0,r0,r1
        0x000002d0:    e000        ..      B        0x2d4 ; __aeabi_idiv + 332
        0x000002d2:    4608        .F      MOV      r0,r1
        0x000002d4:    46c0        .F      MOV      r8,r8
        0x000002d6:    46c0        .F      MOV      r8,r8
        0x000002d8:    bd02        ..      POP      {r1,pc}
        0x000002da:    bf00        ..      NOP      
    $d
        0x000002dc:    7fffffff    ....    DCD    2147483647
    $t
    .text
    __use_two_region_memory
        0x000002e0:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x000002e2:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x000002e4:    4770        pG      BX       lr
    .text
    __user_setup_stackheap
        0x000002e6:    4675        uF      MOV      r5,lr
        0x000002e8:    f000f824    ..$.    BL       __user_libspace ; 0x334
        0x000002ec:    46ae        .F      MOV      lr,r5
        0x000002ee:    0005        ..      MOVS     r5,r0
        0x000002f0:    4669        iF      MOV      r1,sp
        0x000002f2:    4653        SF      MOV      r3,r10
        0x000002f4:    08c0        ..      LSRS     r0,r0,#3
        0x000002f6:    00c0        ..      LSLS     r0,r0,#3
        0x000002f8:    4685        .F      MOV      sp,r0
        0x000002fa:    b018        ..      ADD      sp,sp,#0x60
        0x000002fc:    b520         .      PUSH     {r5,lr}
        0x000002fe:    f7ffff29    ..).    BL       __user_initial_stackheap ; 0x154
        0x00000302:    bc60        `.      POP      {r5,r6}
        0x00000304:    46b6        .F      MOV      lr,r6
        0x00000306:    2600        .&      MOVS     r6,#0
        0x00000308:    2700        .'      MOVS     r7,#0
        0x0000030a:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000030c:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000030e:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000310:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000312:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000314:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000316:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000318:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000031a:    3d40        @=      SUBS     r5,r5,#0x40
        0x0000031c:    0849        I.      LSRS     r1,r1,#1
        0x0000031e:    0049        I.      LSLS     r1,r1,#1
        0x00000320:    468d        .F      MOV      sp,r1
        0x00000322:    4770        pG      BX       lr
    .text
    exit
        0x00000324:    b510        ..      PUSH     {r4,lr}
        0x00000326:    4604        .F      MOV      r4,r0
        0x00000328:    46c0        .F      MOV      r8,r8
        0x0000032a:    46c0        .F      MOV      r8,r8
        0x0000032c:    4620         F      MOV      r0,r4
        0x0000032e:    f7ffff00    ....    BL       __rt_exit ; 0x132
        0x00000332:    bd10        ..      POP      {r4,pc}
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x00000334:    4800        .H      LDR      r0,[pc,#0] ; [0x338] = 0x2010
        0x00000336:    4770        pG      BX       lr
    $d
        0x00000338:    00002010    . ..    DCD    8208
    $t
    .text
    _sys_exit
        0x0000033c:    4901        .I      LDR      r1,[pc,#4] ; [0x344] = 0x20026
        0x0000033e:    2018        .       MOVS     r0,#0x18
        0x00000340:    beab        ..      BKPT     #0xab
        0x00000342:    e7fe        ..      B        0x342 ; _sys_exit + 6
    $d
        0x00000344:    00020026    &...    DCD    131110
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x00000348:    4770        pG      BX       lr
    .text
    __semihosting_library_function
        0x0000034a:    0000        ..      MOVS     r0,r0
    Timer_ISR
        0x0000034c:    b5b0        ..      PUSH     {r4,r5,r7,lr}
        0x0000034e:    b08c        ..      SUB      sp,sp,#0x30
        0x00000350:    f000f9be    ....    BL       lfsr_next ; 0x6d0
        0x00000354:    4985        .I      LDR      r1,[pc,#532] ; [0x56c] = 0x53000004
        0x00000356:    2000        .       MOVS     r0,#0
        0x00000358:    6008        .`      STR      r0,[r1,#0]
        0x0000035a:    2053        S       MOVS     r0,#0x53
        0x0000035c:    0600        ..      LSLS     r0,r0,#24
        0x0000035e:    6800        .h      LDR      r0,[r0,#0]
        0x00000360:    900b        ..      STR      r0,[sp,#0x2c]
        0x00000362:    980b        ..      LDR      r0,[sp,#0x2c]
        0x00000364:    05c0        ..      LSLS     r0,r0,#23
        0x00000366:    0fc0        ..      LSRS     r0,r0,#31
        0x00000368:    900a        ..      STR      r0,[sp,#0x28]
        0x0000036a:    980b        ..      LDR      r0,[sp,#0x2c]
        0x0000036c:    0580        ..      LSLS     r0,r0,#22
        0x0000036e:    0fc0        ..      LSRS     r0,r0,#31
        0x00000370:    9009        ..      STR      r0,[sp,#0x24]
        0x00000372:    980b        ..      LDR      r0,[sp,#0x2c]
        0x00000374:    0540        @.      LSLS     r0,r0,#21
        0x00000376:    0fc0        ..      LSRS     r0,r0,#31
        0x00000378:    9008        ..      STR      r0,[sp,#0x20]
        0x0000037a:    980b        ..      LDR      r0,[sp,#0x2c]
        0x0000037c:    0500        ..      LSLS     r0,r0,#20
        0x0000037e:    0fc0        ..      LSRS     r0,r0,#31
        0x00000380:    9007        ..      STR      r0,[sp,#0x1c]
        0x00000382:    980a        ..      LDR      r0,[sp,#0x28]
        0x00000384:    2800        .(      CMP      r0,#0
        0x00000386:    d00c        ..      BEQ      0x3a2 ; Timer_ISR + 86
        0x00000388:    e7ff        ..      B        0x38a ; Timer_ISR + 62
        0x0000038a:    4879        yH      LDR      r0,[pc,#484] ; [0x570] = 0x2070
        0x0000038c:    6800        .h      LDR      r0,[r0,#0]
        0x0000038e:    2801        .(      CMP      r0,#1
        0x00000390:    d007        ..      BEQ      0x3a2 ; Timer_ISR + 86
        0x00000392:    e7ff        ..      B        0x394 ; Timer_ISR + 72
        0x00000394:    4977        wI      LDR      r1,[pc,#476] ; [0x574] = 0x2000
        0x00000396:    2000        .       MOVS     r0,#0
        0x00000398:    6008        .`      STR      r0,[r1,#0]
        0x0000039a:    4975        uI      LDR      r1,[pc,#468] ; [0x570] = 0x2070
        0x0000039c:    43c0        .C      MVNS     r0,r0
        0x0000039e:    6008        .`      STR      r0,[r1,#0]
        0x000003a0:    e034        4.      B        0x40c ; Timer_ISR + 192
        0x000003a2:    9809        ..      LDR      r0,[sp,#0x24]
        0x000003a4:    2800        .(      CMP      r0,#0
        0x000003a6:    d00d        ..      BEQ      0x3c4 ; Timer_ISR + 120
        0x000003a8:    e7ff        ..      B        0x3aa ; Timer_ISR + 94
        0x000003aa:    4871        qH      LDR      r0,[pc,#452] ; [0x570] = 0x2070
        0x000003ac:    6800        .h      LDR      r0,[r0,#0]
        0x000003ae:    1c40        @.      ADDS     r0,r0,#1
        0x000003b0:    2800        .(      CMP      r0,#0
        0x000003b2:    d007        ..      BEQ      0x3c4 ; Timer_ISR + 120
        0x000003b4:    e7ff        ..      B        0x3b6 ; Timer_ISR + 106
        0x000003b6:    496f        oI      LDR      r1,[pc,#444] ; [0x574] = 0x2000
        0x000003b8:    2000        .       MOVS     r0,#0
        0x000003ba:    6008        .`      STR      r0,[r1,#0]
        0x000003bc:    496c        lI      LDR      r1,[pc,#432] ; [0x570] = 0x2070
        0x000003be:    2001        .       MOVS     r0,#1
        0x000003c0:    6008        .`      STR      r0,[r1,#0]
        0x000003c2:    e022        ".      B        0x40a ; Timer_ISR + 190
        0x000003c4:    9808        ..      LDR      r0,[sp,#0x20]
        0x000003c6:    2800        .(      CMP      r0,#0
        0x000003c8:    d00c        ..      BEQ      0x3e4 ; Timer_ISR + 152
        0x000003ca:    e7ff        ..      B        0x3cc ; Timer_ISR + 128
        0x000003cc:    4869        iH      LDR      r0,[pc,#420] ; [0x574] = 0x2000
        0x000003ce:    6800        .h      LDR      r0,[r0,#0]
        0x000003d0:    2801        .(      CMP      r0,#1
        0x000003d2:    d007        ..      BEQ      0x3e4 ; Timer_ISR + 152
        0x000003d4:    e7ff        ..      B        0x3d6 ; Timer_ISR + 138
        0x000003d6:    4a67        gJ      LDR      r2,[pc,#412] ; [0x574] = 0x2000
        0x000003d8:    2000        .       MOVS     r0,#0
        0x000003da:    43c1        .C      MVNS     r1,r0
        0x000003dc:    6011        .`      STR      r1,[r2,#0]
        0x000003de:    4964        dI      LDR      r1,[pc,#400] ; [0x570] = 0x2070
        0x000003e0:    6008        .`      STR      r0,[r1,#0]
        0x000003e2:    e011        ..      B        0x408 ; Timer_ISR + 188
        0x000003e4:    9807        ..      LDR      r0,[sp,#0x1c]
        0x000003e6:    2800        .(      CMP      r0,#0
        0x000003e8:    d00d        ..      BEQ      0x406 ; Timer_ISR + 186
        0x000003ea:    e7ff        ..      B        0x3ec ; Timer_ISR + 160
        0x000003ec:    4861        aH      LDR      r0,[pc,#388] ; [0x574] = 0x2000
        0x000003ee:    6800        .h      LDR      r0,[r0,#0]
        0x000003f0:    1c40        @.      ADDS     r0,r0,#1
        0x000003f2:    2800        .(      CMP      r0,#0
        0x000003f4:    d007        ..      BEQ      0x406 ; Timer_ISR + 186
        0x000003f6:    e7ff        ..      B        0x3f8 ; Timer_ISR + 172
        0x000003f8:    495e        ^I      LDR      r1,[pc,#376] ; [0x574] = 0x2000
        0x000003fa:    2001        .       MOVS     r0,#1
        0x000003fc:    6008        .`      STR      r0,[r1,#0]
        0x000003fe:    495c        \I      LDR      r1,[pc,#368] ; [0x570] = 0x2070
        0x00000400:    2000        .       MOVS     r0,#0
        0x00000402:    6008        .`      STR      r0,[r1,#0]
        0x00000404:    e7ff        ..      B        0x406 ; Timer_ISR + 186
        0x00000406:    e7ff        ..      B        0x408 ; Timer_ISR + 188
        0x00000408:    e7ff        ..      B        0x40a ; Timer_ISR + 190
        0x0000040a:    e7ff        ..      B        0x40c ; Timer_ISR + 192
        0x0000040c:    485a        ZH      LDR      r0,[pc,#360] ; [0x578] = 0x2004
        0x0000040e:    6801        .h      LDR      r1,[r0,#0]
        0x00000410:    008a        ..      LSLS     r2,r1,#2
        0x00000412:    495a        ZI      LDR      r1,[pc,#360] ; [0x57c] = 0x2800
        0x00000414:    5889        .X      LDR      r1,[r1,r2]
        0x00000416:    4a57        WJ      LDR      r2,[pc,#348] ; [0x574] = 0x2000
        0x00000418:    6812        .h      LDR      r2,[r2,#0]
        0x0000041a:    1889        ..      ADDS     r1,r1,r2
        0x0000041c:    9106        ..      STR      r1,[sp,#0x18]
        0x0000041e:    6800        .h      LDR      r0,[r0,#0]
        0x00000420:    0081        ..      LSLS     r1,r0,#2
        0x00000422:    4857        WH      LDR      r0,[pc,#348] ; [0x580] = 0x2f80
        0x00000424:    5840        @X      LDR      r0,[r0,r1]
        0x00000426:    4952        RI      LDR      r1,[pc,#328] ; [0x570] = 0x2070
        0x00000428:    6809        .h      LDR      r1,[r1,#0]
        0x0000042a:    1840        @.      ADDS     r0,r0,r1
        0x0000042c:    9005        ..      STR      r0,[sp,#0x14]
        0x0000042e:    9806        ..      LDR      r0,[sp,#0x18]
        0x00000430:    2800        .(      CMP      r0,#0
        0x00000432:    dc03        ..      BGT      0x43c ; Timer_ISR + 240
        0x00000434:    e7ff        ..      B        0x436 ; Timer_ISR + 234
        0x00000436:    2012        .       MOVS     r0,#0x12
        0x00000438:    9006        ..      STR      r0,[sp,#0x18]
        0x0000043a:    e7ff        ..      B        0x43c ; Timer_ISR + 240
        0x0000043c:    9806        ..      LDR      r0,[sp,#0x18]
        0x0000043e:    2813        .(      CMP      r0,#0x13
        0x00000440:    db03        ..      BLT      0x44a ; Timer_ISR + 254
        0x00000442:    e7ff        ..      B        0x444 ; Timer_ISR + 248
        0x00000444:    2001        .       MOVS     r0,#1
        0x00000446:    9006        ..      STR      r0,[sp,#0x18]
        0x00000448:    e7ff        ..      B        0x44a ; Timer_ISR + 254
        0x0000044a:    9805        ..      LDR      r0,[sp,#0x14]
        0x0000044c:    2800        .(      CMP      r0,#0
        0x0000044e:    dc03        ..      BGT      0x458 ; Timer_ISR + 268
        0x00000450:    e7ff        ..      B        0x452 ; Timer_ISR + 262
        0x00000452:    2016        .       MOVS     r0,#0x16
        0x00000454:    9005        ..      STR      r0,[sp,#0x14]
        0x00000456:    e7ff        ..      B        0x458 ; Timer_ISR + 268
        0x00000458:    9805        ..      LDR      r0,[sp,#0x14]
        0x0000045a:    2817        .(      CMP      r0,#0x17
        0x0000045c:    db03        ..      BLT      0x466 ; Timer_ISR + 282
        0x0000045e:    e7ff        ..      B        0x460 ; Timer_ISR + 276
        0x00000460:    2001        .       MOVS     r0,#1
        0x00000462:    9005        ..      STR      r0,[sp,#0x14]
        0x00000464:    e7ff        ..      B        0x466 ; Timer_ISR + 282
        0x00000466:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000468:    2150        P!      MOVS     r1,#0x50
        0x0000046a:    4341        AC      MULS     r1,r0,r1
        0x0000046c:    48f3        .H      LDR      r0,[pc,#972] ; [0x83c] = 0x207c
        0x0000046e:    1840        @.      ADDS     r0,r0,r1
        0x00000470:    9906        ..      LDR      r1,[sp,#0x18]
        0x00000472:    0089        ..      LSLS     r1,r1,#2
        0x00000474:    5840        @X      LDR      r0,[r0,r1]
        0x00000476:    2801        .(      CMP      r0,#1
        0x00000478:    d107        ..      BNE      0x48a ; Timer_ISR + 318
        0x0000047a:    e7ff        ..      B        0x47c ; Timer_ISR + 304
        0x0000047c:    49f4        .I      LDR      r1,[pc,#976] ; [0x850] = 0x52000008
        0x0000047e:    2000        .       MOVS     r0,#0
        0x00000480:    6008        .`      STR      r0,[r1,#0]
        0x00000482:    4942        BI      LDR      r1,[pc,#264] ; [0x58c] = 0x5200000c
        0x00000484:    2001        .       MOVS     r0,#1
        0x00000486:    6008        .`      STR      r0,[r1,#0]
        0x00000488:    e06d        m.      B        0x566 ; Timer_ISR + 538
        0x0000048a:    9906        ..      LDR      r1,[sp,#0x18]
        0x0000048c:    483d        =H      LDR      r0,[pc,#244] ; [0x584] = 0x2074
        0x0000048e:    6802        .h      LDR      r2,[r0,#0]
        0x00000490:    2000        .       MOVS     r0,#0
        0x00000492:    4291        .B      CMP      r1,r2
        0x00000494:    9003        ..      STR      r0,[sp,#0xc]
        0x00000496:    d108        ..      BNE      0x4aa ; Timer_ISR + 350
        0x00000498:    e7ff        ..      B        0x49a ; Timer_ISR + 334
        0x0000049a:    9805        ..      LDR      r0,[sp,#0x14]
        0x0000049c:    493a        :I      LDR      r1,[pc,#232] ; [0x588] = 0x2078
        0x0000049e:    6809        .h      LDR      r1,[r1,#0]
        0x000004a0:    1a40        @.      SUBS     r0,r0,r1
        0x000004a2:    4241        AB      RSBS     r1,r0,#0
        0x000004a4:    4148        HA      ADCS     r0,r0,r1
        0x000004a6:    9003        ..      STR      r0,[sp,#0xc]
        0x000004a8:    e7ff        ..      B        0x4aa ; Timer_ISR + 350
        0x000004aa:    9803        ..      LDR      r0,[sp,#0xc]
        0x000004ac:    2101        .!      MOVS     r1,#1
        0x000004ae:    4008        .@      ANDS     r0,r0,r1
        0x000004b0:    9004        ..      STR      r0,[sp,#0x10]
        0x000004b2:    9804        ..      LDR      r0,[sp,#0x10]
        0x000004b4:    2800        .(      CMP      r0,#0
        0x000004b6:    d123        #.      BNE      0x500 ; Timer_ISR + 436
        0x000004b8:    e7ff        ..      B        0x4ba ; Timer_ISR + 366
        0x000004ba:    4bdc        .K      LDR      r3,[pc,#880] ; [0x82c] = 0x3700
        0x000004bc:    9302        ..      STR      r3,[sp,#8]
        0x000004be:    6818        .h      LDR      r0,[r3,#0]
        0x000004c0:    0080        ..      LSLS     r0,r0,#2
        0x000004c2:    49d8        .I      LDR      r1,[pc,#864] ; [0x824] = 0x2f80
        0x000004c4:    5808        .X      LDR      r0,[r1,r0]
        0x000004c6:    2250        P"      MOVS     r2,#0x50
        0x000004c8:    4342        BC      MULS     r2,r0,r2
        0x000004ca:    48dc        .H      LDR      r0,[pc,#880] ; [0x83c] = 0x207c
        0x000004cc:    1884        ..      ADDS     r4,r0,r2
        0x000004ce:    6818        .h      LDR      r0,[r3,#0]
        0x000004d0:    0082        ..      LSLS     r2,r0,#2
        0x000004d2:    48d3        .H      LDR      r0,[pc,#844] ; [0x820] = 0x2800
        0x000004d4:    5882        .X      LDR      r2,[r0,r2]
        0x000004d6:    0095        ..      LSLS     r5,r2,#2
        0x000004d8:    2200        ."      MOVS     r2,#0
        0x000004da:    5162        bQ      STR      r2,[r4,r5]
        0x000004dc:    681c        .h      LDR      r4,[r3,#0]
        0x000004de:    00a4        ..      LSLS     r4,r4,#2
        0x000004e0:    5900        .Y      LDR      r0,[r0,r4]
        0x000004e2:    681b        .h      LDR      r3,[r3,#0]
        0x000004e4:    009b        ..      LSLS     r3,r3,#2
        0x000004e6:    58c9        .X      LDR      r1,[r1,r3]
        0x000004e8:    f000f8af    ....    BL       draw_cell ; 0x64a
        0x000004ec:    9802        ..      LDR      r0,[sp,#8]
        0x000004ee:    6800        .h      LDR      r0,[r0,#0]
        0x000004f0:    1c40        @.      ADDS     r0,r0,#1
        0x000004f2:    210f        .!      MOVS     r1,#0xf
        0x000004f4:    0149        I.      LSLS     r1,r1,#5
        0x000004f6:    f7fffe47    ..G.    BL       __aeabi_idiv ; 0x188
        0x000004fa:    9802        ..      LDR      r0,[sp,#8]
        0x000004fc:    6001        .`      STR      r1,[r0,#0]
        0x000004fe:    e00a        ..      B        0x516 ; Timer_ISR + 458
        0x00000500:    48cd        .H      LDR      r0,[pc,#820] ; [0x838] = 0x27fc
        0x00000502:    6801        .h      LDR      r1,[r0,#0]
        0x00000504:    1c49        I.      ADDS     r1,r1,#1
        0x00000506:    6001        .`      STR      r1,[r0,#0]
        0x00000508:    6800        .h      LDR      r0,[r0,#0]
        0x0000050a:    2115        .!      MOVS     r1,#0x15
        0x0000050c:    0689        ..      LSLS     r1,r1,#26
        0x0000050e:    6008        .`      STR      r0,[r1,#0]
        0x00000510:    f000f9a4    ....    BL       spawn_food ; 0x85c
        0x00000514:    e7ff        ..      B        0x516 ; Timer_ISR + 458
        0x00000516:    48c4        .H      LDR      r0,[pc,#784] ; [0x828] = 0x2004
        0x00000518:    9000        ..      STR      r0,[sp,#0]
        0x0000051a:    6800        .h      LDR      r0,[r0,#0]
        0x0000051c:    1c40        @.      ADDS     r0,r0,#1
        0x0000051e:    210f        .!      MOVS     r1,#0xf
        0x00000520:    0149        I.      LSLS     r1,r1,#5
        0x00000522:    f7fffe31    ..1.    BL       __aeabi_idiv ; 0x188
        0x00000526:    4608        .F      MOV      r0,r1
        0x00000528:    9900        ..      LDR      r1,[sp,#0]
        0x0000052a:    6008        .`      STR      r0,[r1,#0]
        0x0000052c:    9806        ..      LDR      r0,[sp,#0x18]
        0x0000052e:    680a        .h      LDR      r2,[r1,#0]
        0x00000530:    0093        ..      LSLS     r3,r2,#2
        0x00000532:    4abb        .J      LDR      r2,[pc,#748] ; [0x820] = 0x2800
        0x00000534:    50d0        .P      STR      r0,[r2,r3]
        0x00000536:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000538:    6809        .h      LDR      r1,[r1,#0]
        0x0000053a:    008a        ..      LSLS     r2,r1,#2
        0x0000053c:    49b9        .I      LDR      r1,[pc,#740] ; [0x824] = 0x2f80
        0x0000053e:    5088        .P      STR      r0,[r1,r2]
        0x00000540:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000542:    2150        P!      MOVS     r1,#0x50
        0x00000544:    4341        AC      MULS     r1,r0,r1
        0x00000546:    48df        .H      LDR      r0,[pc,#892] ; [0x8c4] = 0x207c
        0x00000548:    1841        A.      ADDS     r1,r0,r1
        0x0000054a:    9806        ..      LDR      r0,[sp,#0x18]
        0x0000054c:    0082        ..      LSLS     r2,r0,#2
        0x0000054e:    2001        .       MOVS     r0,#1
        0x00000550:    9001        ..      STR      r0,[sp,#4]
        0x00000552:    5088        .P      STR      r0,[r1,r2]
        0x00000554:    9806        ..      LDR      r0,[sp,#0x18]
        0x00000556:    9905        ..      LDR      r1,[sp,#0x14]
        0x00000558:    221c        ."      MOVS     r2,#0x1c
        0x0000055a:    f000f876    ..v.    BL       draw_cell ; 0x64a
        0x0000055e:    9801        ..      LDR      r0,[sp,#4]
        0x00000560:    490a        .I      LDR      r1,[pc,#40] ; [0x58c] = 0x5200000c
        0x00000562:    6008        .`      STR      r0,[r1,#0]
        0x00000564:    e7ff        ..      B        0x566 ; Timer_ISR + 538
        0x00000566:    b00c        ..      ADD      sp,sp,#0x30
        0x00000568:    bdb0        ..      POP      {r4,r5,r7,pc}
        0x0000056a:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.7_0
        0x0000056c:    53000004    ...S    DCD    1392508932
    __arm_cp.7_1
        0x00000570:    00002070    p ..    DCD    8304
    __arm_cp.7_2
        0x00000574:    00002000    . ..    DCD    8192
    __arm_cp.7_3
        0x00000578:    00002004    . ..    DCD    8196
    __arm_cp.7_4
        0x0000057c:    00002800    .(..    DCD    10240
    __arm_cp.7_5
        0x00000580:    00002f80    ./..    DCD    12160
    __arm_cp.7_7
        0x00000584:    00002074    t ..    DCD    8308
    __arm_cp.7_8
        0x00000588:    00002078    x ..    DCD    8312
    __arm_cp.7_11
        0x0000058c:    5200000c    ...R    DCD    1375731724
    $t
    UART_ISR
        0x00000590:    4770        pG      BX       lr
    clear_grid
        0x00000592:    b580        ..      PUSH     {r7,lr}
        0x00000594:    b084        ..      SUB      sp,sp,#0x10
        0x00000596:    a903        ..      ADD      r1,sp,#0xc
        0x00000598:    7008        .p      STRB     r0,[r1,#0]
        0x0000059a:    2000        .       MOVS     r0,#0
        0x0000059c:    9002        ..      STR      r0,[sp,#8]
        0x0000059e:    e7ff        ..      B        0x5a0 ; clear_grid + 14
        0x000005a0:    9802        ..      LDR      r0,[sp,#8]
        0x000005a2:    2817        .(      CMP      r0,#0x17
        0x000005a4:    dc17        ..      BGT      0x5d6 ; clear_grid + 68
        0x000005a6:    e7ff        ..      B        0x5a8 ; clear_grid + 22
        0x000005a8:    2000        .       MOVS     r0,#0
        0x000005aa:    9001        ..      STR      r0,[sp,#4]
        0x000005ac:    e7ff        ..      B        0x5ae ; clear_grid + 28
        0x000005ae:    9801        ..      LDR      r0,[sp,#4]
        0x000005b0:    2813        .(      CMP      r0,#0x13
        0x000005b2:    dc0b        ..      BGT      0x5cc ; clear_grid + 58
        0x000005b4:    e7ff        ..      B        0x5b6 ; clear_grid + 36
        0x000005b6:    9801        ..      LDR      r0,[sp,#4]
        0x000005b8:    9902        ..      LDR      r1,[sp,#8]
        0x000005ba:    aa03        ..      ADD      r2,sp,#0xc
        0x000005bc:    7812        .x      LDRB     r2,[r2,#0]
        0x000005be:    f000f844    ..D.    BL       draw_cell ; 0x64a
        0x000005c2:    e7ff        ..      B        0x5c4 ; clear_grid + 50
        0x000005c4:    9801        ..      LDR      r0,[sp,#4]
        0x000005c6:    1c40        @.      ADDS     r0,r0,#1
        0x000005c8:    9001        ..      STR      r0,[sp,#4]
        0x000005ca:    e7f0        ..      B        0x5ae ; clear_grid + 28
        0x000005cc:    e7ff        ..      B        0x5ce ; clear_grid + 60
        0x000005ce:    9802        ..      LDR      r0,[sp,#8]
        0x000005d0:    1c40        @.      ADDS     r0,r0,#1
        0x000005d2:    9002        ..      STR      r0,[sp,#8]
        0x000005d4:    e7e4        ..      B        0x5a0 ; clear_grid + 14
        0x000005d6:    b004        ..      ADD      sp,sp,#0x10
        0x000005d8:    bd80        ..      POP      {r7,pc}
    draw_border
        0x000005da:    b580        ..      PUSH     {r7,lr}
        0x000005dc:    b086        ..      SUB      sp,sp,#0x18
        0x000005de:    a905        ..      ADD      r1,sp,#0x14
        0x000005e0:    7008        .p      STRB     r0,[r1,#0]
        0x000005e2:    2000        .       MOVS     r0,#0
        0x000005e4:    9004        ..      STR      r0,[sp,#0x10]
        0x000005e6:    e7ff        ..      B        0x5e8 ; draw_border + 14
        0x000005e8:    9804        ..      LDR      r0,[sp,#0x10]
        0x000005ea:    2813        .(      CMP      r0,#0x13
        0x000005ec:    dc12        ..      BGT      0x614 ; draw_border + 58
        0x000005ee:    e7ff        ..      B        0x5f0 ; draw_border + 22
        0x000005f0:    9804        ..      LDR      r0,[sp,#0x10]
        0x000005f2:    a905        ..      ADD      r1,sp,#0x14
        0x000005f4:    9102        ..      STR      r1,[sp,#8]
        0x000005f6:    780a        .x      LDRB     r2,[r1,#0]
        0x000005f8:    2100        .!      MOVS     r1,#0
        0x000005fa:    f000f826    ..&.    BL       draw_cell ; 0x64a
        0x000005fe:    9902        ..      LDR      r1,[sp,#8]
        0x00000600:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000602:    780a        .x      LDRB     r2,[r1,#0]
        0x00000604:    2117        .!      MOVS     r1,#0x17
        0x00000606:    f000f820    .. .    BL       draw_cell ; 0x64a
        0x0000060a:    e7ff        ..      B        0x60c ; draw_border + 50
        0x0000060c:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000060e:    1c40        @.      ADDS     r0,r0,#1
        0x00000610:    9004        ..      STR      r0,[sp,#0x10]
        0x00000612:    e7e9        ..      B        0x5e8 ; draw_border + 14
        0x00000614:    2001        .       MOVS     r0,#1
        0x00000616:    9003        ..      STR      r0,[sp,#0xc]
        0x00000618:    e7ff        ..      B        0x61a ; draw_border + 64
        0x0000061a:    9803        ..      LDR      r0,[sp,#0xc]
        0x0000061c:    2816        .(      CMP      r0,#0x16
        0x0000061e:    dc12        ..      BGT      0x646 ; draw_border + 108
        0x00000620:    e7ff        ..      B        0x622 ; draw_border + 72
        0x00000622:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000624:    a805        ..      ADD      r0,sp,#0x14
        0x00000626:    9001        ..      STR      r0,[sp,#4]
        0x00000628:    7802        .x      LDRB     r2,[r0,#0]
        0x0000062a:    2000        .       MOVS     r0,#0
        0x0000062c:    f000f80d    ....    BL       draw_cell ; 0x64a
        0x00000630:    9801        ..      LDR      r0,[sp,#4]
        0x00000632:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000634:    7802        .x      LDRB     r2,[r0,#0]
        0x00000636:    2013        .       MOVS     r0,#0x13
        0x00000638:    f000f807    ....    BL       draw_cell ; 0x64a
        0x0000063c:    e7ff        ..      B        0x63e ; draw_border + 100
        0x0000063e:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000640:    1c40        @.      ADDS     r0,r0,#1
        0x00000642:    9003        ..      STR      r0,[sp,#0xc]
        0x00000644:    e7e9        ..      B        0x61a ; draw_border + 64
        0x00000646:    b006        ..      ADD      sp,sp,#0x18
        0x00000648:    bd80        ..      POP      {r7,pc}
    draw_cell
        0x0000064a:    b580        ..      PUSH     {r7,lr}
        0x0000064c:    b086        ..      SUB      sp,sp,#0x18
        0x0000064e:    9005        ..      STR      r0,[sp,#0x14]
        0x00000650:    9104        ..      STR      r1,[sp,#0x10]
        0x00000652:    a803        ..      ADD      r0,sp,#0xc
        0x00000654:    7002        .p      STRB     r2,[r0,#0]
        0x00000656:    2000        .       MOVS     r0,#0
        0x00000658:    9002        ..      STR      r0,[sp,#8]
        0x0000065a:    e7ff        ..      B        0x65c ; draw_cell + 18
        0x0000065c:    9802        ..      LDR      r0,[sp,#8]
        0x0000065e:    2804        .(      CMP      r0,#4
        0x00000660:    dc1f        ..      BGT      0x6a2 ; draw_cell + 88
        0x00000662:    e7ff        ..      B        0x664 ; draw_cell + 26
        0x00000664:    2000        .       MOVS     r0,#0
        0x00000666:    9001        ..      STR      r0,[sp,#4]
        0x00000668:    e7ff        ..      B        0x66a ; draw_cell + 32
        0x0000066a:    9801        ..      LDR      r0,[sp,#4]
        0x0000066c:    2804        .(      CMP      r0,#4
        0x0000066e:    dc13        ..      BGT      0x698 ; draw_cell + 78
        0x00000670:    e7ff        ..      B        0x672 ; draw_cell + 40
        0x00000672:    9a05        ..      LDR      r2,[sp,#0x14]
        0x00000674:    2105        .!      MOVS     r1,#5
        0x00000676:    4608        .F      MOV      r0,r1
        0x00000678:    4350        PC      MULS     r0,r2,r0
        0x0000067a:    9a01        ..      LDR      r2,[sp,#4]
        0x0000067c:    1880        ..      ADDS     r0,r0,r2
        0x0000067e:    9a04        ..      LDR      r2,[sp,#0x10]
        0x00000680:    4351        QC      MULS     r1,r2,r1
        0x00000682:    9a02        ..      LDR      r2,[sp,#8]
        0x00000684:    1889        ..      ADDS     r1,r1,r2
        0x00000686:    aa03        ..      ADD      r2,sp,#0xc
        0x00000688:    7812        .x      LDRB     r2,[r2,#0]
        0x0000068a:    f000f80d    ....    BL       draw_pixel ; 0x6a8
        0x0000068e:    e7ff        ..      B        0x690 ; draw_cell + 70
        0x00000690:    9801        ..      LDR      r0,[sp,#4]
        0x00000692:    1c40        @.      ADDS     r0,r0,#1
        0x00000694:    9001        ..      STR      r0,[sp,#4]
        0x00000696:    e7e8        ..      B        0x66a ; draw_cell + 32
        0x00000698:    e7ff        ..      B        0x69a ; draw_cell + 80
        0x0000069a:    9802        ..      LDR      r0,[sp,#8]
        0x0000069c:    1c40        @.      ADDS     r0,r0,#1
        0x0000069e:    9002        ..      STR      r0,[sp,#8]
        0x000006a0:    e7dc        ..      B        0x65c ; draw_cell + 18
        0x000006a2:    b006        ..      ADD      sp,sp,#0x18
        0x000006a4:    bd80        ..      POP      {r7,pc}
        0x000006a6:    0000        ..      MOVS     r0,r0
    draw_pixel
        0x000006a8:    b084        ..      SUB      sp,sp,#0x10
        0x000006aa:    9003        ..      STR      r0,[sp,#0xc]
        0x000006ac:    9102        ..      STR      r1,[sp,#8]
        0x000006ae:    a801        ..      ADD      r0,sp,#4
        0x000006b0:    7002        .p      STRB     r2,[r0,#0]
        0x000006b2:    9902        ..      LDR      r1,[sp,#8]
        0x000006b4:    01c9        ..      LSLS     r1,r1,#7
        0x000006b6:    9a03        ..      LDR      r2,[sp,#0xc]
        0x000006b8:    1889        ..      ADDS     r1,r1,r2
        0x000006ba:    9100        ..      STR      r1,[sp,#0]
        0x000006bc:    7800        .x      LDRB     r0,[r0,#0]
        0x000006be:    9900        ..      LDR      r1,[sp,#0]
        0x000006c0:    0089        ..      LSLS     r1,r1,#2
        0x000006c2:    4a02        .J      LDR      r2,[pc,#8] ; [0x6cc] = 0x50000004
        0x000006c4:    5088        .P      STR      r0,[r1,r2]
        0x000006c6:    b004        ..      ADD      sp,sp,#0x10
        0x000006c8:    4770        pG      BX       lr
        0x000006ca:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.0_0
        0x000006cc:    50000004    ...P    DCD    1342177284
    $t
    lfsr_next
        0x000006d0:    b081        ..      SUB      sp,sp,#4
        0x000006d2:    490b        .I      LDR      r1,[pc,#44] ; [0x700] = 0x2008
        0x000006d4:    6808        .h      LDR      r0,[r1,#0]
        0x000006d6:    2201        ."      MOVS     r2,#1
        0x000006d8:    4010        .@      ANDS     r0,r0,r2
        0x000006da:    9000        ..      STR      r0,[sp,#0]
        0x000006dc:    6808        .h      LDR      r0,[r1,#0]
        0x000006de:    0840        @.      LSRS     r0,r0,#1
        0x000006e0:    6008        .`      STR      r0,[r1,#0]
        0x000006e2:    9800        ..      LDR      r0,[sp,#0]
        0x000006e4:    2800        .(      CMP      r0,#0
        0x000006e6:    d007        ..      BEQ      0x6f8 ; lfsr_next + 40
        0x000006e8:    e7ff        ..      B        0x6ea ; lfsr_next + 26
        0x000006ea:    4905        .I      LDR      r1,[pc,#20] ; [0x700] = 0x2008
        0x000006ec:    6808        .h      LDR      r0,[r1,#0]
        0x000006ee:    222d        -"      MOVS     r2,#0x2d
        0x000006f0:    0292        ..      LSLS     r2,r2,#10
        0x000006f2:    4050        P@      EORS     r0,r0,r2
        0x000006f4:    6008        .`      STR      r0,[r1,#0]
        0x000006f6:    e7ff        ..      B        0x6f8 ; lfsr_next + 40
        0x000006f8:    4801        .H      LDR      r0,[pc,#4] ; [0x700] = 0x2008
        0x000006fa:    6800        .h      LDR      r0,[r0,#0]
        0x000006fc:    b001        ..      ADD      sp,sp,#4
        0x000006fe:    4770        pG      BX       lr
    $d
    __arm_cp.4_0
        0x00000700:    00002008    . ..    DCD    8200
    $t
    main
        0x00000704:    b580        ..      PUSH     {r7,lr}
        0x00000706:    b088        ..      SUB      sp,sp,#0x20
        0x00000708:    2000        .       MOVS     r0,#0
        0x0000070a:    9007        ..      STR      r0,[sp,#0x1c]
        0x0000070c:    9006        ..      STR      r0,[sp,#0x18]
        0x0000070e:    e7ff        ..      B        0x710 ; main + 12
        0x00000710:    9806        ..      LDR      r0,[sp,#0x18]
        0x00000712:    4942        BI      LDR      r1,[pc,#264] ; [0x81c] = 0x1869f
        0x00000714:    4288        .B      CMP      r0,r1
        0x00000716:    dc05        ..      BGT      0x724 ; main + 32
        0x00000718:    e7ff        ..      B        0x71a ; main + 22
        0x0000071a:    e7ff        ..      B        0x71c ; main + 24
        0x0000071c:    9806        ..      LDR      r0,[sp,#0x18]
        0x0000071e:    1c40        @.      ADDS     r0,r0,#1
        0x00000720:    9006        ..      STR      r0,[sp,#0x18]
        0x00000722:    e7f5        ..      B        0x710 ; main + 12
        0x00000724:    4b3e        >K      LDR      r3,[pc,#248] ; [0x820] = 0x2800
        0x00000726:    2003        .       MOVS     r0,#3
        0x00000728:    6018        .`      STR      r0,[r3,#0]
        0x0000072a:    493e        >I      LDR      r1,[pc,#248] ; [0x824] = 0x2f80
        0x0000072c:    200c        .       MOVS     r0,#0xc
        0x0000072e:    6008        .`      STR      r0,[r1,#0]
        0x00000730:    2204        ."      MOVS     r2,#4
        0x00000732:    605a        Z`      STR      r2,[r3,#4]
        0x00000734:    6048        H`      STR      r0,[r1,#4]
        0x00000736:    2205        ."      MOVS     r2,#5
        0x00000738:    609a        .`      STR      r2,[r3,#8]
        0x0000073a:    6088        .`      STR      r0,[r1,#8]
        0x0000073c:    493a        :I      LDR      r1,[pc,#232] ; [0x828] = 0x2004
        0x0000073e:    2002        .       MOVS     r0,#2
        0x00000740:    6008        .`      STR      r0,[r1,#0]
        0x00000742:    493a        :I      LDR      r1,[pc,#232] ; [0x82c] = 0x3700
        0x00000744:    2000        .       MOVS     r0,#0
        0x00000746:    6008        .`      STR      r0,[r1,#0]
        0x00000748:    4a39        9J      LDR      r2,[pc,#228] ; [0x830] = 0x2000
        0x0000074a:    2101        .!      MOVS     r1,#1
        0x0000074c:    6011        .`      STR      r1,[r2,#0]
        0x0000074e:    4939        9I      LDR      r1,[pc,#228] ; [0x834] = 0x2070
        0x00000750:    6008        .`      STR      r0,[r1,#0]
        0x00000752:    4939        9I      LDR      r1,[pc,#228] ; [0x838] = 0x27fc
        0x00000754:    6008        .`      STR      r0,[r1,#0]
        0x00000756:    9005        ..      STR      r0,[sp,#0x14]
        0x00000758:    e7ff        ..      B        0x75a ; main + 86
        0x0000075a:    9805        ..      LDR      r0,[sp,#0x14]
        0x0000075c:    2817        .(      CMP      r0,#0x17
        0x0000075e:    dc1a        ..      BGT      0x796 ; main + 146
        0x00000760:    e7ff        ..      B        0x762 ; main + 94
        0x00000762:    2000        .       MOVS     r0,#0
        0x00000764:    9004        ..      STR      r0,[sp,#0x10]
        0x00000766:    e7ff        ..      B        0x768 ; main + 100
        0x00000768:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000076a:    2813        .(      CMP      r0,#0x13
        0x0000076c:    dc0e        ..      BGT      0x78c ; main + 136
        0x0000076e:    e7ff        ..      B        0x770 ; main + 108
        0x00000770:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000772:    2150        P!      MOVS     r1,#0x50
        0x00000774:    4341        AC      MULS     r1,r0,r1
        0x00000776:    4853        SH      LDR      r0,[pc,#332] ; [0x8c4] = 0x207c
        0x00000778:    1841        A.      ADDS     r1,r0,r1
        0x0000077a:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000077c:    0082        ..      LSLS     r2,r0,#2
        0x0000077e:    2000        .       MOVS     r0,#0
        0x00000780:    5088        .P      STR      r0,[r1,r2]
        0x00000782:    e7ff        ..      B        0x784 ; main + 128
        0x00000784:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000786:    1c40        @.      ADDS     r0,r0,#1
        0x00000788:    9004        ..      STR      r0,[sp,#0x10]
        0x0000078a:    e7ed        ..      B        0x768 ; main + 100
        0x0000078c:    e7ff        ..      B        0x78e ; main + 138
        0x0000078e:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000790:    1c40        @.      ADDS     r0,r0,#1
        0x00000792:    9005        ..      STR      r0,[sp,#0x14]
        0x00000794:    e7e1        ..      B        0x75a ; main + 86
        0x00000796:    484b        KH      LDR      r0,[pc,#300] ; [0x8c4] = 0x207c
        0x00000798:    210f        .!      MOVS     r1,#0xf
        0x0000079a:    0189        ..      LSLS     r1,r1,#6
        0x0000079c:    1841        A.      ADDS     r1,r0,r1
        0x0000079e:    2001        .       MOVS     r0,#1
        0x000007a0:    60c8        .`      STR      r0,[r1,#0xc]
        0x000007a2:    6108        .a      STR      r0,[r1,#0x10]
        0x000007a4:    6148        Ha      STR      r0,[r1,#0x14]
        0x000007a6:    2000        .       MOVS     r0,#0
        0x000007a8:    9002        ..      STR      r0,[sp,#8]
        0x000007aa:    f7fffef2    ....    BL       clear_grid ; 0x592
        0x000007ae:    20ff        .       MOVS     r0,#0xff
        0x000007b0:    f7ffff13    ....    BL       draw_border ; 0x5da
        0x000007b4:    9802        ..      LDR      r0,[sp,#8]
        0x000007b6:    9003        ..      STR      r0,[sp,#0xc]
        0x000007b8:    e7ff        ..      B        0x7ba ; main + 182
        0x000007ba:    9803        ..      LDR      r0,[sp,#0xc]
        0x000007bc:    2802        .(      CMP      r0,#2
        0x000007be:    dc10        ..      BGT      0x7e2 ; main + 222
        0x000007c0:    e7ff        ..      B        0x7c2 ; main + 190
        0x000007c2:    9803        ..      LDR      r0,[sp,#0xc]
        0x000007c4:    0081        ..      LSLS     r1,r0,#2
        0x000007c6:    4816        .H      LDR      r0,[pc,#88] ; [0x820] = 0x2800
        0x000007c8:    5840        @X      LDR      r0,[r0,r1]
        0x000007ca:    9903        ..      LDR      r1,[sp,#0xc]
        0x000007cc:    008a        ..      LSLS     r2,r1,#2
        0x000007ce:    4915        .I      LDR      r1,[pc,#84] ; [0x824] = 0x2f80
        0x000007d0:    5889        .X      LDR      r1,[r1,r2]
        0x000007d2:    221c        ."      MOVS     r2,#0x1c
        0x000007d4:    f7ffff39    ..9.    BL       draw_cell ; 0x64a
        0x000007d8:    e7ff        ..      B        0x7da ; main + 214
        0x000007da:    9803        ..      LDR      r0,[sp,#0xc]
        0x000007dc:    1c40        @.      ADDS     r0,r0,#1
        0x000007de:    9003        ..      STR      r0,[sp,#0xc]
        0x000007e0:    e7eb        ..      B        0x7ba ; main + 182
        0x000007e2:    2015        .       MOVS     r0,#0x15
        0x000007e4:    0681        ..      LSLS     r1,r0,#26
        0x000007e6:    2000        .       MOVS     r0,#0
        0x000007e8:    9001        ..      STR      r0,[sp,#4]
        0x000007ea:    6008        .`      STR      r0,[r1,#0]
        0x000007ec:    4914        .I      LDR      r1,[pc,#80] ; [0x840] = 0x54000004
        0x000007ee:    6008        .`      STR      r0,[r1,#0]
        0x000007f0:    4914        .I      LDR      r1,[pc,#80] ; [0x844] = 0x54000008
        0x000007f2:    6008        .`      STR      r0,[r1,#0]
        0x000007f4:    4914        .I      LDR      r1,[pc,#80] ; [0x848] = 0x5400000c
        0x000007f6:    6008        .`      STR      r0,[r1,#0]
        0x000007f8:    f000f830    ..0.    BL       spawn_food ; 0x85c
        0x000007fc:    9801        ..      LDR      r0,[sp,#4]
        0x000007fe:    2129        )!      MOVS     r1,#0x29
        0x00000800:    064a        J.      LSLS     r2,r1,#25
        0x00000802:    4912        .I      LDR      r1,[pc,#72] ; [0x84c] = 0x7f2815
        0x00000804:    6011        .`      STR      r1,[r2,#0]
        0x00000806:    4a12        .J      LDR      r2,[pc,#72] ; [0x850] = 0x52000008
        0x00000808:    2103        .!      MOVS     r1,#3
        0x0000080a:    6011        .`      STR      r1,[r2,#0]
        0x0000080c:    4911        .I      LDR      r1,[pc,#68] ; [0x854] = 0xe000e400
        0x0000080e:    6008        .`      STR      r0,[r1,#0]
        0x00000810:    4911        .I      LDR      r1,[pc,#68] ; [0x858] = 0xe000e100
        0x00000812:    2001        .       MOVS     r0,#1
        0x00000814:    6008        .`      STR      r0,[r1,#0]
        0x00000816:    e7ff        ..      B        0x818 ; main + 276
        0x00000818:    e7fe        ..      B        0x818 ; main + 276
        0x0000081a:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.8_0
        0x0000081c:    0001869f    ....    DCD    99999
    __arm_cp.8_1
        0x00000820:    00002800    .(..    DCD    10240
    __arm_cp.8_2
        0x00000824:    00002f80    ./..    DCD    12160
    __arm_cp.8_3
        0x00000828:    00002004    . ..    DCD    8196
    __arm_cp.8_4
        0x0000082c:    00003700    .7..    DCD    14080
    __arm_cp.8_5
        0x00000830:    00002000    . ..    DCD    8192
    __arm_cp.8_6
        0x00000834:    00002070    p ..    DCD    8304
    __arm_cp.8_7
        0x00000838:    000027fc    .'..    DCD    10236
    __arm_cp.8_8
        0x0000083c:    0000207c    | ..    DCD    8316
    __arm_cp.8_9
        0x00000840:    54000004    ...T    DCD    1409286148
    __arm_cp.8_10
        0x00000844:    54000008    ...T    DCD    1409286152
    __arm_cp.8_11
        0x00000848:    5400000c    ...T    DCD    1409286156
    __arm_cp.8_12
        0x0000084c:    007f2815    .(..    DCD    8333333
    __arm_cp.8_13
        0x00000850:    52000008    ...R    DCD    1375731720
    __arm_cp.8_14
        0x00000854:    e000e400    ....    DCD    3758154752
    __arm_cp.8_15
        0x00000858:    e000e100    ....    DCD    3758153984
    $t
    spawn_food
        0x0000085c:    b580        ..      PUSH     {r7,lr}
        0x0000085e:    b082        ..      SUB      sp,sp,#8
        0x00000860:    e7ff        ..      B        0x862 ; spawn_food + 6
        0x00000862:    f7ffff35    ..5.    BL       lfsr_next ; 0x6d0
        0x00000866:    2112        .!      MOVS     r1,#0x12
        0x00000868:    f7fffc84    ....    BL       __aeabi_uidiv ; 0x174
        0x0000086c:    1c48        H.      ADDS     r0,r1,#1
        0x0000086e:    9001        ..      STR      r0,[sp,#4]
        0x00000870:    f7ffff2e    ....    BL       lfsr_next ; 0x6d0
        0x00000874:    2116        .!      MOVS     r1,#0x16
        0x00000876:    f7fffc7d    ..}.    BL       __aeabi_uidiv ; 0x174
        0x0000087a:    1c48        H.      ADDS     r0,r1,#1
        0x0000087c:    9000        ..      STR      r0,[sp,#0]
        0x0000087e:    e7ff        ..      B        0x880 ; spawn_food + 36
        0x00000880:    9800        ..      LDR      r0,[sp,#0]
        0x00000882:    2150        P!      MOVS     r1,#0x50
        0x00000884:    4341        AC      MULS     r1,r0,r1
        0x00000886:    480f        .H      LDR      r0,[pc,#60] ; [0x8c4] = 0x207c
        0x00000888:    1840        @.      ADDS     r0,r0,r1
        0x0000088a:    9901        ..      LDR      r1,[sp,#4]
        0x0000088c:    0089        ..      LSLS     r1,r1,#2
        0x0000088e:    5840        @X      LDR      r0,[r0,r1]
        0x00000890:    2800        .(      CMP      r0,#0
        0x00000892:    d1e6        ..      BNE      0x862 ; spawn_food + 6
        0x00000894:    e7ff        ..      B        0x896 ; spawn_food + 58
        0x00000896:    9801        ..      LDR      r0,[sp,#4]
        0x00000898:    490b        .I      LDR      r1,[pc,#44] ; [0x8c8] = 0x2074
        0x0000089a:    6008        .`      STR      r0,[r1,#0]
        0x0000089c:    9800        ..      LDR      r0,[sp,#0]
        0x0000089e:    490b        .I      LDR      r1,[pc,#44] ; [0x8cc] = 0x2078
        0x000008a0:    6008        .`      STR      r0,[r1,#0]
        0x000008a2:    9800        ..      LDR      r0,[sp,#0]
        0x000008a4:    2150        P!      MOVS     r1,#0x50
        0x000008a6:    4341        AC      MULS     r1,r0,r1
        0x000008a8:    4806        .H      LDR      r0,[pc,#24] ; [0x8c4] = 0x207c
        0x000008aa:    1841        A.      ADDS     r1,r0,r1
        0x000008ac:    9801        ..      LDR      r0,[sp,#4]
        0x000008ae:    0082        ..      LSLS     r2,r0,#2
        0x000008b0:    2002        .       MOVS     r0,#2
        0x000008b2:    5088        .P      STR      r0,[r1,r2]
        0x000008b4:    9801        ..      LDR      r0,[sp,#4]
        0x000008b6:    9900        ..      LDR      r1,[sp,#0]
        0x000008b8:    22e0        ."      MOVS     r2,#0xe0
        0x000008ba:    f7fffec6    ....    BL       draw_cell ; 0x64a
        0x000008be:    b002        ..      ADD      sp,sp,#8
        0x000008c0:    bd80        ..      POP      {r7,pc}
        0x000008c2:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.5_0
        0x000008c4:    0000207c    | ..    DCD    8316
    __arm_cp.5_1
        0x000008c8:    00002074    t ..    DCD    8308
    __arm_cp.5_2
        0x000008cc:    00002078    x ..    DCD    8312
    $d.realdata
    Region$$Table$$Base
        0x000008d0:    000008f0    ....    DCD    2288
        0x000008d4:    00002000    . ..    DCD    8192
        0x000008d8:    0000000c    ....    DCD    12
        0x000008dc:    000000dc    ....    DCD    220
        0x000008e0:    000008fc    ....    DCD    2300
        0x000008e4:    00002010    . ..    DCD    8208
        0x000008e8:    00001f00    ....    DCD    7936
        0x000008ec:    000000fc    ....    DCD    252
    Region$$Table$$Limit

====================================

** Section #2

    Name        : ER_RW
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x00002000
    File Offset : 2352 (0x930)
    Size        : 12 bytes (0xc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : ER_ZI
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x00002010
    File Offset : 2364 (0x93c)
    Size        : 7936 bytes (0x1f00)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2364 (0x93c)
    Size        : 272 bytes (0x110)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2636 (0xa4c)
    Size        : 912 bytes (0x390)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3548 (0xddc)
    Size        : 1209 bytes (0x4b9)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4757 (0x1295)
    Size        : 1407 bytes (0x57f)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_ranges
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 6164 (0x1814)
    Size        : 80 bytes (0x50)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_str
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 6244 (0x1864)
    Size        : 439 bytes (0x1b7)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 6684 (0x1a1c)
    Size        : 4384 bytes (0x1120)
    Link        : Section 11 (.strtab)
    Info        : Last local symbol no = 177
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #11

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 11068 (0x2b3c)
    Size        : 4120 bytes (0x1018)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #12

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 15188 (0x3b54)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #13

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 15216 (0x3b70)
    Size        : 1400 bytes (0x578)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: Arm Compiler for Embedded 6.24 Tool: armlink [5f371500]
    ArmLink --strict --callgraph --load_addr_map_info --map --symbols --xref --diag_suppress=9931 --ro_base=0x0 --rw_base=0x2000 --cpu=Cortex-M0 --first=__Vectors --list=.\Listings\code.map --output=.\Objects\code.axf --entry=Reset_Handler --info=summarysizes,sizes,totals,unused,veneers

    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\c_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\fz_ps.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\h_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcpp-experimental_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcpp_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcppabi_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\m_ps.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    cm0dsasm.o
    
    Component: Arm Compiler for Embedded 6.24 Tool: armasm [5f371400]
    armasm --debug --diag_suppress=9931,A1950W --cpu=Cortex-M0 --fpu=None --apcs=/softfp  -I./RTE/_Target_1,C:/Users/neelr/AppData/Local/Arm/Packs/ARM/CMSIS/6.3.0/CMSIS/Core/Include,C:/Users/neelr/AppData/Local/Arm/Packs/ARM/Cortex_DFP/1.1.0/De
    main.o
    
    
    Component: Arm Compiler for Embedded 6.24 Tool: armclang [5f371800]
    
    

====================================

** Section #14

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 16616 (0x40e8)
    Size        : 136 bytes (0x88)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

