
========================================================================

** ELF Header Information

    File Name: .\Objects\code.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000141
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: Arm Compiler for Embedded 6.24 Tool: armasm [5f371400]
    Component: Arm Compiler for Embedded 6.24 Tool: armlink [5f371500]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 15

    Program header offset: 15280 (0x00003bb0)
    Section header offset: 15312 (0x00003bd0)

    Section header string table index: 14

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 64 (0x40)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 1984 bytes (0x7c0)
    Size in memory: 9904 bytes (0x26b0)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_RO
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 64 (0x40)
    Size        : 1976 bytes (0x7b8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    00003ffc    .?..    DCD    16380
        0x00000004:    00000141    A...    DCD    321
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000000    ....    DCD    0
        0x00000040:    00000145    E...    DCD    325
        0x00000044:    0000014d    M...    DCD    333
        0x00000048:    00000000    ....    DCD    0
        0x0000004c:    00000000    ....    DCD    0
        0x00000050:    00000000    ....    DCD    0
        0x00000054:    00000000    ....    DCD    0
        0x00000058:    00000000    ....    DCD    0
        0x0000005c:    00000000    ....    DCD    0
        0x00000060:    00000000    ....    DCD    0
        0x00000064:    00000000    ....    DCD    0
        0x00000068:    00000000    ....    DCD    0
        0x0000006c:    00000000    ....    DCD    0
        0x00000070:    00000000    ....    DCD    0
        0x00000074:    00000000    ....    DCD    0
        0x00000078:    00000000    ....    DCD    0
        0x0000007c:    00000000    ....    DCD    0
    $t
    !!!main
    __main
        0x00000080:    f000f802    ....    BL       __scatterload ; 0x88
        0x00000084:    f000f84c    ..L.    BL       __rt_entry ; 0x120
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x00000088:    a012        ..      ADR      r0,{pc}+0x4c ; 0xd4
        0x0000008a:    c830        0.      LDM      r0!,{r4,r5}
        0x0000008c:    3808        .8      SUBS     r0,r0,#8
        0x0000008e:    1824        $.      ADDS     r4,r4,r0
        0x00000090:    182d        -.      ADDS     r5,r5,r0
    __scatterload_loop
        0x00000092:    42ac        .B      CMP      r4,r5
        0x00000094:    d101        ..      BNE      0x9a ; __scatterload_loop + 8
        0x00000096:    f000f843    ..C.    BL       __rt_entry ; 0x120
        0x0000009a:    cc0f        ..      LDM      r4!,{r0-r3}
        0x0000009c:    46a2        .F      MOV      r10,r4
        0x0000009e:    46ab        .F      MOV      r11,r5
        0x000000a0:    a70c        ..      ADR      r7,{pc}+0x34 ; 0xd4
        0x000000a2:    cf30        0.      LDM      r7!,{r4,r5}
        0x000000a4:    1b2d        -.      SUBS     r5,r5,r4
        0x000000a6:    3f08        .?      SUBS     r7,r7,#8
        0x000000a8:    193f        ?.      ADDS     r7,r7,r4
        0x000000aa:    427c        |B      RSBS     r4,r7,#0
        0x000000ac:    1e7f        ..      SUBS     r7,r7,#1
        0x000000ae:    4454        TD      ADD      r4,r4,r10
        0x000000b0:    092d        -.      LSRS     r5,r5,#4
        0x000000b2:    2604        .&      MOVS     r6,#4
        0x000000b4:    41f4        .A      RORS     r4,r4,r6
        0x000000b6:    1e64        d.      SUBS     r4,r4,#1
        0x000000b8:    42ac        .B      CMP      r4,r5
        0x000000ba:    d301        ..      BCC      0xc0 ; __scatterload_loop + 46
        0x000000bc:    f000f830    ..0.    BL       __rt_entry ; 0x120
        0x000000c0:    2601        .&      MOVS     r6,#1
        0x000000c2:    4233        3B      TST      r3,r6
        0x000000c4:    d000        ..      BEQ      0xc8 ; __scatterload_loop + 54
        0x000000c6:    1afb        ..      SUBS     r3,r7,r3
        0x000000c8:    4333        3C      ORRS     r3,r3,r6
        0x000000ca:    4798        .G      BLX      r3
        0x000000cc:    4654        TF      MOV      r4,r10
        0x000000ce:    465d        ]F      MOV      r5,r11
        0x000000d0:    e7df        ..      B        __scatterload_loop ; 0x92
    $d
        0x000000d2:    0000        ..      DCW    0
        0x000000d4:    000006c4    ....    DCD    1732
        0x000000d8:    000006e4    ....    DCD    1764
    $t
    !!handler_copy
    __scatterload_copy
        0x000000dc:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000de:    d302        ..      BCC      0xe6 ; __scatterload_copy + 10
        0x000000e0:    c878        x.      LDM      r0!,{r3-r6}
        0x000000e2:    c178        x.      STM      r1!,{r3-r6}
        0x000000e4:    d8fa        ..      BHI      __scatterload_copy ; 0xdc
        0x000000e6:    0752        R.      LSLS     r2,r2,#29
        0x000000e8:    d301        ..      BCC      0xee ; __scatterload_copy + 18
        0x000000ea:    c830        0.      LDM      r0!,{r4,r5}
        0x000000ec:    c130        0.      STM      r1!,{r4,r5}
        0x000000ee:    d501        ..      BPL      0xf4 ; __scatterload_copy + 24
        0x000000f0:    6804        .h      LDR      r4,[r0,#0]
        0x000000f2:    600c        .`      STR      r4,[r1,#0]
        0x000000f4:    4770        pG      BX       lr
        0x000000f6:    0000        ..      MOVS     r0,r0
    !!handler_null
    __scatterload_null
        0x000000f8:    4770        pG      BX       lr
        0x000000fa:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x000000fc:    2300        .#      MOVS     r3,#0
        0x000000fe:    2400        .$      MOVS     r4,#0
        0x00000100:    2500        .%      MOVS     r5,#0
        0x00000102:    2600        .&      MOVS     r6,#0
        0x00000104:    3a10        .:      SUBS     r2,r2,#0x10
        0x00000106:    d301        ..      BCC      0x10c ; __scatterload_zeroinit + 16
        0x00000108:    c178        x.      STM      r1!,{r3-r6}
        0x0000010a:    d8fb        ..      BHI      0x104 ; __scatterload_zeroinit + 8
        0x0000010c:    0752        R.      LSLS     r2,r2,#29
        0x0000010e:    d300        ..      BCC      0x112 ; __scatterload_zeroinit + 22
        0x00000110:    c130        0.      STM      r1!,{r4,r5}
        0x00000112:    d500        ..      BPL      0x116 ; __scatterload_zeroinit + 26
        0x00000114:    600b        .`      STR      r3,[r1,#0]
        0x00000116:    4770        pG      BX       lr
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x00000118:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000002
    .ARM.Collect$$libinit$$00000004
    .ARM.Collect$$libinit$$00000006
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000E
    .ARM.Collect$$libinit$$00000010
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$00000025
    .ARM.Collect$$libinit$$00000027
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000032
    .ARM.Collect$$libinit$$00000034
    .ARM.Collect$$libinit$$00000035
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_preinit_1
    __rt_lib_init_rand_1
    __rt_lib_init_relocate_pie_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x0000011a:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x0000011c:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000002
    .ARM.Collect$$libshutdown$$00000004
    .ARM.Collect$$libshutdown$$00000007
    .ARM.Collect$$libshutdown$$0000000A
    .ARM.Collect$$libshutdown$$0000000C
    .ARM.Collect$$libshutdown$$0000000F
    .ARM.Collect$$libshutdown$$00000010
    __rt_lib_shutdown_cpp_1
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x0000011e:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x00000120:    f000f8e1    ....    BL       __user_setup_stackheap ; 0x2e6
        0x00000124:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x00000126:    f7fffff7    ....    BL       __rt_lib_init ; 0x118
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x0000012a:    f000faa1    ....    BL       main ; 0x670
        0x0000012e:    f000f8f9    ....    BL       exit ; 0x324
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x00000132:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x00000134:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x11c
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x00000138:    bc03        ..      POP      {r0,r1}
        0x0000013a:    f000f8ff    ....    BL       _sys_exit ; 0x33c
        0x0000013e:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x00000140:    4807        .H      LDR      r0,[pc,#28] ; [0x160] = 0x81
        0x00000142:    4700        .G      BX       r0
    Timer_Handler
        0x00000144:    b507        ..      PUSH     {r0-r2,lr}
        0x00000146:    f000f901    ....    BL       Timer_ISR ; 0x34c
        0x0000014a:    bd07        ..      POP      {r0-r2,pc}
    UART_Handler
        0x0000014c:    b507        ..      PUSH     {r0-r2,lr}
        0x0000014e:    f000f9ef    ....    BL       UART_ISR ; 0x530
        0x00000152:    bd07        ..      POP      {r0-r2,pc}
    __user_initial_stackheap
        0x00000154:    4803        .H      LDR      r0,[pc,#12] ; [0x164] = 0x3700
        0x00000156:    4904        .I      LDR      r1,[pc,#16] ; [0x168] = 0x3f00
        0x00000158:    4a04        .J      LDR      r2,[pc,#16] ; [0x16c] = 0x3b00
        0x0000015a:    4b05        .K      LDR      r3,[pc,#20] ; [0x170] = 0x3b00
        0x0000015c:    4770        pG      BX       lr
    $d
        0x0000015e:    0000        ..      DCW    0
        0x00000160:    00000081    ....    DCD    129
        0x00000164:    00003700    .7..    DCD    14080
        0x00000168:    00003f00    .?..    DCD    16128
        0x0000016c:    00003b00    .;..    DCD    15104
        0x00000170:    00003b00    .;..    DCD    15104
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000174:    2200        ."      MOVS     r2,#0
        0x00000176:    0903        ..      LSRS     r3,r0,#4
        0x00000178:    428b        .B      CMP      r3,r1
        0x0000017a:    d32c        ,.      BCC      0x1d6 ; __aeabi_idiv + 78
        0x0000017c:    0a03        ..      LSRS     r3,r0,#8
        0x0000017e:    428b        .B      CMP      r3,r1
        0x00000180:    d311        ..      BCC      0x1a6 ; __aeabi_idiv + 30
        0x00000182:    2300        .#      MOVS     r3,#0
        0x00000184:    469c        .F      MOV      r12,r3
        0x00000186:    e04e        N.      B        0x226 ; __aeabi_idiv + 158
    __aeabi_idiv
    __aeabi_idivmod
        0x00000188:    4603        .F      MOV      r3,r0
        0x0000018a:    430b        .C      ORRS     r3,r3,r1
        0x0000018c:    d43c        <.      BMI      0x208 ; __aeabi_idiv + 128
        0x0000018e:    2200        ."      MOVS     r2,#0
        0x00000190:    0843        C.      LSRS     r3,r0,#1
        0x00000192:    428b        .B      CMP      r3,r1
        0x00000194:    d331        1.      BCC      0x1fa ; __aeabi_idiv + 114
        0x00000196:    0903        ..      LSRS     r3,r0,#4
        0x00000198:    428b        .B      CMP      r3,r1
        0x0000019a:    d31c        ..      BCC      0x1d6 ; __aeabi_idiv + 78
        0x0000019c:    0a03        ..      LSRS     r3,r0,#8
        0x0000019e:    428b        .B      CMP      r3,r1
        0x000001a0:    d301        ..      BCC      0x1a6 ; __aeabi_idiv + 30
        0x000001a2:    4694        .F      MOV      r12,r2
        0x000001a4:    e03f        ?.      B        0x226 ; __aeabi_idiv + 158
        0x000001a6:    09c3        ..      LSRS     r3,r0,#7
        0x000001a8:    428b        .B      CMP      r3,r1
        0x000001aa:    d301        ..      BCC      0x1b0 ; __aeabi_idiv + 40
        0x000001ac:    01cb        ..      LSLS     r3,r1,#7
        0x000001ae:    1ac0        ..      SUBS     r0,r0,r3
        0x000001b0:    4152        RA      ADCS     r2,r2,r2
        0x000001b2:    0983        ..      LSRS     r3,r0,#6
        0x000001b4:    428b        .B      CMP      r3,r1
        0x000001b6:    d301        ..      BCC      0x1bc ; __aeabi_idiv + 52
        0x000001b8:    018b        ..      LSLS     r3,r1,#6
        0x000001ba:    1ac0        ..      SUBS     r0,r0,r3
        0x000001bc:    4152        RA      ADCS     r2,r2,r2
        0x000001be:    0943        C.      LSRS     r3,r0,#5
        0x000001c0:    428b        .B      CMP      r3,r1
        0x000001c2:    d301        ..      BCC      0x1c8 ; __aeabi_idiv + 64
        0x000001c4:    014b        K.      LSLS     r3,r1,#5
        0x000001c6:    1ac0        ..      SUBS     r0,r0,r3
        0x000001c8:    4152        RA      ADCS     r2,r2,r2
        0x000001ca:    0903        ..      LSRS     r3,r0,#4
        0x000001cc:    428b        .B      CMP      r3,r1
        0x000001ce:    d301        ..      BCC      0x1d4 ; __aeabi_idiv + 76
        0x000001d0:    010b        ..      LSLS     r3,r1,#4
        0x000001d2:    1ac0        ..      SUBS     r0,r0,r3
        0x000001d4:    4152        RA      ADCS     r2,r2,r2
        0x000001d6:    08c3        ..      LSRS     r3,r0,#3
        0x000001d8:    428b        .B      CMP      r3,r1
        0x000001da:    d301        ..      BCC      0x1e0 ; __aeabi_idiv + 88
        0x000001dc:    00cb        ..      LSLS     r3,r1,#3
        0x000001de:    1ac0        ..      SUBS     r0,r0,r3
        0x000001e0:    4152        RA      ADCS     r2,r2,r2
        0x000001e2:    0883        ..      LSRS     r3,r0,#2
        0x000001e4:    428b        .B      CMP      r3,r1
        0x000001e6:    d301        ..      BCC      0x1ec ; __aeabi_idiv + 100
        0x000001e8:    008b        ..      LSLS     r3,r1,#2
        0x000001ea:    1ac0        ..      SUBS     r0,r0,r3
        0x000001ec:    4152        RA      ADCS     r2,r2,r2
        0x000001ee:    0843        C.      LSRS     r3,r0,#1
        0x000001f0:    428b        .B      CMP      r3,r1
        0x000001f2:    d301        ..      BCC      0x1f8 ; __aeabi_idiv + 112
        0x000001f4:    004b        K.      LSLS     r3,r1,#1
        0x000001f6:    1ac0        ..      SUBS     r0,r0,r3
        0x000001f8:    4152        RA      ADCS     r2,r2,r2
        0x000001fa:    1a41        A.      SUBS     r1,r0,r1
        0x000001fc:    d200        ..      BCS      0x200 ; __aeabi_idiv + 120
        0x000001fe:    4601        .F      MOV      r1,r0
        0x00000200:    4152        RA      ADCS     r2,r2,r2
        0x00000202:    4610        .F      MOV      r0,r2
        0x00000204:    4770        pG      BX       lr
        0x00000206:    e05d        ].      B        0x2c4 ; __aeabi_idiv + 316
        0x00000208:    0fca        ..      LSRS     r2,r1,#31
        0x0000020a:    d000        ..      BEQ      0x20e ; __aeabi_idiv + 134
        0x0000020c:    4249        IB      RSBS     r1,r1,#0
        0x0000020e:    1003        ..      ASRS     r3,r0,#32
        0x00000210:    d300        ..      BCC      0x214 ; __aeabi_idiv + 140
        0x00000212:    4240        @B      RSBS     r0,r0,#0
        0x00000214:    4053        S@      EORS     r3,r3,r2
        0x00000216:    469c        .F      MOV      r12,r3
        0x00000218:    2200        ."      MOVS     r2,#0
        0x0000021a:    0903        ..      LSRS     r3,r0,#4
        0x0000021c:    428b        .B      CMP      r3,r1
        0x0000021e:    d32d        -.      BCC      0x27c ; __aeabi_idiv + 244
        0x00000220:    0a03        ..      LSRS     r3,r0,#8
        0x00000222:    428b        .B      CMP      r3,r1
        0x00000224:    d312        ..      BCC      0x24c ; __aeabi_idiv + 196
        0x00000226:    0189        ..      LSLS     r1,r1,#6
        0x00000228:    22fc        ."      MOVS     r2,#0xfc
        0x0000022a:    ba12        ..      REV      r2,r2
        0x0000022c:    0a03        ..      LSRS     r3,r0,#8
        0x0000022e:    428b        .B      CMP      r3,r1
        0x00000230:    d30c        ..      BCC      0x24c ; __aeabi_idiv + 196
        0x00000232:    0189        ..      LSLS     r1,r1,#6
        0x00000234:    1192        ..      ASRS     r2,r2,#6
        0x00000236:    428b        .B      CMP      r3,r1
        0x00000238:    d308        ..      BCC      0x24c ; __aeabi_idiv + 196
        0x0000023a:    0189        ..      LSLS     r1,r1,#6
        0x0000023c:    1192        ..      ASRS     r2,r2,#6
        0x0000023e:    428b        .B      CMP      r3,r1
        0x00000240:    d304        ..      BCC      0x24c ; __aeabi_idiv + 196
        0x00000242:    0189        ..      LSLS     r1,r1,#6
        0x00000244:    d03a        :.      BEQ      0x2bc ; __aeabi_idiv + 308
        0x00000246:    1192        ..      ASRS     r2,r2,#6
        0x00000248:    e000        ..      B        0x24c ; __aeabi_idiv + 196
        0x0000024a:    0989        ..      LSRS     r1,r1,#6
        0x0000024c:    09c3        ..      LSRS     r3,r0,#7
        0x0000024e:    428b        .B      CMP      r3,r1
        0x00000250:    d301        ..      BCC      0x256 ; __aeabi_idiv + 206
        0x00000252:    01cb        ..      LSLS     r3,r1,#7
        0x00000254:    1ac0        ..      SUBS     r0,r0,r3
        0x00000256:    4152        RA      ADCS     r2,r2,r2
        0x00000258:    0983        ..      LSRS     r3,r0,#6
        0x0000025a:    428b        .B      CMP      r3,r1
        0x0000025c:    d301        ..      BCC      0x262 ; __aeabi_idiv + 218
        0x0000025e:    018b        ..      LSLS     r3,r1,#6
        0x00000260:    1ac0        ..      SUBS     r0,r0,r3
        0x00000262:    4152        RA      ADCS     r2,r2,r2
        0x00000264:    0943        C.      LSRS     r3,r0,#5
        0x00000266:    428b        .B      CMP      r3,r1
        0x00000268:    d301        ..      BCC      0x26e ; __aeabi_idiv + 230
        0x0000026a:    014b        K.      LSLS     r3,r1,#5
        0x0000026c:    1ac0        ..      SUBS     r0,r0,r3
        0x0000026e:    4152        RA      ADCS     r2,r2,r2
        0x00000270:    0903        ..      LSRS     r3,r0,#4
        0x00000272:    428b        .B      CMP      r3,r1
        0x00000274:    d301        ..      BCC      0x27a ; __aeabi_idiv + 242
        0x00000276:    010b        ..      LSLS     r3,r1,#4
        0x00000278:    1ac0        ..      SUBS     r0,r0,r3
        0x0000027a:    4152        RA      ADCS     r2,r2,r2
        0x0000027c:    08c3        ..      LSRS     r3,r0,#3
        0x0000027e:    428b        .B      CMP      r3,r1
        0x00000280:    d301        ..      BCC      0x286 ; __aeabi_idiv + 254
        0x00000282:    00cb        ..      LSLS     r3,r1,#3
        0x00000284:    1ac0        ..      SUBS     r0,r0,r3
        0x00000286:    4152        RA      ADCS     r2,r2,r2
        0x00000288:    0883        ..      LSRS     r3,r0,#2
        0x0000028a:    428b        .B      CMP      r3,r1
        0x0000028c:    d301        ..      BCC      0x292 ; __aeabi_idiv + 266
        0x0000028e:    008b        ..      LSLS     r3,r1,#2
        0x00000290:    1ac0        ..      SUBS     r0,r0,r3
        0x00000292:    4152        RA      ADCS     r2,r2,r2
        0x00000294:    d2d9        ..      BCS      0x24a ; __aeabi_idiv + 194
        0x00000296:    0843        C.      LSRS     r3,r0,#1
        0x00000298:    428b        .B      CMP      r3,r1
        0x0000029a:    d301        ..      BCC      0x2a0 ; __aeabi_idiv + 280
        0x0000029c:    004b        K.      LSLS     r3,r1,#1
        0x0000029e:    1ac0        ..      SUBS     r0,r0,r3
        0x000002a0:    4152        RA      ADCS     r2,r2,r2
        0x000002a2:    1a41        A.      SUBS     r1,r0,r1
        0x000002a4:    d200        ..      BCS      0x2a8 ; __aeabi_idiv + 288
        0x000002a6:    4601        .F      MOV      r1,r0
        0x000002a8:    4152        RA      ADCS     r2,r2,r2
        0x000002aa:    4610        .F      MOV      r0,r2
        0x000002ac:    4663        cF      MOV      r3,r12
        0x000002ae:    105b        [.      ASRS     r3,r3,#1
        0x000002b0:    d301        ..      BCC      0x2b6 ; __aeabi_idiv + 302
        0x000002b2:    4240        @B      RSBS     r0,r0,#0
        0x000002b4:    2b00        .+      CMP      r3,#0
        0x000002b6:    d500        ..      BPL      0x2ba ; __aeabi_idiv + 306
        0x000002b8:    4249        IB      RSBS     r1,r1,#0
        0x000002ba:    4770        pG      BX       lr
        0x000002bc:    4663        cF      MOV      r3,r12
        0x000002be:    105b        [.      ASRS     r3,r3,#1
        0x000002c0:    d300        ..      BCC      0x2c4 ; __aeabi_idiv + 316
        0x000002c2:    4240        @B      RSBS     r0,r0,#0
        0x000002c4:    b501        ..      PUSH     {r0,lr}
        0x000002c6:    4905        .I      LDR      r1,[pc,#20] ; [0x2dc] = 0x7fffffff
        0x000002c8:    2800        .(      CMP      r0,#0
        0x000002ca:    dc02        ..      BGT      0x2d2 ; __aeabi_idiv + 330
        0x000002cc:    1c49        I.      ADDS     r1,r1,#1
        0x000002ce:    4008        .@      ANDS     r0,r0,r1
        0x000002d0:    e000        ..      B        0x2d4 ; __aeabi_idiv + 332
        0x000002d2:    4608        .F      MOV      r0,r1
        0x000002d4:    46c0        .F      MOV      r8,r8
        0x000002d6:    46c0        .F      MOV      r8,r8
        0x000002d8:    bd02        ..      POP      {r1,pc}
        0x000002da:    bf00        ..      NOP      
    $d
        0x000002dc:    7fffffff    ....    DCD    2147483647
    $t
    .text
    __use_two_region_memory
        0x000002e0:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x000002e2:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x000002e4:    4770        pG      BX       lr
    .text
    __user_setup_stackheap
        0x000002e6:    4675        uF      MOV      r5,lr
        0x000002e8:    f000f824    ..$.    BL       __user_libspace ; 0x334
        0x000002ec:    46ae        .F      MOV      lr,r5
        0x000002ee:    0005        ..      MOVS     r5,r0
        0x000002f0:    4669        iF      MOV      r1,sp
        0x000002f2:    4653        SF      MOV      r3,r10
        0x000002f4:    08c0        ..      LSRS     r0,r0,#3
        0x000002f6:    00c0        ..      LSLS     r0,r0,#3
        0x000002f8:    4685        .F      MOV      sp,r0
        0x000002fa:    b018        ..      ADD      sp,sp,#0x60
        0x000002fc:    b520         .      PUSH     {r5,lr}
        0x000002fe:    f7ffff29    ..).    BL       __user_initial_stackheap ; 0x154
        0x00000302:    bc60        `.      POP      {r5,r6}
        0x00000304:    46b6        .F      MOV      lr,r6
        0x00000306:    2600        .&      MOVS     r6,#0
        0x00000308:    2700        .'      MOVS     r7,#0
        0x0000030a:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000030c:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000030e:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000310:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000312:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000314:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000316:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000318:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000031a:    3d40        @=      SUBS     r5,r5,#0x40
        0x0000031c:    0849        I.      LSRS     r1,r1,#1
        0x0000031e:    0049        I.      LSLS     r1,r1,#1
        0x00000320:    468d        .F      MOV      sp,r1
        0x00000322:    4770        pG      BX       lr
    .text
    exit
        0x00000324:    b510        ..      PUSH     {r4,lr}
        0x00000326:    4604        .F      MOV      r4,r0
        0x00000328:    46c0        .F      MOV      r8,r8
        0x0000032a:    46c0        .F      MOV      r8,r8
        0x0000032c:    4620         F      MOV      r0,r4
        0x0000032e:    f7ffff00    ....    BL       __rt_exit ; 0x132
        0x00000332:    bd10        ..      POP      {r4,pc}
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x00000334:    4800        .H      LDR      r0,[pc,#0] ; [0x338] = 0x2010
        0x00000336:    4770        pG      BX       lr
    $d
        0x00000338:    00002010    . ..    DCD    8208
    $t
    .text
    _sys_exit
        0x0000033c:    4901        .I      LDR      r1,[pc,#4] ; [0x344] = 0x20026
        0x0000033e:    2018        .       MOVS     r0,#0x18
        0x00000340:    beab        ..      BKPT     #0xab
        0x00000342:    e7fe        ..      B        0x342 ; _sys_exit + 6
    $d
        0x00000344:    00020026    &...    DCD    131110
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x00000348:    4770        pG      BX       lr
    .text
    __semihosting_library_function
        0x0000034a:    0000        ..      MOVS     r0,r0
    Timer_ISR
        0x0000034c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000034e:    b08e        ..      SUB      sp,sp,#0x38
        0x00000350:    4973        sI      LDR      r1,[pc,#460] ; [0x520] = 0x53000004
        0x00000352:    2000        .       MOVS     r0,#0
        0x00000354:    6008        .`      STR      r0,[r1,#0]
        0x00000356:    2053        S       MOVS     r0,#0x53
        0x00000358:    0600        ..      LSLS     r0,r0,#24
        0x0000035a:    6800        .h      LDR      r0,[r0,#0]
        0x0000035c:    900d        ..      STR      r0,[sp,#0x34]
        0x0000035e:    980d        ..      LDR      r0,[sp,#0x34]
        0x00000360:    05c0        ..      LSLS     r0,r0,#23
        0x00000362:    0fc0        ..      LSRS     r0,r0,#31
        0x00000364:    900c        ..      STR      r0,[sp,#0x30]
        0x00000366:    980d        ..      LDR      r0,[sp,#0x34]
        0x00000368:    0580        ..      LSLS     r0,r0,#22
        0x0000036a:    0fc0        ..      LSRS     r0,r0,#31
        0x0000036c:    900b        ..      STR      r0,[sp,#0x2c]
        0x0000036e:    980d        ..      LDR      r0,[sp,#0x34]
        0x00000370:    0540        @.      LSLS     r0,r0,#21
        0x00000372:    0fc0        ..      LSRS     r0,r0,#31
        0x00000374:    900a        ..      STR      r0,[sp,#0x28]
        0x00000376:    980d        ..      LDR      r0,[sp,#0x34]
        0x00000378:    0500        ..      LSLS     r0,r0,#20
        0x0000037a:    0fc0        ..      LSRS     r0,r0,#31
        0x0000037c:    9009        ..      STR      r0,[sp,#0x24]
        0x0000037e:    980c        ..      LDR      r0,[sp,#0x30]
        0x00000380:    2800        .(      CMP      r0,#0
        0x00000382:    d00c        ..      BEQ      0x39e ; Timer_ISR + 82
        0x00000384:    e7ff        ..      B        0x386 ; Timer_ISR + 58
        0x00000386:    4867        gH      LDR      r0,[pc,#412] ; [0x524] = 0x2070
        0x00000388:    6800        .h      LDR      r0,[r0,#0]
        0x0000038a:    2801        .(      CMP      r0,#1
        0x0000038c:    d007        ..      BEQ      0x39e ; Timer_ISR + 82
        0x0000038e:    e7ff        ..      B        0x390 ; Timer_ISR + 68
        0x00000390:    4965        eI      LDR      r1,[pc,#404] ; [0x528] = 0x2000
        0x00000392:    2000        .       MOVS     r0,#0
        0x00000394:    6008        .`      STR      r0,[r1,#0]
        0x00000396:    4963        cI      LDR      r1,[pc,#396] ; [0x524] = 0x2070
        0x00000398:    43c0        .C      MVNS     r0,r0
        0x0000039a:    6008        .`      STR      r0,[r1,#0]
        0x0000039c:    e034        4.      B        0x408 ; Timer_ISR + 188
        0x0000039e:    980b        ..      LDR      r0,[sp,#0x2c]
        0x000003a0:    2800        .(      CMP      r0,#0
        0x000003a2:    d00d        ..      BEQ      0x3c0 ; Timer_ISR + 116
        0x000003a4:    e7ff        ..      B        0x3a6 ; Timer_ISR + 90
        0x000003a6:    48f6        .H      LDR      r0,[pc,#984] ; [0x780] = 0x2070
        0x000003a8:    6800        .h      LDR      r0,[r0,#0]
        0x000003aa:    1c40        @.      ADDS     r0,r0,#1
        0x000003ac:    2800        .(      CMP      r0,#0
        0x000003ae:    d007        ..      BEQ      0x3c0 ; Timer_ISR + 116
        0x000003b0:    e7ff        ..      B        0x3b2 ; Timer_ISR + 102
        0x000003b2:    49f2        .I      LDR      r1,[pc,#968] ; [0x77c] = 0x2000
        0x000003b4:    2000        .       MOVS     r0,#0
        0x000003b6:    6008        .`      STR      r0,[r1,#0]
        0x000003b8:    49f1        .I      LDR      r1,[pc,#964] ; [0x780] = 0x2070
        0x000003ba:    2001        .       MOVS     r0,#1
        0x000003bc:    6008        .`      STR      r0,[r1,#0]
        0x000003be:    e022        ".      B        0x406 ; Timer_ISR + 186
        0x000003c0:    980a        ..      LDR      r0,[sp,#0x28]
        0x000003c2:    2800        .(      CMP      r0,#0
        0x000003c4:    d00c        ..      BEQ      0x3e0 ; Timer_ISR + 148
        0x000003c6:    e7ff        ..      B        0x3c8 ; Timer_ISR + 124
        0x000003c8:    48ec        .H      LDR      r0,[pc,#944] ; [0x77c] = 0x2000
        0x000003ca:    6800        .h      LDR      r0,[r0,#0]
        0x000003cc:    2801        .(      CMP      r0,#1
        0x000003ce:    d007        ..      BEQ      0x3e0 ; Timer_ISR + 148
        0x000003d0:    e7ff        ..      B        0x3d2 ; Timer_ISR + 134
        0x000003d2:    4aea        .J      LDR      r2,[pc,#936] ; [0x77c] = 0x2000
        0x000003d4:    2000        .       MOVS     r0,#0
        0x000003d6:    43c1        .C      MVNS     r1,r0
        0x000003d8:    6011        .`      STR      r1,[r2,#0]
        0x000003da:    49e9        .I      LDR      r1,[pc,#932] ; [0x780] = 0x2070
        0x000003dc:    6008        .`      STR      r0,[r1,#0]
        0x000003de:    e011        ..      B        0x404 ; Timer_ISR + 184
        0x000003e0:    9809        ..      LDR      r0,[sp,#0x24]
        0x000003e2:    2800        .(      CMP      r0,#0
        0x000003e4:    d00d        ..      BEQ      0x402 ; Timer_ISR + 182
        0x000003e6:    e7ff        ..      B        0x3e8 ; Timer_ISR + 156
        0x000003e8:    48e4        .H      LDR      r0,[pc,#912] ; [0x77c] = 0x2000
        0x000003ea:    6800        .h      LDR      r0,[r0,#0]
        0x000003ec:    1c40        @.      ADDS     r0,r0,#1
        0x000003ee:    2800        .(      CMP      r0,#0
        0x000003f0:    d007        ..      BEQ      0x402 ; Timer_ISR + 182
        0x000003f2:    e7ff        ..      B        0x3f4 ; Timer_ISR + 168
        0x000003f4:    49e1        .I      LDR      r1,[pc,#900] ; [0x77c] = 0x2000
        0x000003f6:    2001        .       MOVS     r0,#1
        0x000003f8:    6008        .`      STR      r0,[r1,#0]
        0x000003fa:    49e1        .I      LDR      r1,[pc,#900] ; [0x780] = 0x2070
        0x000003fc:    2000        .       MOVS     r0,#0
        0x000003fe:    6008        .`      STR      r0,[r1,#0]
        0x00000400:    e7ff        ..      B        0x402 ; Timer_ISR + 182
        0x00000402:    e7ff        ..      B        0x404 ; Timer_ISR + 184
        0x00000404:    e7ff        ..      B        0x406 ; Timer_ISR + 186
        0x00000406:    e7ff        ..      B        0x408 ; Timer_ISR + 188
        0x00000408:    48da        .H      LDR      r0,[pc,#872] ; [0x774] = 0x2004
        0x0000040a:    6801        .h      LDR      r1,[r0,#0]
        0x0000040c:    008a        ..      LSLS     r2,r1,#2
        0x0000040e:    49d7        .I      LDR      r1,[pc,#860] ; [0x76c] = 0x27f4
        0x00000410:    5889        .X      LDR      r1,[r1,r2]
        0x00000412:    4ada        .J      LDR      r2,[pc,#872] ; [0x77c] = 0x2000
        0x00000414:    6812        .h      LDR      r2,[r2,#0]
        0x00000416:    1889        ..      ADDS     r1,r1,r2
        0x00000418:    9108        ..      STR      r1,[sp,#0x20]
        0x0000041a:    6800        .h      LDR      r0,[r0,#0]
        0x0000041c:    0081        ..      LSLS     r1,r0,#2
        0x0000041e:    48d4        .H      LDR      r0,[pc,#848] ; [0x770] = 0x2f74
        0x00000420:    5840        @X      LDR      r0,[r0,r1]
        0x00000422:    49d7        .I      LDR      r1,[pc,#860] ; [0x780] = 0x2070
        0x00000424:    6809        .h      LDR      r1,[r1,#0]
        0x00000426:    1840        @.      ADDS     r0,r0,r1
        0x00000428:    9007        ..      STR      r0,[sp,#0x1c]
        0x0000042a:    9808        ..      LDR      r0,[sp,#0x20]
        0x0000042c:    2800        .(      CMP      r0,#0
        0x0000042e:    dc03        ..      BGT      0x438 ; Timer_ISR + 236
        0x00000430:    e7ff        ..      B        0x432 ; Timer_ISR + 230
        0x00000432:    2012        .       MOVS     r0,#0x12
        0x00000434:    9008        ..      STR      r0,[sp,#0x20]
        0x00000436:    e7ff        ..      B        0x438 ; Timer_ISR + 236
        0x00000438:    9808        ..      LDR      r0,[sp,#0x20]
        0x0000043a:    2813        .(      CMP      r0,#0x13
        0x0000043c:    db03        ..      BLT      0x446 ; Timer_ISR + 250
        0x0000043e:    e7ff        ..      B        0x440 ; Timer_ISR + 244
        0x00000440:    2001        .       MOVS     r0,#1
        0x00000442:    9008        ..      STR      r0,[sp,#0x20]
        0x00000444:    e7ff        ..      B        0x446 ; Timer_ISR + 250
        0x00000446:    9807        ..      LDR      r0,[sp,#0x1c]
        0x00000448:    2800        .(      CMP      r0,#0
        0x0000044a:    dc03        ..      BGT      0x454 ; Timer_ISR + 264
        0x0000044c:    e7ff        ..      B        0x44e ; Timer_ISR + 258
        0x0000044e:    2016        .       MOVS     r0,#0x16
        0x00000450:    9007        ..      STR      r0,[sp,#0x1c]
        0x00000452:    e7ff        ..      B        0x454 ; Timer_ISR + 264
        0x00000454:    9807        ..      LDR      r0,[sp,#0x1c]
        0x00000456:    2817        .(      CMP      r0,#0x17
        0x00000458:    db03        ..      BLT      0x462 ; Timer_ISR + 278
        0x0000045a:    e7ff        ..      B        0x45c ; Timer_ISR + 272
        0x0000045c:    2001        .       MOVS     r0,#1
        0x0000045e:    9007        ..      STR      r0,[sp,#0x1c]
        0x00000460:    e7ff        ..      B        0x462 ; Timer_ISR + 278
        0x00000462:    9807        ..      LDR      r0,[sp,#0x1c]
        0x00000464:    2150        P!      MOVS     r1,#0x50
        0x00000466:    4341        AC      MULS     r1,r0,r1
        0x00000468:    48c6        .H      LDR      r0,[pc,#792] ; [0x784] = 0x2074
        0x0000046a:    1840        @.      ADDS     r0,r0,r1
        0x0000046c:    9908        ..      LDR      r1,[sp,#0x20]
        0x0000046e:    0089        ..      LSLS     r1,r1,#2
        0x00000470:    5840        @X      LDR      r0,[r0,r1]
        0x00000472:    2801        .(      CMP      r0,#1
        0x00000474:    d107        ..      BNE      0x486 ; Timer_ISR + 314
        0x00000476:    e7ff        ..      B        0x478 ; Timer_ISR + 300
        0x00000478:    49c4        .I      LDR      r1,[pc,#784] ; [0x78c] = 0x52000008
        0x0000047a:    2000        .       MOVS     r0,#0
        0x0000047c:    6008        .`      STR      r0,[r1,#0]
        0x0000047e:    492b        +I      LDR      r1,[pc,#172] ; [0x52c] = 0x5200000c
        0x00000480:    2001        .       MOVS     r0,#1
        0x00000482:    6008        .`      STR      r0,[r1,#0]
        0x00000484:    e04a        J.      B        0x51c ; Timer_ISR + 464
        0x00000486:    4bbc        .K      LDR      r3,[pc,#752] ; [0x778] = 0x36f4
        0x00000488:    9301        ..      STR      r3,[sp,#4]
        0x0000048a:    6818        .h      LDR      r0,[r3,#0]
        0x0000048c:    0080        ..      LSLS     r0,r0,#2
        0x0000048e:    49b8        .I      LDR      r1,[pc,#736] ; [0x770] = 0x2f74
        0x00000490:    9103        ..      STR      r1,[sp,#0xc]
        0x00000492:    5808        .X      LDR      r0,[r1,r0]
        0x00000494:    2250        P"      MOVS     r2,#0x50
        0x00000496:    9205        ..      STR      r2,[sp,#0x14]
        0x00000498:    4342        BC      MULS     r2,r0,r2
        0x0000049a:    48ba        .H      LDR      r0,[pc,#744] ; [0x784] = 0x2074
        0x0000049c:    9004        ..      STR      r0,[sp,#0x10]
        0x0000049e:    1880        ..      ADDS     r0,r0,r2
        0x000004a0:    681a        .h      LDR      r2,[r3,#0]
        0x000004a2:    0092        ..      LSLS     r2,r2,#2
        0x000004a4:    4db1        .M      LDR      r5,[pc,#708] ; [0x76c] = 0x27f4
        0x000004a6:    58aa        .X      LDR      r2,[r5,r2]
        0x000004a8:    0094        ..      LSLS     r4,r2,#2
        0x000004aa:    2200        ."      MOVS     r2,#0
        0x000004ac:    5102        .Q      STR      r2,[r0,r4]
        0x000004ae:    6818        .h      LDR      r0,[r3,#0]
        0x000004b0:    0080        ..      LSLS     r0,r0,#2
        0x000004b2:    5828        (X      LDR      r0,[r5,r0]
        0x000004b4:    681b        .h      LDR      r3,[r3,#0]
        0x000004b6:    009b        ..      LSLS     r3,r3,#2
        0x000004b8:    58c9        .X      LDR      r1,[r1,r3]
        0x000004ba:    f000f896    ....    BL       draw_cell ; 0x5ea
        0x000004be:    9801        ..      LDR      r0,[sp,#4]
        0x000004c0:    6800        .h      LDR      r0,[r0,#0]
        0x000004c2:    1c40        @.      ADDS     r0,r0,#1
        0x000004c4:    210f        .!      MOVS     r1,#0xf
        0x000004c6:    0149        I.      LSLS     r1,r1,#5
        0x000004c8:    9102        ..      STR      r1,[sp,#8]
        0x000004ca:    f7fffe5d    ..].    BL       __aeabi_idiv ; 0x188
        0x000004ce:    9a01        ..      LDR      r2,[sp,#4]
        0x000004d0:    4608        .F      MOV      r0,r1
        0x000004d2:    9902        ..      LDR      r1,[sp,#8]
        0x000004d4:    6010        .`      STR      r0,[r2,#0]
        0x000004d6:    4ca7        .L      LDR      r4,[pc,#668] ; [0x774] = 0x2004
        0x000004d8:    6820         h      LDR      r0,[r4,#0]
        0x000004da:    1c40        @.      ADDS     r0,r0,#1
        0x000004dc:    f7fffe54    ..T.    BL       __aeabi_idiv ; 0x188
        0x000004e0:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000004e2:    9804        ..      LDR      r0,[sp,#0x10]
        0x000004e4:    460a        .F      MOV      r2,r1
        0x000004e6:    9905        ..      LDR      r1,[sp,#0x14]
        0x000004e8:    6022        "`      STR      r2,[r4,#0]
        0x000004ea:    9a08        ..      LDR      r2,[sp,#0x20]
        0x000004ec:    6826        &h      LDR      r6,[r4,#0]
        0x000004ee:    00b6        ..      LSLS     r6,r6,#2
        0x000004f0:    51aa        .Q      STR      r2,[r5,r6]
        0x000004f2:    9a07        ..      LDR      r2,[sp,#0x1c]
        0x000004f4:    6824        $h      LDR      r4,[r4,#0]
        0x000004f6:    00a4        ..      LSLS     r4,r4,#2
        0x000004f8:    511a        .Q      STR      r2,[r3,r4]
        0x000004fa:    9a07        ..      LDR      r2,[sp,#0x1c]
        0x000004fc:    4351        QC      MULS     r1,r2,r1
        0x000004fe:    1841        A.      ADDS     r1,r0,r1
        0x00000500:    9808        ..      LDR      r0,[sp,#0x20]
        0x00000502:    0082        ..      LSLS     r2,r0,#2
        0x00000504:    2001        .       MOVS     r0,#1
        0x00000506:    9006        ..      STR      r0,[sp,#0x18]
        0x00000508:    5088        .P      STR      r0,[r1,r2]
        0x0000050a:    9808        ..      LDR      r0,[sp,#0x20]
        0x0000050c:    9907        ..      LDR      r1,[sp,#0x1c]
        0x0000050e:    221c        ."      MOVS     r2,#0x1c
        0x00000510:    f000f86b    ..k.    BL       draw_cell ; 0x5ea
        0x00000514:    9806        ..      LDR      r0,[sp,#0x18]
        0x00000516:    4905        .I      LDR      r1,[pc,#20] ; [0x52c] = 0x5200000c
        0x00000518:    6008        .`      STR      r0,[r1,#0]
        0x0000051a:    e7ff        ..      B        0x51c ; Timer_ISR + 464
        0x0000051c:    b00e        ..      ADD      sp,sp,#0x38
        0x0000051e:    bd70        p.      POP      {r4-r6,pc}
    $d
    __arm_cp.5_0
        0x00000520:    53000004    ...S    DCD    1392508932
    __arm_cp.5_1
        0x00000524:    00002070    p ..    DCD    8304
    __arm_cp.5_2
        0x00000528:    00002000    . ..    DCD    8192
    __arm_cp.5_8
        0x0000052c:    5200000c    ...R    DCD    1375731724
    $t
    UART_ISR
        0x00000530:    4770        pG      BX       lr
    clear_grid
        0x00000532:    b580        ..      PUSH     {r7,lr}
        0x00000534:    b084        ..      SUB      sp,sp,#0x10
        0x00000536:    a903        ..      ADD      r1,sp,#0xc
        0x00000538:    7008        .p      STRB     r0,[r1,#0]
        0x0000053a:    2000        .       MOVS     r0,#0
        0x0000053c:    9002        ..      STR      r0,[sp,#8]
        0x0000053e:    e7ff        ..      B        0x540 ; clear_grid + 14
        0x00000540:    9802        ..      LDR      r0,[sp,#8]
        0x00000542:    2817        .(      CMP      r0,#0x17
        0x00000544:    dc17        ..      BGT      0x576 ; clear_grid + 68
        0x00000546:    e7ff        ..      B        0x548 ; clear_grid + 22
        0x00000548:    2000        .       MOVS     r0,#0
        0x0000054a:    9001        ..      STR      r0,[sp,#4]
        0x0000054c:    e7ff        ..      B        0x54e ; clear_grid + 28
        0x0000054e:    9801        ..      LDR      r0,[sp,#4]
        0x00000550:    2813        .(      CMP      r0,#0x13
        0x00000552:    dc0b        ..      BGT      0x56c ; clear_grid + 58
        0x00000554:    e7ff        ..      B        0x556 ; clear_grid + 36
        0x00000556:    9801        ..      LDR      r0,[sp,#4]
        0x00000558:    9902        ..      LDR      r1,[sp,#8]
        0x0000055a:    aa03        ..      ADD      r2,sp,#0xc
        0x0000055c:    7812        .x      LDRB     r2,[r2,#0]
        0x0000055e:    f000f844    ..D.    BL       draw_cell ; 0x5ea
        0x00000562:    e7ff        ..      B        0x564 ; clear_grid + 50
        0x00000564:    9801        ..      LDR      r0,[sp,#4]
        0x00000566:    1c40        @.      ADDS     r0,r0,#1
        0x00000568:    9001        ..      STR      r0,[sp,#4]
        0x0000056a:    e7f0        ..      B        0x54e ; clear_grid + 28
        0x0000056c:    e7ff        ..      B        0x56e ; clear_grid + 60
        0x0000056e:    9802        ..      LDR      r0,[sp,#8]
        0x00000570:    1c40        @.      ADDS     r0,r0,#1
        0x00000572:    9002        ..      STR      r0,[sp,#8]
        0x00000574:    e7e4        ..      B        0x540 ; clear_grid + 14
        0x00000576:    b004        ..      ADD      sp,sp,#0x10
        0x00000578:    bd80        ..      POP      {r7,pc}
    draw_border
        0x0000057a:    b580        ..      PUSH     {r7,lr}
        0x0000057c:    b086        ..      SUB      sp,sp,#0x18
        0x0000057e:    a905        ..      ADD      r1,sp,#0x14
        0x00000580:    7008        .p      STRB     r0,[r1,#0]
        0x00000582:    2000        .       MOVS     r0,#0
        0x00000584:    9004        ..      STR      r0,[sp,#0x10]
        0x00000586:    e7ff        ..      B        0x588 ; draw_border + 14
        0x00000588:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000058a:    2813        .(      CMP      r0,#0x13
        0x0000058c:    dc12        ..      BGT      0x5b4 ; draw_border + 58
        0x0000058e:    e7ff        ..      B        0x590 ; draw_border + 22
        0x00000590:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000592:    a905        ..      ADD      r1,sp,#0x14
        0x00000594:    9102        ..      STR      r1,[sp,#8]
        0x00000596:    780a        .x      LDRB     r2,[r1,#0]
        0x00000598:    2100        .!      MOVS     r1,#0
        0x0000059a:    f000f826    ..&.    BL       draw_cell ; 0x5ea
        0x0000059e:    9902        ..      LDR      r1,[sp,#8]
        0x000005a0:    9804        ..      LDR      r0,[sp,#0x10]
        0x000005a2:    780a        .x      LDRB     r2,[r1,#0]
        0x000005a4:    2117        .!      MOVS     r1,#0x17
        0x000005a6:    f000f820    .. .    BL       draw_cell ; 0x5ea
        0x000005aa:    e7ff        ..      B        0x5ac ; draw_border + 50
        0x000005ac:    9804        ..      LDR      r0,[sp,#0x10]
        0x000005ae:    1c40        @.      ADDS     r0,r0,#1
        0x000005b0:    9004        ..      STR      r0,[sp,#0x10]
        0x000005b2:    e7e9        ..      B        0x588 ; draw_border + 14
        0x000005b4:    2001        .       MOVS     r0,#1
        0x000005b6:    9003        ..      STR      r0,[sp,#0xc]
        0x000005b8:    e7ff        ..      B        0x5ba ; draw_border + 64
        0x000005ba:    9803        ..      LDR      r0,[sp,#0xc]
        0x000005bc:    2816        .(      CMP      r0,#0x16
        0x000005be:    dc12        ..      BGT      0x5e6 ; draw_border + 108
        0x000005c0:    e7ff        ..      B        0x5c2 ; draw_border + 72
        0x000005c2:    9903        ..      LDR      r1,[sp,#0xc]
        0x000005c4:    a805        ..      ADD      r0,sp,#0x14
        0x000005c6:    9001        ..      STR      r0,[sp,#4]
        0x000005c8:    7802        .x      LDRB     r2,[r0,#0]
        0x000005ca:    2000        .       MOVS     r0,#0
        0x000005cc:    f000f80d    ....    BL       draw_cell ; 0x5ea
        0x000005d0:    9801        ..      LDR      r0,[sp,#4]
        0x000005d2:    9903        ..      LDR      r1,[sp,#0xc]
        0x000005d4:    7802        .x      LDRB     r2,[r0,#0]
        0x000005d6:    2013        .       MOVS     r0,#0x13
        0x000005d8:    f000f807    ....    BL       draw_cell ; 0x5ea
        0x000005dc:    e7ff        ..      B        0x5de ; draw_border + 100
        0x000005de:    9803        ..      LDR      r0,[sp,#0xc]
        0x000005e0:    1c40        @.      ADDS     r0,r0,#1
        0x000005e2:    9003        ..      STR      r0,[sp,#0xc]
        0x000005e4:    e7e9        ..      B        0x5ba ; draw_border + 64
        0x000005e6:    b006        ..      ADD      sp,sp,#0x18
        0x000005e8:    bd80        ..      POP      {r7,pc}
    draw_cell
        0x000005ea:    b580        ..      PUSH     {r7,lr}
        0x000005ec:    b086        ..      SUB      sp,sp,#0x18
        0x000005ee:    9005        ..      STR      r0,[sp,#0x14]
        0x000005f0:    9104        ..      STR      r1,[sp,#0x10]
        0x000005f2:    a803        ..      ADD      r0,sp,#0xc
        0x000005f4:    7002        .p      STRB     r2,[r0,#0]
        0x000005f6:    2000        .       MOVS     r0,#0
        0x000005f8:    9002        ..      STR      r0,[sp,#8]
        0x000005fa:    e7ff        ..      B        0x5fc ; draw_cell + 18
        0x000005fc:    9802        ..      LDR      r0,[sp,#8]
        0x000005fe:    2804        .(      CMP      r0,#4
        0x00000600:    dc1f        ..      BGT      0x642 ; draw_cell + 88
        0x00000602:    e7ff        ..      B        0x604 ; draw_cell + 26
        0x00000604:    2000        .       MOVS     r0,#0
        0x00000606:    9001        ..      STR      r0,[sp,#4]
        0x00000608:    e7ff        ..      B        0x60a ; draw_cell + 32
        0x0000060a:    9801        ..      LDR      r0,[sp,#4]
        0x0000060c:    2804        .(      CMP      r0,#4
        0x0000060e:    dc13        ..      BGT      0x638 ; draw_cell + 78
        0x00000610:    e7ff        ..      B        0x612 ; draw_cell + 40
        0x00000612:    9a05        ..      LDR      r2,[sp,#0x14]
        0x00000614:    2105        .!      MOVS     r1,#5
        0x00000616:    4608        .F      MOV      r0,r1
        0x00000618:    4350        PC      MULS     r0,r2,r0
        0x0000061a:    9a01        ..      LDR      r2,[sp,#4]
        0x0000061c:    1880        ..      ADDS     r0,r0,r2
        0x0000061e:    9a04        ..      LDR      r2,[sp,#0x10]
        0x00000620:    4351        QC      MULS     r1,r2,r1
        0x00000622:    9a02        ..      LDR      r2,[sp,#8]
        0x00000624:    1889        ..      ADDS     r1,r1,r2
        0x00000626:    aa03        ..      ADD      r2,sp,#0xc
        0x00000628:    7812        .x      LDRB     r2,[r2,#0]
        0x0000062a:    f000f80d    ....    BL       draw_pixel ; 0x648
        0x0000062e:    e7ff        ..      B        0x630 ; draw_cell + 70
        0x00000630:    9801        ..      LDR      r0,[sp,#4]
        0x00000632:    1c40        @.      ADDS     r0,r0,#1
        0x00000634:    9001        ..      STR      r0,[sp,#4]
        0x00000636:    e7e8        ..      B        0x60a ; draw_cell + 32
        0x00000638:    e7ff        ..      B        0x63a ; draw_cell + 80
        0x0000063a:    9802        ..      LDR      r0,[sp,#8]
        0x0000063c:    1c40        @.      ADDS     r0,r0,#1
        0x0000063e:    9002        ..      STR      r0,[sp,#8]
        0x00000640:    e7dc        ..      B        0x5fc ; draw_cell + 18
        0x00000642:    b006        ..      ADD      sp,sp,#0x18
        0x00000644:    bd80        ..      POP      {r7,pc}
        0x00000646:    0000        ..      MOVS     r0,r0
    draw_pixel
        0x00000648:    b084        ..      SUB      sp,sp,#0x10
        0x0000064a:    9003        ..      STR      r0,[sp,#0xc]
        0x0000064c:    9102        ..      STR      r1,[sp,#8]
        0x0000064e:    a801        ..      ADD      r0,sp,#4
        0x00000650:    7002        .p      STRB     r2,[r0,#0]
        0x00000652:    9902        ..      LDR      r1,[sp,#8]
        0x00000654:    01c9        ..      LSLS     r1,r1,#7
        0x00000656:    9a03        ..      LDR      r2,[sp,#0xc]
        0x00000658:    1889        ..      ADDS     r1,r1,r2
        0x0000065a:    9100        ..      STR      r1,[sp,#0]
        0x0000065c:    7800        .x      LDRB     r0,[r0,#0]
        0x0000065e:    9900        ..      LDR      r1,[sp,#0]
        0x00000660:    0089        ..      LSLS     r1,r1,#2
        0x00000662:    4a02        .J      LDR      r2,[pc,#8] ; [0x66c] = 0x50000004
        0x00000664:    5088        .P      STR      r0,[r1,r2]
        0x00000666:    b004        ..      ADD      sp,sp,#0x10
        0x00000668:    4770        pG      BX       lr
        0x0000066a:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.0_0
        0x0000066c:    50000004    ...P    DCD    1342177284
    $t
    main
        0x00000670:    b580        ..      PUSH     {r7,lr}
        0x00000672:    b086        ..      SUB      sp,sp,#0x18
        0x00000674:    2000        .       MOVS     r0,#0
        0x00000676:    9005        ..      STR      r0,[sp,#0x14]
        0x00000678:    9004        ..      STR      r0,[sp,#0x10]
        0x0000067a:    e7ff        ..      B        0x67c ; main + 12
        0x0000067c:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000067e:    493a        :I      LDR      r1,[pc,#232] ; [0x768] = 0x1869f
        0x00000680:    4288        .B      CMP      r0,r1
        0x00000682:    dc05        ..      BGT      0x690 ; main + 32
        0x00000684:    e7ff        ..      B        0x686 ; main + 22
        0x00000686:    e7ff        ..      B        0x688 ; main + 24
        0x00000688:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000068a:    1c40        @.      ADDS     r0,r0,#1
        0x0000068c:    9004        ..      STR      r0,[sp,#0x10]
        0x0000068e:    e7f5        ..      B        0x67c ; main + 12
        0x00000690:    4b36        6K      LDR      r3,[pc,#216] ; [0x76c] = 0x27f4
        0x00000692:    2003        .       MOVS     r0,#3
        0x00000694:    6018        .`      STR      r0,[r3,#0]
        0x00000696:    4936        6I      LDR      r1,[pc,#216] ; [0x770] = 0x2f74
        0x00000698:    200c        .       MOVS     r0,#0xc
        0x0000069a:    6008        .`      STR      r0,[r1,#0]
        0x0000069c:    2204        ."      MOVS     r2,#4
        0x0000069e:    605a        Z`      STR      r2,[r3,#4]
        0x000006a0:    6048        H`      STR      r0,[r1,#4]
        0x000006a2:    2205        ."      MOVS     r2,#5
        0x000006a4:    609a        .`      STR      r2,[r3,#8]
        0x000006a6:    6088        .`      STR      r0,[r1,#8]
        0x000006a8:    4932        2I      LDR      r1,[pc,#200] ; [0x774] = 0x2004
        0x000006aa:    2002        .       MOVS     r0,#2
        0x000006ac:    6008        .`      STR      r0,[r1,#0]
        0x000006ae:    4932        2I      LDR      r1,[pc,#200] ; [0x778] = 0x36f4
        0x000006b0:    2000        .       MOVS     r0,#0
        0x000006b2:    6008        .`      STR      r0,[r1,#0]
        0x000006b4:    4a31        1J      LDR      r2,[pc,#196] ; [0x77c] = 0x2000
        0x000006b6:    2101        .!      MOVS     r1,#1
        0x000006b8:    6011        .`      STR      r1,[r2,#0]
        0x000006ba:    4931        1I      LDR      r1,[pc,#196] ; [0x780] = 0x2070
        0x000006bc:    6008        .`      STR      r0,[r1,#0]
        0x000006be:    9003        ..      STR      r0,[sp,#0xc]
        0x000006c0:    e7ff        ..      B        0x6c2 ; main + 82
        0x000006c2:    9803        ..      LDR      r0,[sp,#0xc]
        0x000006c4:    2817        .(      CMP      r0,#0x17
        0x000006c6:    dc1a        ..      BGT      0x6fe ; main + 142
        0x000006c8:    e7ff        ..      B        0x6ca ; main + 90
        0x000006ca:    2000        .       MOVS     r0,#0
        0x000006cc:    9002        ..      STR      r0,[sp,#8]
        0x000006ce:    e7ff        ..      B        0x6d0 ; main + 96
        0x000006d0:    9802        ..      LDR      r0,[sp,#8]
        0x000006d2:    2813        .(      CMP      r0,#0x13
        0x000006d4:    dc0e        ..      BGT      0x6f4 ; main + 132
        0x000006d6:    e7ff        ..      B        0x6d8 ; main + 104
        0x000006d8:    9803        ..      LDR      r0,[sp,#0xc]
        0x000006da:    2150        P!      MOVS     r1,#0x50
        0x000006dc:    4341        AC      MULS     r1,r0,r1
        0x000006de:    4829        )H      LDR      r0,[pc,#164] ; [0x784] = 0x2074
        0x000006e0:    1841        A.      ADDS     r1,r0,r1
        0x000006e2:    9802        ..      LDR      r0,[sp,#8]
        0x000006e4:    0082        ..      LSLS     r2,r0,#2
        0x000006e6:    2000        .       MOVS     r0,#0
        0x000006e8:    5088        .P      STR      r0,[r1,r2]
        0x000006ea:    e7ff        ..      B        0x6ec ; main + 124
        0x000006ec:    9802        ..      LDR      r0,[sp,#8]
        0x000006ee:    1c40        @.      ADDS     r0,r0,#1
        0x000006f0:    9002        ..      STR      r0,[sp,#8]
        0x000006f2:    e7ed        ..      B        0x6d0 ; main + 96
        0x000006f4:    e7ff        ..      B        0x6f6 ; main + 134
        0x000006f6:    9803        ..      LDR      r0,[sp,#0xc]
        0x000006f8:    1c40        @.      ADDS     r0,r0,#1
        0x000006fa:    9003        ..      STR      r0,[sp,#0xc]
        0x000006fc:    e7e1        ..      B        0x6c2 ; main + 82
        0x000006fe:    4821        !H      LDR      r0,[pc,#132] ; [0x784] = 0x2074
        0x00000700:    210f        .!      MOVS     r1,#0xf
        0x00000702:    0189        ..      LSLS     r1,r1,#6
        0x00000704:    1841        A.      ADDS     r1,r0,r1
        0x00000706:    2001        .       MOVS     r0,#1
        0x00000708:    60c8        .`      STR      r0,[r1,#0xc]
        0x0000070a:    6108        .a      STR      r0,[r1,#0x10]
        0x0000070c:    6148        Ha      STR      r0,[r1,#0x14]
        0x0000070e:    2000        .       MOVS     r0,#0
        0x00000710:    9000        ..      STR      r0,[sp,#0]
        0x00000712:    f7ffff0e    ....    BL       clear_grid ; 0x532
        0x00000716:    20ff        .       MOVS     r0,#0xff
        0x00000718:    f7ffff2f    ../.    BL       draw_border ; 0x57a
        0x0000071c:    9800        ..      LDR      r0,[sp,#0]
        0x0000071e:    9001        ..      STR      r0,[sp,#4]
        0x00000720:    e7ff        ..      B        0x722 ; main + 178
        0x00000722:    9801        ..      LDR      r0,[sp,#4]
        0x00000724:    2802        .(      CMP      r0,#2
        0x00000726:    dc10        ..      BGT      0x74a ; main + 218
        0x00000728:    e7ff        ..      B        0x72a ; main + 186
        0x0000072a:    9801        ..      LDR      r0,[sp,#4]
        0x0000072c:    0081        ..      LSLS     r1,r0,#2
        0x0000072e:    480f        .H      LDR      r0,[pc,#60] ; [0x76c] = 0x27f4
        0x00000730:    5840        @X      LDR      r0,[r0,r1]
        0x00000732:    9901        ..      LDR      r1,[sp,#4]
        0x00000734:    008a        ..      LSLS     r2,r1,#2
        0x00000736:    490e        .I      LDR      r1,[pc,#56] ; [0x770] = 0x2f74
        0x00000738:    5889        .X      LDR      r1,[r1,r2]
        0x0000073a:    221c        ."      MOVS     r2,#0x1c
        0x0000073c:    f7ffff55    ..U.    BL       draw_cell ; 0x5ea
        0x00000740:    e7ff        ..      B        0x742 ; main + 210
        0x00000742:    9801        ..      LDR      r0,[sp,#4]
        0x00000744:    1c40        @.      ADDS     r0,r0,#1
        0x00000746:    9001        ..      STR      r0,[sp,#4]
        0x00000748:    e7eb        ..      B        0x722 ; main + 178
        0x0000074a:    2029        )       MOVS     r0,#0x29
        0x0000074c:    0641        A.      LSLS     r1,r0,#25
        0x0000074e:    480e        .H      LDR      r0,[pc,#56] ; [0x788] = 0x7f2815
        0x00000750:    6008        .`      STR      r0,[r1,#0]
        0x00000752:    490e        .I      LDR      r1,[pc,#56] ; [0x78c] = 0x52000008
        0x00000754:    2003        .       MOVS     r0,#3
        0x00000756:    6008        .`      STR      r0,[r1,#0]
        0x00000758:    490d        .I      LDR      r1,[pc,#52] ; [0x790] = 0xe000e400
        0x0000075a:    2000        .       MOVS     r0,#0
        0x0000075c:    6008        .`      STR      r0,[r1,#0]
        0x0000075e:    490d        .I      LDR      r1,[pc,#52] ; [0x794] = 0xe000e100
        0x00000760:    2001        .       MOVS     r0,#1
        0x00000762:    6008        .`      STR      r0,[r1,#0]
        0x00000764:    e7ff        ..      B        0x766 ; main + 246
        0x00000766:    e7fe        ..      B        0x766 ; main + 246
    $d
    __arm_cp.6_0
        0x00000768:    0001869f    ....    DCD    99999
    __arm_cp.6_1
        0x0000076c:    000027f4    .'..    DCD    10228
    __arm_cp.6_2
        0x00000770:    00002f74    t/..    DCD    12148
    __arm_cp.6_3
        0x00000774:    00002004    . ..    DCD    8196
    __arm_cp.6_4
        0x00000778:    000036f4    .6..    DCD    14068
    __arm_cp.6_5
        0x0000077c:    00002000    . ..    DCD    8192
    __arm_cp.6_6
        0x00000780:    00002070    p ..    DCD    8304
    __arm_cp.6_7
        0x00000784:    00002074    t ..    DCD    8308
    __arm_cp.6_8
        0x00000788:    007f2815    .(..    DCD    8333333
    __arm_cp.6_9
        0x0000078c:    52000008    ...R    DCD    1375731720
    __arm_cp.6_10
        0x00000790:    e000e400    ....    DCD    3758154752
    __arm_cp.6_11
        0x00000794:    e000e100    ....    DCD    3758153984
    $d.realdata
    Region$$Table$$Base
        0x00000798:    000007b8    ....    DCD    1976
        0x0000079c:    00002000    . ..    DCD    8192
        0x000007a0:    00000008    ....    DCD    8
        0x000007a4:    000000dc    ....    DCD    220
        0x000007a8:    000007c0    ....    DCD    1984
        0x000007ac:    00002010    . ..    DCD    8208
        0x000007b0:    00001ef0    ....    DCD    7920
        0x000007b4:    000000fc    ....    DCD    252
    Region$$Table$$Limit

====================================

** Section #2

    Name        : ER_RW
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x00002000
    File Offset : 2040 (0x7f8)
    Size        : 8 bytes (0x8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : ER_ZI
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x00002010
    File Offset : 2048 (0x800)
    Size        : 7920 bytes (0x1ef0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2048 (0x800)
    Size        : 251 bytes (0xfb)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2299 (0x8fb)
    Size        : 864 bytes (0x360)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3163 (0xc5b)
    Size        : 1045 bytes (0x415)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4208 (0x1070)
    Size        : 1156 bytes (0x484)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_ranges
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 5364 (0x14f4)
    Size        : 64 bytes (0x40)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_str
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 5428 (0x1534)
    Size        : 376 bytes (0x178)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 5804 (0x16ac)
    Size        : 4016 bytes (0xfb0)
    Link        : Section 11 (.strtab)
    Info        : Last local symbol no = 160
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #11

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 9820 (0x265c)
    Size        : 3896 bytes (0xf38)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #12

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 13716 (0x3594)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #13

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 13744 (0x35b0)
    Size        : 1400 bytes (0x578)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: Arm Compiler for Embedded 6.24 Tool: armlink [5f371500]
    ArmLink --strict --callgraph --load_addr_map_info --map --symbols --xref --diag_suppress=9931 --ro_base=0x0 --rw_base=0x2000 --cpu=Cortex-M0 --first=__Vectors --list=.\Listings\code.map --output=.\Objects\code.axf --entry=Reset_Handler --info=summarysizes,sizes,totals,unused,veneers

    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\c_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\fz_ps.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\h_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcpp-experimental_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcpp_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcppabi_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\m_ps.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    cm0dsasm.o
    
    Component: Arm Compiler for Embedded 6.24 Tool: armasm [5f371400]
    armasm --debug --diag_suppress=9931,A1950W --cpu=Cortex-M0 --fpu=None --apcs=/softfp  -I./RTE/_Target_1,C:/Users/neelr/AppData/Local/Arm/Packs/ARM/CMSIS/6.3.0/CMSIS/Core/Include,C:/Users/neelr/AppData/Local/Arm/Packs/ARM/Cortex_DFP/1.1.0/De
    main.o
    
    
    Component: Arm Compiler for Embedded 6.24 Tool: armclang [5f371800]
    
    

====================================

** Section #14

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 15144 (0x3b28)
    Size        : 136 bytes (0x88)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

