
========================================================================

** ELF Header Information

    File Name: .\Objects\code.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000141
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: Arm Compiler for Embedded 6.24 Tool: armasm [5f371400]
    Component: Arm Compiler for Embedded 6.24 Tool: armlink [5f371500]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 15

    Program header offset: 14600 (0x00003908)
    Section header offset: 14632 (0x00003928)

    Section header string table index: 14

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 64 (0x40)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 1744 bytes (0x6d0)
    Size in memory: 7744 bytes (0x1e40)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_RO
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 64 (0x40)
    Size        : 1736 bytes (0x6c8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    00003ffc    .?..    DCD    16380
        0x00000004:    00000141    A...    DCD    321
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000000    ....    DCD    0
        0x00000040:    00000145    E...    DCD    325
        0x00000044:    0000014d    M...    DCD    333
        0x00000048:    00000000    ....    DCD    0
        0x0000004c:    00000000    ....    DCD    0
        0x00000050:    00000000    ....    DCD    0
        0x00000054:    00000000    ....    DCD    0
        0x00000058:    00000000    ....    DCD    0
        0x0000005c:    00000000    ....    DCD    0
        0x00000060:    00000000    ....    DCD    0
        0x00000064:    00000000    ....    DCD    0
        0x00000068:    00000000    ....    DCD    0
        0x0000006c:    00000000    ....    DCD    0
        0x00000070:    00000000    ....    DCD    0
        0x00000074:    00000000    ....    DCD    0
        0x00000078:    00000000    ....    DCD    0
        0x0000007c:    00000000    ....    DCD    0
    $t
    !!!main
    __main
        0x00000080:    f000f802    ....    BL       __scatterload ; 0x88
        0x00000084:    f000f84c    ..L.    BL       __rt_entry ; 0x120
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x00000088:    a012        ..      ADR      r0,{pc}+0x4c ; 0xd4
        0x0000008a:    c830        0.      LDM      r0!,{r4,r5}
        0x0000008c:    3808        .8      SUBS     r0,r0,#8
        0x0000008e:    1824        $.      ADDS     r4,r4,r0
        0x00000090:    182d        -.      ADDS     r5,r5,r0
    __scatterload_loop
        0x00000092:    42ac        .B      CMP      r4,r5
        0x00000094:    d101        ..      BNE      0x9a ; __scatterload_loop + 8
        0x00000096:    f000f843    ..C.    BL       __rt_entry ; 0x120
        0x0000009a:    cc0f        ..      LDM      r4!,{r0-r3}
        0x0000009c:    46a2        .F      MOV      r10,r4
        0x0000009e:    46ab        .F      MOV      r11,r5
        0x000000a0:    a70c        ..      ADR      r7,{pc}+0x34 ; 0xd4
        0x000000a2:    cf30        0.      LDM      r7!,{r4,r5}
        0x000000a4:    1b2d        -.      SUBS     r5,r5,r4
        0x000000a6:    3f08        .?      SUBS     r7,r7,#8
        0x000000a8:    193f        ?.      ADDS     r7,r7,r4
        0x000000aa:    427c        |B      RSBS     r4,r7,#0
        0x000000ac:    1e7f        ..      SUBS     r7,r7,#1
        0x000000ae:    4454        TD      ADD      r4,r4,r10
        0x000000b0:    092d        -.      LSRS     r5,r5,#4
        0x000000b2:    2604        .&      MOVS     r6,#4
        0x000000b4:    41f4        .A      RORS     r4,r4,r6
        0x000000b6:    1e64        d.      SUBS     r4,r4,#1
        0x000000b8:    42ac        .B      CMP      r4,r5
        0x000000ba:    d301        ..      BCC      0xc0 ; __scatterload_loop + 46
        0x000000bc:    f000f830    ..0.    BL       __rt_entry ; 0x120
        0x000000c0:    2601        .&      MOVS     r6,#1
        0x000000c2:    4233        3B      TST      r3,r6
        0x000000c4:    d000        ..      BEQ      0xc8 ; __scatterload_loop + 54
        0x000000c6:    1afb        ..      SUBS     r3,r7,r3
        0x000000c8:    4333        3C      ORRS     r3,r3,r6
        0x000000ca:    4798        .G      BLX      r3
        0x000000cc:    4654        TF      MOV      r4,r10
        0x000000ce:    465d        ]F      MOV      r5,r11
        0x000000d0:    e7df        ..      B        __scatterload_loop ; 0x92
    $d
        0x000000d2:    0000        ..      DCW    0
        0x000000d4:    000005d4    ....    DCD    1492
        0x000000d8:    000005f4    ....    DCD    1524
    $t
    !!handler_copy
    __scatterload_copy
        0x000000dc:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000de:    d302        ..      BCC      0xe6 ; __scatterload_copy + 10
        0x000000e0:    c878        x.      LDM      r0!,{r3-r6}
        0x000000e2:    c178        x.      STM      r1!,{r3-r6}
        0x000000e4:    d8fa        ..      BHI      __scatterload_copy ; 0xdc
        0x000000e6:    0752        R.      LSLS     r2,r2,#29
        0x000000e8:    d301        ..      BCC      0xee ; __scatterload_copy + 18
        0x000000ea:    c830        0.      LDM      r0!,{r4,r5}
        0x000000ec:    c130        0.      STM      r1!,{r4,r5}
        0x000000ee:    d501        ..      BPL      0xf4 ; __scatterload_copy + 24
        0x000000f0:    6804        .h      LDR      r4,[r0,#0]
        0x000000f2:    600c        .`      STR      r4,[r1,#0]
        0x000000f4:    4770        pG      BX       lr
        0x000000f6:    0000        ..      MOVS     r0,r0
    !!handler_null
    __scatterload_null
        0x000000f8:    4770        pG      BX       lr
        0x000000fa:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x000000fc:    2300        .#      MOVS     r3,#0
        0x000000fe:    2400        .$      MOVS     r4,#0
        0x00000100:    2500        .%      MOVS     r5,#0
        0x00000102:    2600        .&      MOVS     r6,#0
        0x00000104:    3a10        .:      SUBS     r2,r2,#0x10
        0x00000106:    d301        ..      BCC      0x10c ; __scatterload_zeroinit + 16
        0x00000108:    c178        x.      STM      r1!,{r3-r6}
        0x0000010a:    d8fb        ..      BHI      0x104 ; __scatterload_zeroinit + 8
        0x0000010c:    0752        R.      LSLS     r2,r2,#29
        0x0000010e:    d300        ..      BCC      0x112 ; __scatterload_zeroinit + 22
        0x00000110:    c130        0.      STM      r1!,{r4,r5}
        0x00000112:    d500        ..      BPL      0x116 ; __scatterload_zeroinit + 26
        0x00000114:    600b        .`      STR      r3,[r1,#0]
        0x00000116:    4770        pG      BX       lr
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x00000118:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000002
    .ARM.Collect$$libinit$$00000004
    .ARM.Collect$$libinit$$00000006
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000E
    .ARM.Collect$$libinit$$00000010
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$00000025
    .ARM.Collect$$libinit$$00000027
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000032
    .ARM.Collect$$libinit$$00000034
    .ARM.Collect$$libinit$$00000035
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_preinit_1
    __rt_lib_init_rand_1
    __rt_lib_init_relocate_pie_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x0000011a:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x0000011c:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000002
    .ARM.Collect$$libshutdown$$00000004
    .ARM.Collect$$libshutdown$$00000007
    .ARM.Collect$$libshutdown$$0000000A
    .ARM.Collect$$libshutdown$$0000000C
    .ARM.Collect$$libshutdown$$0000000F
    .ARM.Collect$$libshutdown$$00000010
    __rt_lib_shutdown_cpp_1
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x0000011e:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x00000120:    f000f8e1    ....    BL       __user_setup_stackheap ; 0x2e6
        0x00000124:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x00000126:    f7fffff7    ....    BL       __rt_lib_init ; 0x118
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x0000012a:    f000fa5d    ..].    BL       main ; 0x5e8
        0x0000012e:    f000f8f9    ....    BL       exit ; 0x324
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x00000132:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x00000134:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x11c
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x00000138:    bc03        ..      POP      {r0,r1}
        0x0000013a:    f000f8ff    ....    BL       _sys_exit ; 0x33c
        0x0000013e:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x00000140:    4807        .H      LDR      r0,[pc,#28] ; [0x160] = 0x81
        0x00000142:    4700        .G      BX       r0
    Timer_Handler
        0x00000144:    b507        ..      PUSH     {r0-r2,lr}
        0x00000146:    f000f901    ....    BL       Timer_ISR ; 0x34c
        0x0000014a:    bd07        ..      POP      {r0-r2,pc}
    UART_Handler
        0x0000014c:    b507        ..      PUSH     {r0-r2,lr}
        0x0000014e:    f000f9ab    ....    BL       UART_ISR ; 0x4a8
        0x00000152:    bd07        ..      POP      {r0-r2,pc}
    __user_initial_stackheap
        0x00000154:    4803        .H      LDR      r0,[pc,#12] ; [0x164] = 0x2f80
        0x00000156:    4904        .I      LDR      r1,[pc,#16] ; [0x168] = 0x3780
        0x00000158:    4a04        .J      LDR      r2,[pc,#16] ; [0x16c] = 0x3380
        0x0000015a:    4b05        .K      LDR      r3,[pc,#20] ; [0x170] = 0x3380
        0x0000015c:    4770        pG      BX       lr
    $d
        0x0000015e:    0000        ..      DCW    0
        0x00000160:    00000081    ....    DCD    129
        0x00000164:    00002f80    ./..    DCD    12160
        0x00000168:    00003780    .7..    DCD    14208
        0x0000016c:    00003380    .3..    DCD    13184
        0x00000170:    00003380    .3..    DCD    13184
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000174:    2200        ."      MOVS     r2,#0
        0x00000176:    0903        ..      LSRS     r3,r0,#4
        0x00000178:    428b        .B      CMP      r3,r1
        0x0000017a:    d32c        ,.      BCC      0x1d6 ; __aeabi_idiv + 78
        0x0000017c:    0a03        ..      LSRS     r3,r0,#8
        0x0000017e:    428b        .B      CMP      r3,r1
        0x00000180:    d311        ..      BCC      0x1a6 ; __aeabi_idiv + 30
        0x00000182:    2300        .#      MOVS     r3,#0
        0x00000184:    469c        .F      MOV      r12,r3
        0x00000186:    e04e        N.      B        0x226 ; __aeabi_idiv + 158
    __aeabi_idiv
    __aeabi_idivmod
        0x00000188:    4603        .F      MOV      r3,r0
        0x0000018a:    430b        .C      ORRS     r3,r3,r1
        0x0000018c:    d43c        <.      BMI      0x208 ; __aeabi_idiv + 128
        0x0000018e:    2200        ."      MOVS     r2,#0
        0x00000190:    0843        C.      LSRS     r3,r0,#1
        0x00000192:    428b        .B      CMP      r3,r1
        0x00000194:    d331        1.      BCC      0x1fa ; __aeabi_idiv + 114
        0x00000196:    0903        ..      LSRS     r3,r0,#4
        0x00000198:    428b        .B      CMP      r3,r1
        0x0000019a:    d31c        ..      BCC      0x1d6 ; __aeabi_idiv + 78
        0x0000019c:    0a03        ..      LSRS     r3,r0,#8
        0x0000019e:    428b        .B      CMP      r3,r1
        0x000001a0:    d301        ..      BCC      0x1a6 ; __aeabi_idiv + 30
        0x000001a2:    4694        .F      MOV      r12,r2
        0x000001a4:    e03f        ?.      B        0x226 ; __aeabi_idiv + 158
        0x000001a6:    09c3        ..      LSRS     r3,r0,#7
        0x000001a8:    428b        .B      CMP      r3,r1
        0x000001aa:    d301        ..      BCC      0x1b0 ; __aeabi_idiv + 40
        0x000001ac:    01cb        ..      LSLS     r3,r1,#7
        0x000001ae:    1ac0        ..      SUBS     r0,r0,r3
        0x000001b0:    4152        RA      ADCS     r2,r2,r2
        0x000001b2:    0983        ..      LSRS     r3,r0,#6
        0x000001b4:    428b        .B      CMP      r3,r1
        0x000001b6:    d301        ..      BCC      0x1bc ; __aeabi_idiv + 52
        0x000001b8:    018b        ..      LSLS     r3,r1,#6
        0x000001ba:    1ac0        ..      SUBS     r0,r0,r3
        0x000001bc:    4152        RA      ADCS     r2,r2,r2
        0x000001be:    0943        C.      LSRS     r3,r0,#5
        0x000001c0:    428b        .B      CMP      r3,r1
        0x000001c2:    d301        ..      BCC      0x1c8 ; __aeabi_idiv + 64
        0x000001c4:    014b        K.      LSLS     r3,r1,#5
        0x000001c6:    1ac0        ..      SUBS     r0,r0,r3
        0x000001c8:    4152        RA      ADCS     r2,r2,r2
        0x000001ca:    0903        ..      LSRS     r3,r0,#4
        0x000001cc:    428b        .B      CMP      r3,r1
        0x000001ce:    d301        ..      BCC      0x1d4 ; __aeabi_idiv + 76
        0x000001d0:    010b        ..      LSLS     r3,r1,#4
        0x000001d2:    1ac0        ..      SUBS     r0,r0,r3
        0x000001d4:    4152        RA      ADCS     r2,r2,r2
        0x000001d6:    08c3        ..      LSRS     r3,r0,#3
        0x000001d8:    428b        .B      CMP      r3,r1
        0x000001da:    d301        ..      BCC      0x1e0 ; __aeabi_idiv + 88
        0x000001dc:    00cb        ..      LSLS     r3,r1,#3
        0x000001de:    1ac0        ..      SUBS     r0,r0,r3
        0x000001e0:    4152        RA      ADCS     r2,r2,r2
        0x000001e2:    0883        ..      LSRS     r3,r0,#2
        0x000001e4:    428b        .B      CMP      r3,r1
        0x000001e6:    d301        ..      BCC      0x1ec ; __aeabi_idiv + 100
        0x000001e8:    008b        ..      LSLS     r3,r1,#2
        0x000001ea:    1ac0        ..      SUBS     r0,r0,r3
        0x000001ec:    4152        RA      ADCS     r2,r2,r2
        0x000001ee:    0843        C.      LSRS     r3,r0,#1
        0x000001f0:    428b        .B      CMP      r3,r1
        0x000001f2:    d301        ..      BCC      0x1f8 ; __aeabi_idiv + 112
        0x000001f4:    004b        K.      LSLS     r3,r1,#1
        0x000001f6:    1ac0        ..      SUBS     r0,r0,r3
        0x000001f8:    4152        RA      ADCS     r2,r2,r2
        0x000001fa:    1a41        A.      SUBS     r1,r0,r1
        0x000001fc:    d200        ..      BCS      0x200 ; __aeabi_idiv + 120
        0x000001fe:    4601        .F      MOV      r1,r0
        0x00000200:    4152        RA      ADCS     r2,r2,r2
        0x00000202:    4610        .F      MOV      r0,r2
        0x00000204:    4770        pG      BX       lr
        0x00000206:    e05d        ].      B        0x2c4 ; __aeabi_idiv + 316
        0x00000208:    0fca        ..      LSRS     r2,r1,#31
        0x0000020a:    d000        ..      BEQ      0x20e ; __aeabi_idiv + 134
        0x0000020c:    4249        IB      RSBS     r1,r1,#0
        0x0000020e:    1003        ..      ASRS     r3,r0,#32
        0x00000210:    d300        ..      BCC      0x214 ; __aeabi_idiv + 140
        0x00000212:    4240        @B      RSBS     r0,r0,#0
        0x00000214:    4053        S@      EORS     r3,r3,r2
        0x00000216:    469c        .F      MOV      r12,r3
        0x00000218:    2200        ."      MOVS     r2,#0
        0x0000021a:    0903        ..      LSRS     r3,r0,#4
        0x0000021c:    428b        .B      CMP      r3,r1
        0x0000021e:    d32d        -.      BCC      0x27c ; __aeabi_idiv + 244
        0x00000220:    0a03        ..      LSRS     r3,r0,#8
        0x00000222:    428b        .B      CMP      r3,r1
        0x00000224:    d312        ..      BCC      0x24c ; __aeabi_idiv + 196
        0x00000226:    0189        ..      LSLS     r1,r1,#6
        0x00000228:    22fc        ."      MOVS     r2,#0xfc
        0x0000022a:    ba12        ..      REV      r2,r2
        0x0000022c:    0a03        ..      LSRS     r3,r0,#8
        0x0000022e:    428b        .B      CMP      r3,r1
        0x00000230:    d30c        ..      BCC      0x24c ; __aeabi_idiv + 196
        0x00000232:    0189        ..      LSLS     r1,r1,#6
        0x00000234:    1192        ..      ASRS     r2,r2,#6
        0x00000236:    428b        .B      CMP      r3,r1
        0x00000238:    d308        ..      BCC      0x24c ; __aeabi_idiv + 196
        0x0000023a:    0189        ..      LSLS     r1,r1,#6
        0x0000023c:    1192        ..      ASRS     r2,r2,#6
        0x0000023e:    428b        .B      CMP      r3,r1
        0x00000240:    d304        ..      BCC      0x24c ; __aeabi_idiv + 196
        0x00000242:    0189        ..      LSLS     r1,r1,#6
        0x00000244:    d03a        :.      BEQ      0x2bc ; __aeabi_idiv + 308
        0x00000246:    1192        ..      ASRS     r2,r2,#6
        0x00000248:    e000        ..      B        0x24c ; __aeabi_idiv + 196
        0x0000024a:    0989        ..      LSRS     r1,r1,#6
        0x0000024c:    09c3        ..      LSRS     r3,r0,#7
        0x0000024e:    428b        .B      CMP      r3,r1
        0x00000250:    d301        ..      BCC      0x256 ; __aeabi_idiv + 206
        0x00000252:    01cb        ..      LSLS     r3,r1,#7
        0x00000254:    1ac0        ..      SUBS     r0,r0,r3
        0x00000256:    4152        RA      ADCS     r2,r2,r2
        0x00000258:    0983        ..      LSRS     r3,r0,#6
        0x0000025a:    428b        .B      CMP      r3,r1
        0x0000025c:    d301        ..      BCC      0x262 ; __aeabi_idiv + 218
        0x0000025e:    018b        ..      LSLS     r3,r1,#6
        0x00000260:    1ac0        ..      SUBS     r0,r0,r3
        0x00000262:    4152        RA      ADCS     r2,r2,r2
        0x00000264:    0943        C.      LSRS     r3,r0,#5
        0x00000266:    428b        .B      CMP      r3,r1
        0x00000268:    d301        ..      BCC      0x26e ; __aeabi_idiv + 230
        0x0000026a:    014b        K.      LSLS     r3,r1,#5
        0x0000026c:    1ac0        ..      SUBS     r0,r0,r3
        0x0000026e:    4152        RA      ADCS     r2,r2,r2
        0x00000270:    0903        ..      LSRS     r3,r0,#4
        0x00000272:    428b        .B      CMP      r3,r1
        0x00000274:    d301        ..      BCC      0x27a ; __aeabi_idiv + 242
        0x00000276:    010b        ..      LSLS     r3,r1,#4
        0x00000278:    1ac0        ..      SUBS     r0,r0,r3
        0x0000027a:    4152        RA      ADCS     r2,r2,r2
        0x0000027c:    08c3        ..      LSRS     r3,r0,#3
        0x0000027e:    428b        .B      CMP      r3,r1
        0x00000280:    d301        ..      BCC      0x286 ; __aeabi_idiv + 254
        0x00000282:    00cb        ..      LSLS     r3,r1,#3
        0x00000284:    1ac0        ..      SUBS     r0,r0,r3
        0x00000286:    4152        RA      ADCS     r2,r2,r2
        0x00000288:    0883        ..      LSRS     r3,r0,#2
        0x0000028a:    428b        .B      CMP      r3,r1
        0x0000028c:    d301        ..      BCC      0x292 ; __aeabi_idiv + 266
        0x0000028e:    008b        ..      LSLS     r3,r1,#2
        0x00000290:    1ac0        ..      SUBS     r0,r0,r3
        0x00000292:    4152        RA      ADCS     r2,r2,r2
        0x00000294:    d2d9        ..      BCS      0x24a ; __aeabi_idiv + 194
        0x00000296:    0843        C.      LSRS     r3,r0,#1
        0x00000298:    428b        .B      CMP      r3,r1
        0x0000029a:    d301        ..      BCC      0x2a0 ; __aeabi_idiv + 280
        0x0000029c:    004b        K.      LSLS     r3,r1,#1
        0x0000029e:    1ac0        ..      SUBS     r0,r0,r3
        0x000002a0:    4152        RA      ADCS     r2,r2,r2
        0x000002a2:    1a41        A.      SUBS     r1,r0,r1
        0x000002a4:    d200        ..      BCS      0x2a8 ; __aeabi_idiv + 288
        0x000002a6:    4601        .F      MOV      r1,r0
        0x000002a8:    4152        RA      ADCS     r2,r2,r2
        0x000002aa:    4610        .F      MOV      r0,r2
        0x000002ac:    4663        cF      MOV      r3,r12
        0x000002ae:    105b        [.      ASRS     r3,r3,#1
        0x000002b0:    d301        ..      BCC      0x2b6 ; __aeabi_idiv + 302
        0x000002b2:    4240        @B      RSBS     r0,r0,#0
        0x000002b4:    2b00        .+      CMP      r3,#0
        0x000002b6:    d500        ..      BPL      0x2ba ; __aeabi_idiv + 306
        0x000002b8:    4249        IB      RSBS     r1,r1,#0
        0x000002ba:    4770        pG      BX       lr
        0x000002bc:    4663        cF      MOV      r3,r12
        0x000002be:    105b        [.      ASRS     r3,r3,#1
        0x000002c0:    d300        ..      BCC      0x2c4 ; __aeabi_idiv + 316
        0x000002c2:    4240        @B      RSBS     r0,r0,#0
        0x000002c4:    b501        ..      PUSH     {r0,lr}
        0x000002c6:    4905        .I      LDR      r1,[pc,#20] ; [0x2dc] = 0x7fffffff
        0x000002c8:    2800        .(      CMP      r0,#0
        0x000002ca:    dc02        ..      BGT      0x2d2 ; __aeabi_idiv + 330
        0x000002cc:    1c49        I.      ADDS     r1,r1,#1
        0x000002ce:    4008        .@      ANDS     r0,r0,r1
        0x000002d0:    e000        ..      B        0x2d4 ; __aeabi_idiv + 332
        0x000002d2:    4608        .F      MOV      r0,r1
        0x000002d4:    46c0        .F      MOV      r8,r8
        0x000002d6:    46c0        .F      MOV      r8,r8
        0x000002d8:    bd02        ..      POP      {r1,pc}
        0x000002da:    bf00        ..      NOP      
    $d
        0x000002dc:    7fffffff    ....    DCD    2147483647
    $t
    .text
    __use_two_region_memory
        0x000002e0:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x000002e2:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x000002e4:    4770        pG      BX       lr
    .text
    __user_setup_stackheap
        0x000002e6:    4675        uF      MOV      r5,lr
        0x000002e8:    f000f824    ..$.    BL       __user_libspace ; 0x334
        0x000002ec:    46ae        .F      MOV      lr,r5
        0x000002ee:    0005        ..      MOVS     r5,r0
        0x000002f0:    4669        iF      MOV      r1,sp
        0x000002f2:    4653        SF      MOV      r3,r10
        0x000002f4:    08c0        ..      LSRS     r0,r0,#3
        0x000002f6:    00c0        ..      LSLS     r0,r0,#3
        0x000002f8:    4685        .F      MOV      sp,r0
        0x000002fa:    b018        ..      ADD      sp,sp,#0x60
        0x000002fc:    b520         .      PUSH     {r5,lr}
        0x000002fe:    f7ffff29    ..).    BL       __user_initial_stackheap ; 0x154
        0x00000302:    bc60        `.      POP      {r5,r6}
        0x00000304:    46b6        .F      MOV      lr,r6
        0x00000306:    2600        .&      MOVS     r6,#0
        0x00000308:    2700        .'      MOVS     r7,#0
        0x0000030a:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000030c:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000030e:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000310:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000312:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000314:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000316:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000318:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000031a:    3d40        @=      SUBS     r5,r5,#0x40
        0x0000031c:    0849        I.      LSRS     r1,r1,#1
        0x0000031e:    0049        I.      LSLS     r1,r1,#1
        0x00000320:    468d        .F      MOV      sp,r1
        0x00000322:    4770        pG      BX       lr
    .text
    exit
        0x00000324:    b510        ..      PUSH     {r4,lr}
        0x00000326:    4604        .F      MOV      r4,r0
        0x00000328:    46c0        .F      MOV      r8,r8
        0x0000032a:    46c0        .F      MOV      r8,r8
        0x0000032c:    4620         F      MOV      r0,r4
        0x0000032e:    f7ffff00    ....    BL       __rt_exit ; 0x132
        0x00000332:    bd10        ..      POP      {r4,pc}
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x00000334:    4800        .H      LDR      r0,[pc,#0] ; [0x338] = 0x2010
        0x00000336:    4770        pG      BX       lr
    $d
        0x00000338:    00002010    . ..    DCD    8208
    $t
    .text
    _sys_exit
        0x0000033c:    4901        .I      LDR      r1,[pc,#4] ; [0x344] = 0x20026
        0x0000033e:    2018        .       MOVS     r0,#0x18
        0x00000340:    beab        ..      BKPT     #0xab
        0x00000342:    e7fe        ..      B        0x342 ; _sys_exit + 6
    $d
        0x00000344:    00020026    &...    DCD    131110
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x00000348:    4770        pG      BX       lr
    .text
    __semihosting_library_function
        0x0000034a:    0000        ..      MOVS     r0,r0
    Timer_ISR
        0x0000034c:    b510        ..      PUSH     {r4,lr}
        0x0000034e:    b08c        ..      SUB      sp,sp,#0x30
        0x00000350:    4951        QI      LDR      r1,[pc,#324] ; [0x498] = 0x53000004
        0x00000352:    2000        .       MOVS     r0,#0
        0x00000354:    6008        .`      STR      r0,[r1,#0]
        0x00000356:    2053        S       MOVS     r0,#0x53
        0x00000358:    0600        ..      LSLS     r0,r0,#24
        0x0000035a:    6800        .h      LDR      r0,[r0,#0]
        0x0000035c:    900b        ..      STR      r0,[sp,#0x2c]
        0x0000035e:    980b        ..      LDR      r0,[sp,#0x2c]
        0x00000360:    05c0        ..      LSLS     r0,r0,#23
        0x00000362:    0fc0        ..      LSRS     r0,r0,#31
        0x00000364:    900a        ..      STR      r0,[sp,#0x28]
        0x00000366:    980b        ..      LDR      r0,[sp,#0x2c]
        0x00000368:    0580        ..      LSLS     r0,r0,#22
        0x0000036a:    0fc0        ..      LSRS     r0,r0,#31
        0x0000036c:    9009        ..      STR      r0,[sp,#0x24]
        0x0000036e:    980b        ..      LDR      r0,[sp,#0x2c]
        0x00000370:    0540        @.      LSLS     r0,r0,#21
        0x00000372:    0fc0        ..      LSRS     r0,r0,#31
        0x00000374:    9008        ..      STR      r0,[sp,#0x20]
        0x00000376:    980b        ..      LDR      r0,[sp,#0x2c]
        0x00000378:    0500        ..      LSLS     r0,r0,#20
        0x0000037a:    0fc0        ..      LSRS     r0,r0,#31
        0x0000037c:    9007        ..      STR      r0,[sp,#0x1c]
        0x0000037e:    980a        ..      LDR      r0,[sp,#0x28]
        0x00000380:    2800        .(      CMP      r0,#0
        0x00000382:    d00c        ..      BEQ      0x39e ; Timer_ISR + 82
        0x00000384:    e7ff        ..      B        0x386 ; Timer_ISR + 58
        0x00000386:    4845        EH      LDR      r0,[pc,#276] ; [0x49c] = 0x2070
        0x00000388:    6800        .h      LDR      r0,[r0,#0]
        0x0000038a:    2801        .(      CMP      r0,#1
        0x0000038c:    d007        ..      BEQ      0x39e ; Timer_ISR + 82
        0x0000038e:    e7ff        ..      B        0x390 ; Timer_ISR + 68
        0x00000390:    4943        CI      LDR      r1,[pc,#268] ; [0x4a0] = 0x2000
        0x00000392:    2000        .       MOVS     r0,#0
        0x00000394:    6008        .`      STR      r0,[r1,#0]
        0x00000396:    4941        AI      LDR      r1,[pc,#260] ; [0x49c] = 0x2070
        0x00000398:    43c0        .C      MVNS     r0,r0
        0x0000039a:    6008        .`      STR      r0,[r1,#0]
        0x0000039c:    e034        4.      B        0x408 ; Timer_ISR + 188
        0x0000039e:    9809        ..      LDR      r0,[sp,#0x24]
        0x000003a0:    2800        .(      CMP      r0,#0
        0x000003a2:    d00d        ..      BEQ      0x3c0 ; Timer_ISR + 116
        0x000003a4:    e7ff        ..      B        0x3a6 ; Timer_ISR + 90
        0x000003a6:    483d        =H      LDR      r0,[pc,#244] ; [0x49c] = 0x2070
        0x000003a8:    6800        .h      LDR      r0,[r0,#0]
        0x000003aa:    1c40        @.      ADDS     r0,r0,#1
        0x000003ac:    2800        .(      CMP      r0,#0
        0x000003ae:    d007        ..      BEQ      0x3c0 ; Timer_ISR + 116
        0x000003b0:    e7ff        ..      B        0x3b2 ; Timer_ISR + 102
        0x000003b2:    493b        ;I      LDR      r1,[pc,#236] ; [0x4a0] = 0x2000
        0x000003b4:    2000        .       MOVS     r0,#0
        0x000003b6:    6008        .`      STR      r0,[r1,#0]
        0x000003b8:    4938        8I      LDR      r1,[pc,#224] ; [0x49c] = 0x2070
        0x000003ba:    2001        .       MOVS     r0,#1
        0x000003bc:    6008        .`      STR      r0,[r1,#0]
        0x000003be:    e022        ".      B        0x406 ; Timer_ISR + 186
        0x000003c0:    9808        ..      LDR      r0,[sp,#0x20]
        0x000003c2:    2800        .(      CMP      r0,#0
        0x000003c4:    d00c        ..      BEQ      0x3e0 ; Timer_ISR + 148
        0x000003c6:    e7ff        ..      B        0x3c8 ; Timer_ISR + 124
        0x000003c8:    4835        5H      LDR      r0,[pc,#212] ; [0x4a0] = 0x2000
        0x000003ca:    6800        .h      LDR      r0,[r0,#0]
        0x000003cc:    2801        .(      CMP      r0,#1
        0x000003ce:    d007        ..      BEQ      0x3e0 ; Timer_ISR + 148
        0x000003d0:    e7ff        ..      B        0x3d2 ; Timer_ISR + 134
        0x000003d2:    4a33        3J      LDR      r2,[pc,#204] ; [0x4a0] = 0x2000
        0x000003d4:    2000        .       MOVS     r0,#0
        0x000003d6:    43c1        .C      MVNS     r1,r0
        0x000003d8:    6011        .`      STR      r1,[r2,#0]
        0x000003da:    4930        0I      LDR      r1,[pc,#192] ; [0x49c] = 0x2070
        0x000003dc:    6008        .`      STR      r0,[r1,#0]
        0x000003de:    e011        ..      B        0x404 ; Timer_ISR + 184
        0x000003e0:    9807        ..      LDR      r0,[sp,#0x1c]
        0x000003e2:    2800        .(      CMP      r0,#0
        0x000003e4:    d00d        ..      BEQ      0x402 ; Timer_ISR + 182
        0x000003e6:    e7ff        ..      B        0x3e8 ; Timer_ISR + 156
        0x000003e8:    482d        -H      LDR      r0,[pc,#180] ; [0x4a0] = 0x2000
        0x000003ea:    6800        .h      LDR      r0,[r0,#0]
        0x000003ec:    1c40        @.      ADDS     r0,r0,#1
        0x000003ee:    2800        .(      CMP      r0,#0
        0x000003f0:    d007        ..      BEQ      0x402 ; Timer_ISR + 182
        0x000003f2:    e7ff        ..      B        0x3f4 ; Timer_ISR + 168
        0x000003f4:    492a        *I      LDR      r1,[pc,#168] ; [0x4a0] = 0x2000
        0x000003f6:    2001        .       MOVS     r0,#1
        0x000003f8:    6008        .`      STR      r0,[r1,#0]
        0x000003fa:    4928        (I      LDR      r1,[pc,#160] ; [0x49c] = 0x2070
        0x000003fc:    2000        .       MOVS     r0,#0
        0x000003fe:    6008        .`      STR      r0,[r1,#0]
        0x00000400:    e7ff        ..      B        0x402 ; Timer_ISR + 182
        0x00000402:    e7ff        ..      B        0x404 ; Timer_ISR + 184
        0x00000404:    e7ff        ..      B        0x406 ; Timer_ISR + 186
        0x00000406:    e7ff        ..      B        0x408 ; Timer_ISR + 188
        0x00000408:    49a1        .I      LDR      r1,[pc,#644] ; [0x690] = 0x2004
        0x0000040a:    9103        ..      STR      r1,[sp,#0xc]
        0x0000040c:    6808        .h      LDR      r0,[r1,#0]
        0x0000040e:    0082        ..      LSLS     r2,r0,#2
        0x00000410:    489d        .H      LDR      r0,[pc,#628] ; [0x688] = 0x2074
        0x00000412:    9002        ..      STR      r0,[sp,#8]
        0x00000414:    5882        .X      LDR      r2,[r0,r2]
        0x00000416:    4b22        "K      LDR      r3,[pc,#136] ; [0x4a0] = 0x2000
        0x00000418:    681b        .h      LDR      r3,[r3,#0]
        0x0000041a:    18d2        ..      ADDS     r2,r2,r3
        0x0000041c:    9206        ..      STR      r2,[sp,#0x18]
        0x0000041e:    6809        .h      LDR      r1,[r1,#0]
        0x00000420:    008a        ..      LSLS     r2,r1,#2
        0x00000422:    499a        .I      LDR      r1,[pc,#616] ; [0x68c] = 0x27f4
        0x00000424:    9104        ..      STR      r1,[sp,#0x10]
        0x00000426:    588a        .X      LDR      r2,[r1,r2]
        0x00000428:    4b1c        .K      LDR      r3,[pc,#112] ; [0x49c] = 0x2070
        0x0000042a:    681b        .h      LDR      r3,[r3,#0]
        0x0000042c:    18d2        ..      ADDS     r2,r2,r3
        0x0000042e:    9205        ..      STR      r2,[sp,#0x14]
        0x00000430:    4a98        .J      LDR      r2,[pc,#608] ; [0x694] = 0x2f74
        0x00000432:    9200        ..      STR      r2,[sp,#0]
        0x00000434:    6813        .h      LDR      r3,[r2,#0]
        0x00000436:    009b        ..      LSLS     r3,r3,#2
        0x00000438:    58c0        .X      LDR      r0,[r0,r3]
        0x0000043a:    6812        .h      LDR      r2,[r2,#0]
        0x0000043c:    0092        ..      LSLS     r2,r2,#2
        0x0000043e:    5889        .X      LDR      r1,[r1,r2]
        0x00000440:    2200        ."      MOVS     r2,#0
        0x00000442:    f000f88e    ....    BL       draw_cell ; 0x562
        0x00000446:    9800        ..      LDR      r0,[sp,#0]
        0x00000448:    6800        .h      LDR      r0,[r0,#0]
        0x0000044a:    1c40        @.      ADDS     r0,r0,#1
        0x0000044c:    210f        .!      MOVS     r1,#0xf
        0x0000044e:    0149        I.      LSLS     r1,r1,#5
        0x00000450:    9101        ..      STR      r1,[sp,#4]
        0x00000452:    f7fffe99    ....    BL       __aeabi_idiv ; 0x188
        0x00000456:    9b00        ..      LDR      r3,[sp,#0]
        0x00000458:    9803        ..      LDR      r0,[sp,#0xc]
        0x0000045a:    460a        .F      MOV      r2,r1
        0x0000045c:    9901        ..      LDR      r1,[sp,#4]
        0x0000045e:    601a        .`      STR      r2,[r3,#0]
        0x00000460:    6800        .h      LDR      r0,[r0,#0]
        0x00000462:    1c40        @.      ADDS     r0,r0,#1
        0x00000464:    f7fffe90    ....    BL       __aeabi_idiv ; 0x188
        0x00000468:    9b02        ..      LDR      r3,[sp,#8]
        0x0000046a:    9a03        ..      LDR      r2,[sp,#0xc]
        0x0000046c:    4608        .F      MOV      r0,r1
        0x0000046e:    9904        ..      LDR      r1,[sp,#0x10]
        0x00000470:    6010        .`      STR      r0,[r2,#0]
        0x00000472:    9806        ..      LDR      r0,[sp,#0x18]
        0x00000474:    6814        .h      LDR      r4,[r2,#0]
        0x00000476:    00a4        ..      LSLS     r4,r4,#2
        0x00000478:    5118        .Q      STR      r0,[r3,r4]
        0x0000047a:    9805        ..      LDR      r0,[sp,#0x14]
        0x0000047c:    6812        .h      LDR      r2,[r2,#0]
        0x0000047e:    0092        ..      LSLS     r2,r2,#2
        0x00000480:    5088        .P      STR      r0,[r1,r2]
        0x00000482:    9806        ..      LDR      r0,[sp,#0x18]
        0x00000484:    9905        ..      LDR      r1,[sp,#0x14]
        0x00000486:    221c        ."      MOVS     r2,#0x1c
        0x00000488:    f000f86b    ..k.    BL       draw_cell ; 0x562
        0x0000048c:    4905        .I      LDR      r1,[pc,#20] ; [0x4a4] = 0x5200000c
        0x0000048e:    2001        .       MOVS     r0,#1
        0x00000490:    6008        .`      STR      r0,[r1,#0]
        0x00000492:    b00c        ..      ADD      sp,sp,#0x30
        0x00000494:    bd10        ..      POP      {r4,pc}
        0x00000496:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.5_0
        0x00000498:    53000004    ...S    DCD    1392508932
    __arm_cp.5_1
        0x0000049c:    00002070    p ..    DCD    8304
    __arm_cp.5_2
        0x000004a0:    00002000    . ..    DCD    8192
    __arm_cp.5_7
        0x000004a4:    5200000c    ...R    DCD    1375731724
    $t
    UART_ISR
        0x000004a8:    4770        pG      BX       lr
    clear_grid
        0x000004aa:    b580        ..      PUSH     {r7,lr}
        0x000004ac:    b084        ..      SUB      sp,sp,#0x10
        0x000004ae:    a903        ..      ADD      r1,sp,#0xc
        0x000004b0:    7008        .p      STRB     r0,[r1,#0]
        0x000004b2:    2000        .       MOVS     r0,#0
        0x000004b4:    9002        ..      STR      r0,[sp,#8]
        0x000004b6:    e7ff        ..      B        0x4b8 ; clear_grid + 14
        0x000004b8:    9802        ..      LDR      r0,[sp,#8]
        0x000004ba:    2817        .(      CMP      r0,#0x17
        0x000004bc:    dc17        ..      BGT      0x4ee ; clear_grid + 68
        0x000004be:    e7ff        ..      B        0x4c0 ; clear_grid + 22
        0x000004c0:    2000        .       MOVS     r0,#0
        0x000004c2:    9001        ..      STR      r0,[sp,#4]
        0x000004c4:    e7ff        ..      B        0x4c6 ; clear_grid + 28
        0x000004c6:    9801        ..      LDR      r0,[sp,#4]
        0x000004c8:    2813        .(      CMP      r0,#0x13
        0x000004ca:    dc0b        ..      BGT      0x4e4 ; clear_grid + 58
        0x000004cc:    e7ff        ..      B        0x4ce ; clear_grid + 36
        0x000004ce:    9801        ..      LDR      r0,[sp,#4]
        0x000004d0:    9902        ..      LDR      r1,[sp,#8]
        0x000004d2:    aa03        ..      ADD      r2,sp,#0xc
        0x000004d4:    7812        .x      LDRB     r2,[r2,#0]
        0x000004d6:    f000f844    ..D.    BL       draw_cell ; 0x562
        0x000004da:    e7ff        ..      B        0x4dc ; clear_grid + 50
        0x000004dc:    9801        ..      LDR      r0,[sp,#4]
        0x000004de:    1c40        @.      ADDS     r0,r0,#1
        0x000004e0:    9001        ..      STR      r0,[sp,#4]
        0x000004e2:    e7f0        ..      B        0x4c6 ; clear_grid + 28
        0x000004e4:    e7ff        ..      B        0x4e6 ; clear_grid + 60
        0x000004e6:    9802        ..      LDR      r0,[sp,#8]
        0x000004e8:    1c40        @.      ADDS     r0,r0,#1
        0x000004ea:    9002        ..      STR      r0,[sp,#8]
        0x000004ec:    e7e4        ..      B        0x4b8 ; clear_grid + 14
        0x000004ee:    b004        ..      ADD      sp,sp,#0x10
        0x000004f0:    bd80        ..      POP      {r7,pc}
    draw_border
        0x000004f2:    b580        ..      PUSH     {r7,lr}
        0x000004f4:    b086        ..      SUB      sp,sp,#0x18
        0x000004f6:    a905        ..      ADD      r1,sp,#0x14
        0x000004f8:    7008        .p      STRB     r0,[r1,#0]
        0x000004fa:    2000        .       MOVS     r0,#0
        0x000004fc:    9004        ..      STR      r0,[sp,#0x10]
        0x000004fe:    e7ff        ..      B        0x500 ; draw_border + 14
        0x00000500:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000502:    2813        .(      CMP      r0,#0x13
        0x00000504:    dc12        ..      BGT      0x52c ; draw_border + 58
        0x00000506:    e7ff        ..      B        0x508 ; draw_border + 22
        0x00000508:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000050a:    a905        ..      ADD      r1,sp,#0x14
        0x0000050c:    9102        ..      STR      r1,[sp,#8]
        0x0000050e:    780a        .x      LDRB     r2,[r1,#0]
        0x00000510:    2100        .!      MOVS     r1,#0
        0x00000512:    f000f826    ..&.    BL       draw_cell ; 0x562
        0x00000516:    9902        ..      LDR      r1,[sp,#8]
        0x00000518:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000051a:    780a        .x      LDRB     r2,[r1,#0]
        0x0000051c:    2117        .!      MOVS     r1,#0x17
        0x0000051e:    f000f820    .. .    BL       draw_cell ; 0x562
        0x00000522:    e7ff        ..      B        0x524 ; draw_border + 50
        0x00000524:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000526:    1c40        @.      ADDS     r0,r0,#1
        0x00000528:    9004        ..      STR      r0,[sp,#0x10]
        0x0000052a:    e7e9        ..      B        0x500 ; draw_border + 14
        0x0000052c:    2001        .       MOVS     r0,#1
        0x0000052e:    9003        ..      STR      r0,[sp,#0xc]
        0x00000530:    e7ff        ..      B        0x532 ; draw_border + 64
        0x00000532:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000534:    2816        .(      CMP      r0,#0x16
        0x00000536:    dc12        ..      BGT      0x55e ; draw_border + 108
        0x00000538:    e7ff        ..      B        0x53a ; draw_border + 72
        0x0000053a:    9903        ..      LDR      r1,[sp,#0xc]
        0x0000053c:    a805        ..      ADD      r0,sp,#0x14
        0x0000053e:    9001        ..      STR      r0,[sp,#4]
        0x00000540:    7802        .x      LDRB     r2,[r0,#0]
        0x00000542:    2000        .       MOVS     r0,#0
        0x00000544:    f000f80d    ....    BL       draw_cell ; 0x562
        0x00000548:    9801        ..      LDR      r0,[sp,#4]
        0x0000054a:    9903        ..      LDR      r1,[sp,#0xc]
        0x0000054c:    7802        .x      LDRB     r2,[r0,#0]
        0x0000054e:    2013        .       MOVS     r0,#0x13
        0x00000550:    f000f807    ....    BL       draw_cell ; 0x562
        0x00000554:    e7ff        ..      B        0x556 ; draw_border + 100
        0x00000556:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000558:    1c40        @.      ADDS     r0,r0,#1
        0x0000055a:    9003        ..      STR      r0,[sp,#0xc]
        0x0000055c:    e7e9        ..      B        0x532 ; draw_border + 64
        0x0000055e:    b006        ..      ADD      sp,sp,#0x18
        0x00000560:    bd80        ..      POP      {r7,pc}
    draw_cell
        0x00000562:    b580        ..      PUSH     {r7,lr}
        0x00000564:    b086        ..      SUB      sp,sp,#0x18
        0x00000566:    9005        ..      STR      r0,[sp,#0x14]
        0x00000568:    9104        ..      STR      r1,[sp,#0x10]
        0x0000056a:    a803        ..      ADD      r0,sp,#0xc
        0x0000056c:    7002        .p      STRB     r2,[r0,#0]
        0x0000056e:    2000        .       MOVS     r0,#0
        0x00000570:    9002        ..      STR      r0,[sp,#8]
        0x00000572:    e7ff        ..      B        0x574 ; draw_cell + 18
        0x00000574:    9802        ..      LDR      r0,[sp,#8]
        0x00000576:    2804        .(      CMP      r0,#4
        0x00000578:    dc1f        ..      BGT      0x5ba ; draw_cell + 88
        0x0000057a:    e7ff        ..      B        0x57c ; draw_cell + 26
        0x0000057c:    2000        .       MOVS     r0,#0
        0x0000057e:    9001        ..      STR      r0,[sp,#4]
        0x00000580:    e7ff        ..      B        0x582 ; draw_cell + 32
        0x00000582:    9801        ..      LDR      r0,[sp,#4]
        0x00000584:    2804        .(      CMP      r0,#4
        0x00000586:    dc13        ..      BGT      0x5b0 ; draw_cell + 78
        0x00000588:    e7ff        ..      B        0x58a ; draw_cell + 40
        0x0000058a:    9a05        ..      LDR      r2,[sp,#0x14]
        0x0000058c:    2105        .!      MOVS     r1,#5
        0x0000058e:    4608        .F      MOV      r0,r1
        0x00000590:    4350        PC      MULS     r0,r2,r0
        0x00000592:    9a01        ..      LDR      r2,[sp,#4]
        0x00000594:    1880        ..      ADDS     r0,r0,r2
        0x00000596:    9a04        ..      LDR      r2,[sp,#0x10]
        0x00000598:    4351        QC      MULS     r1,r2,r1
        0x0000059a:    9a02        ..      LDR      r2,[sp,#8]
        0x0000059c:    1889        ..      ADDS     r1,r1,r2
        0x0000059e:    aa03        ..      ADD      r2,sp,#0xc
        0x000005a0:    7812        .x      LDRB     r2,[r2,#0]
        0x000005a2:    f000f80d    ....    BL       draw_pixel ; 0x5c0
        0x000005a6:    e7ff        ..      B        0x5a8 ; draw_cell + 70
        0x000005a8:    9801        ..      LDR      r0,[sp,#4]
        0x000005aa:    1c40        @.      ADDS     r0,r0,#1
        0x000005ac:    9001        ..      STR      r0,[sp,#4]
        0x000005ae:    e7e8        ..      B        0x582 ; draw_cell + 32
        0x000005b0:    e7ff        ..      B        0x5b2 ; draw_cell + 80
        0x000005b2:    9802        ..      LDR      r0,[sp,#8]
        0x000005b4:    1c40        @.      ADDS     r0,r0,#1
        0x000005b6:    9002        ..      STR      r0,[sp,#8]
        0x000005b8:    e7dc        ..      B        0x574 ; draw_cell + 18
        0x000005ba:    b006        ..      ADD      sp,sp,#0x18
        0x000005bc:    bd80        ..      POP      {r7,pc}
        0x000005be:    0000        ..      MOVS     r0,r0
    draw_pixel
        0x000005c0:    b084        ..      SUB      sp,sp,#0x10
        0x000005c2:    9003        ..      STR      r0,[sp,#0xc]
        0x000005c4:    9102        ..      STR      r1,[sp,#8]
        0x000005c6:    a801        ..      ADD      r0,sp,#4
        0x000005c8:    7002        .p      STRB     r2,[r0,#0]
        0x000005ca:    9902        ..      LDR      r1,[sp,#8]
        0x000005cc:    01c9        ..      LSLS     r1,r1,#7
        0x000005ce:    9a03        ..      LDR      r2,[sp,#0xc]
        0x000005d0:    1889        ..      ADDS     r1,r1,r2
        0x000005d2:    9100        ..      STR      r1,[sp,#0]
        0x000005d4:    7800        .x      LDRB     r0,[r0,#0]
        0x000005d6:    9900        ..      LDR      r1,[sp,#0]
        0x000005d8:    0089        ..      LSLS     r1,r1,#2
        0x000005da:    4a02        .J      LDR      r2,[pc,#8] ; [0x5e4] = 0x50000004
        0x000005dc:    5088        .P      STR      r0,[r1,r2]
        0x000005de:    b004        ..      ADD      sp,sp,#0x10
        0x000005e0:    4770        pG      BX       lr
        0x000005e2:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.0_0
        0x000005e4:    50000004    ...P    DCD    1342177284
    $t
    main
        0x000005e8:    b580        ..      PUSH     {r7,lr}
        0x000005ea:    b084        ..      SUB      sp,sp,#0x10
        0x000005ec:    2000        .       MOVS     r0,#0
        0x000005ee:    9003        ..      STR      r0,[sp,#0xc]
        0x000005f0:    9002        ..      STR      r0,[sp,#8]
        0x000005f2:    e7ff        ..      B        0x5f4 ; main + 12
        0x000005f4:    9802        ..      LDR      r0,[sp,#8]
        0x000005f6:    4923        #I      LDR      r1,[pc,#140] ; [0x684] = 0x1869f
        0x000005f8:    4288        .B      CMP      r0,r1
        0x000005fa:    dc05        ..      BGT      0x608 ; main + 32
        0x000005fc:    e7ff        ..      B        0x5fe ; main + 22
        0x000005fe:    e7ff        ..      B        0x600 ; main + 24
        0x00000600:    9802        ..      LDR      r0,[sp,#8]
        0x00000602:    1c40        @.      ADDS     r0,r0,#1
        0x00000604:    9002        ..      STR      r0,[sp,#8]
        0x00000606:    e7f5        ..      B        0x5f4 ; main + 12
        0x00000608:    4b1f        .K      LDR      r3,[pc,#124] ; [0x688] = 0x2074
        0x0000060a:    2003        .       MOVS     r0,#3
        0x0000060c:    6018        .`      STR      r0,[r3,#0]
        0x0000060e:    491f        .I      LDR      r1,[pc,#124] ; [0x68c] = 0x27f4
        0x00000610:    200c        .       MOVS     r0,#0xc
        0x00000612:    6008        .`      STR      r0,[r1,#0]
        0x00000614:    2204        ."      MOVS     r2,#4
        0x00000616:    605a        Z`      STR      r2,[r3,#4]
        0x00000618:    6048        H`      STR      r0,[r1,#4]
        0x0000061a:    2205        ."      MOVS     r2,#5
        0x0000061c:    609a        .`      STR      r2,[r3,#8]
        0x0000061e:    6088        .`      STR      r0,[r1,#8]
        0x00000620:    491b        .I      LDR      r1,[pc,#108] ; [0x690] = 0x2004
        0x00000622:    2002        .       MOVS     r0,#2
        0x00000624:    6008        .`      STR      r0,[r1,#0]
        0x00000626:    491b        .I      LDR      r1,[pc,#108] ; [0x694] = 0x2f74
        0x00000628:    2000        .       MOVS     r0,#0
        0x0000062a:    9000        ..      STR      r0,[sp,#0]
        0x0000062c:    6008        .`      STR      r0,[r1,#0]
        0x0000062e:    f7ffff3c    ..<.    BL       clear_grid ; 0x4aa
        0x00000632:    20ff        .       MOVS     r0,#0xff
        0x00000634:    f7ffff5d    ..].    BL       draw_border ; 0x4f2
        0x00000638:    9800        ..      LDR      r0,[sp,#0]
        0x0000063a:    9001        ..      STR      r0,[sp,#4]
        0x0000063c:    e7ff        ..      B        0x63e ; main + 86
        0x0000063e:    9801        ..      LDR      r0,[sp,#4]
        0x00000640:    2802        .(      CMP      r0,#2
        0x00000642:    dc10        ..      BGT      0x666 ; main + 126
        0x00000644:    e7ff        ..      B        0x646 ; main + 94
        0x00000646:    9801        ..      LDR      r0,[sp,#4]
        0x00000648:    0081        ..      LSLS     r1,r0,#2
        0x0000064a:    480f        .H      LDR      r0,[pc,#60] ; [0x688] = 0x2074
        0x0000064c:    5840        @X      LDR      r0,[r0,r1]
        0x0000064e:    9901        ..      LDR      r1,[sp,#4]
        0x00000650:    008a        ..      LSLS     r2,r1,#2
        0x00000652:    490e        .I      LDR      r1,[pc,#56] ; [0x68c] = 0x27f4
        0x00000654:    5889        .X      LDR      r1,[r1,r2]
        0x00000656:    221c        ."      MOVS     r2,#0x1c
        0x00000658:    f7ffff83    ....    BL       draw_cell ; 0x562
        0x0000065c:    e7ff        ..      B        0x65e ; main + 118
        0x0000065e:    9801        ..      LDR      r0,[sp,#4]
        0x00000660:    1c40        @.      ADDS     r0,r0,#1
        0x00000662:    9001        ..      STR      r0,[sp,#4]
        0x00000664:    e7eb        ..      B        0x63e ; main + 86
        0x00000666:    2029        )       MOVS     r0,#0x29
        0x00000668:    0641        A.      LSLS     r1,r0,#25
        0x0000066a:    480b        .H      LDR      r0,[pc,#44] ; [0x698] = 0x7f2815
        0x0000066c:    6008        .`      STR      r0,[r1,#0]
        0x0000066e:    490b        .I      LDR      r1,[pc,#44] ; [0x69c] = 0x52000008
        0x00000670:    2003        .       MOVS     r0,#3
        0x00000672:    6008        .`      STR      r0,[r1,#0]
        0x00000674:    490a        .I      LDR      r1,[pc,#40] ; [0x6a0] = 0xe000e400
        0x00000676:    2000        .       MOVS     r0,#0
        0x00000678:    6008        .`      STR      r0,[r1,#0]
        0x0000067a:    490a        .I      LDR      r1,[pc,#40] ; [0x6a4] = 0xe000e100
        0x0000067c:    2001        .       MOVS     r0,#1
        0x0000067e:    6008        .`      STR      r0,[r1,#0]
        0x00000680:    e7ff        ..      B        0x682 ; main + 154
        0x00000682:    e7fe        ..      B        0x682 ; main + 154
    $d
    __arm_cp.6_0
        0x00000684:    0001869f    ....    DCD    99999
    __arm_cp.6_1
        0x00000688:    00002074    t ..    DCD    8308
    __arm_cp.6_2
        0x0000068c:    000027f4    .'..    DCD    10228
    __arm_cp.6_3
        0x00000690:    00002004    . ..    DCD    8196
    __arm_cp.6_4
        0x00000694:    00002f74    t/..    DCD    12148
    __arm_cp.6_5
        0x00000698:    007f2815    .(..    DCD    8333333
    __arm_cp.6_6
        0x0000069c:    52000008    ...R    DCD    1375731720
    __arm_cp.6_7
        0x000006a0:    e000e400    ....    DCD    3758154752
    __arm_cp.6_8
        0x000006a4:    e000e100    ....    DCD    3758153984
    $d.realdata
    Region$$Table$$Base
        0x000006a8:    000006c8    ....    DCD    1736
        0x000006ac:    00002000    . ..    DCD    8192
        0x000006b0:    00000008    ....    DCD    8
        0x000006b4:    000000dc    ....    DCD    220
        0x000006b8:    000006d0    ....    DCD    1744
        0x000006bc:    00002010    . ..    DCD    8208
        0x000006c0:    00001770    p...    DCD    6000
        0x000006c4:    000000fc    ....    DCD    252
    Region$$Table$$Limit

====================================

** Section #2

    Name        : ER_RW
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x00002000
    File Offset : 1800 (0x708)
    Size        : 8 bytes (0x8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : ER_ZI
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x00002010
    File Offset : 1808 (0x710)
    Size        : 6000 bytes (0x1770)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1808 (0x710)
    Size        : 242 bytes (0xf2)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2050 (0x802)
    Size        : 860 bytes (0x35c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2910 (0xb5e)
    Size        : 962 bytes (0x3c2)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3872 (0xf20)
    Size        : 929 bytes (0x3a1)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_ranges
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4801 (0x12c1)
    Size        : 64 bytes (0x40)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_str
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4865 (0x1301)
    Size        : 367 bytes (0x16f)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 5232 (0x1470)
    Size        : 3952 bytes (0xf70)
    Link        : Section 11 (.strtab)
    Info        : Last local symbol no = 157
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #11

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 9184 (0x23e0)
    Size        : 3852 bytes (0xf0c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #12

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 13036 (0x32ec)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #13

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 13064 (0x3308)
    Size        : 1400 bytes (0x578)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: Arm Compiler for Embedded 6.24 Tool: armlink [5f371500]
    ArmLink --strict --callgraph --load_addr_map_info --map --symbols --xref --diag_suppress=9931 --ro_base=0x0 --rw_base=0x2000 --cpu=Cortex-M0 --first=__Vectors --list=.\Listings\code.map --output=.\Objects\code.axf --entry=Reset_Handler --info=summarysizes,sizes,totals,unused,veneers

    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\c_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\fz_ps.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\h_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcpp-experimental_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcpp_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcppabi_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\m_ps.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    cm0dsasm.o
    
    Component: Arm Compiler for Embedded 6.24 Tool: armasm [5f371400]
    armasm --debug --diag_suppress=9931,A1950W --cpu=Cortex-M0 --fpu=None --apcs=/softfp  -I./RTE/_Target_1,C:/Users/neelr/AppData/Local/Arm/Packs/ARM/CMSIS/6.3.0/CMSIS/Core/Include,C:/Users/neelr/AppData/Local/Arm/Packs/ARM/Cortex_DFP/1.1.0/De
    main.o
    
    
    Component: Arm Compiler for Embedded 6.24 Tool: armclang [5f371800]
    
    

====================================

** Section #14

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 14464 (0x3880)
    Size        : 136 bytes (0x88)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

