
========================================================================

** ELF Header Information

    File Name: .\Objects\code.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000141
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: Arm Compiler for Embedded 6.24 Tool: armasm [5f371400]
    Component: Arm Compiler for Embedded 6.24 Tool: armlink [5f371500]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 15

    Program header offset: 13328 (0x00003410)
    Section header offset: 13360 (0x00003430)

    Section header string table index: 14

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 64 (0x40)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 1232 bytes (0x4d0)
    Size in memory: 3392 bytes (0xd40)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_RO
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 64 (0x40)
    Size        : 1220 bytes (0x4c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    00003ffc    .?..    DCD    16380
        0x00000004:    00000141    A...    DCD    321
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000000    ....    DCD    0
        0x00000040:    00000145    E...    DCD    325
        0x00000044:    0000014d    M...    DCD    333
        0x00000048:    00000000    ....    DCD    0
        0x0000004c:    00000000    ....    DCD    0
        0x00000050:    00000000    ....    DCD    0
        0x00000054:    00000000    ....    DCD    0
        0x00000058:    00000000    ....    DCD    0
        0x0000005c:    00000000    ....    DCD    0
        0x00000060:    00000000    ....    DCD    0
        0x00000064:    00000000    ....    DCD    0
        0x00000068:    00000000    ....    DCD    0
        0x0000006c:    00000000    ....    DCD    0
        0x00000070:    00000000    ....    DCD    0
        0x00000074:    00000000    ....    DCD    0
        0x00000078:    00000000    ....    DCD    0
        0x0000007c:    00000000    ....    DCD    0
    $t
    !!!main
    __main
        0x00000080:    f000f802    ....    BL       __scatterload ; 0x88
        0x00000084:    f000f84c    ..L.    BL       __rt_entry ; 0x120
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x00000088:    a012        ..      ADR      r0,{pc}+0x4c ; 0xd4
        0x0000008a:    c830        0.      LDM      r0!,{r4,r5}
        0x0000008c:    3808        .8      SUBS     r0,r0,#8
        0x0000008e:    1824        $.      ADDS     r4,r4,r0
        0x00000090:    182d        -.      ADDS     r5,r5,r0
    __scatterload_loop
        0x00000092:    42ac        .B      CMP      r4,r5
        0x00000094:    d101        ..      BNE      0x9a ; __scatterload_loop + 8
        0x00000096:    f000f843    ..C.    BL       __rt_entry ; 0x120
        0x0000009a:    cc0f        ..      LDM      r4!,{r0-r3}
        0x0000009c:    46a2        .F      MOV      r10,r4
        0x0000009e:    46ab        .F      MOV      r11,r5
        0x000000a0:    a70c        ..      ADR      r7,{pc}+0x34 ; 0xd4
        0x000000a2:    cf30        0.      LDM      r7!,{r4,r5}
        0x000000a4:    1b2d        -.      SUBS     r5,r5,r4
        0x000000a6:    3f08        .?      SUBS     r7,r7,#8
        0x000000a8:    193f        ?.      ADDS     r7,r7,r4
        0x000000aa:    427c        |B      RSBS     r4,r7,#0
        0x000000ac:    1e7f        ..      SUBS     r7,r7,#1
        0x000000ae:    4454        TD      ADD      r4,r4,r10
        0x000000b0:    092d        -.      LSRS     r5,r5,#4
        0x000000b2:    2604        .&      MOVS     r6,#4
        0x000000b4:    41f4        .A      RORS     r4,r4,r6
        0x000000b6:    1e64        d.      SUBS     r4,r4,#1
        0x000000b8:    42ac        .B      CMP      r4,r5
        0x000000ba:    d301        ..      BCC      0xc0 ; __scatterload_loop + 46
        0x000000bc:    f000f830    ..0.    BL       __rt_entry ; 0x120
        0x000000c0:    2601        .&      MOVS     r6,#1
        0x000000c2:    4233        3B      TST      r3,r6
        0x000000c4:    d000        ..      BEQ      0xc8 ; __scatterload_loop + 54
        0x000000c6:    1afb        ..      SUBS     r3,r7,r3
        0x000000c8:    4333        3C      ORRS     r3,r3,r6
        0x000000ca:    4798        .G      BLX      r3
        0x000000cc:    4654        TF      MOV      r4,r10
        0x000000ce:    465d        ]F      MOV      r5,r11
        0x000000d0:    e7df        ..      B        __scatterload_loop ; 0x92
    $d
        0x000000d2:    0000        ..      DCW    0
        0x000000d4:    000003d0    ....    DCD    976
        0x000000d8:    000003f0    ....    DCD    1008
    $t
    !!handler_copy
    __scatterload_copy
        0x000000dc:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000de:    d302        ..      BCC      0xe6 ; __scatterload_copy + 10
        0x000000e0:    c878        x.      LDM      r0!,{r3-r6}
        0x000000e2:    c178        x.      STM      r1!,{r3-r6}
        0x000000e4:    d8fa        ..      BHI      __scatterload_copy ; 0xdc
        0x000000e6:    0752        R.      LSLS     r2,r2,#29
        0x000000e8:    d301        ..      BCC      0xee ; __scatterload_copy + 18
        0x000000ea:    c830        0.      LDM      r0!,{r4,r5}
        0x000000ec:    c130        0.      STM      r1!,{r4,r5}
        0x000000ee:    d501        ..      BPL      0xf4 ; __scatterload_copy + 24
        0x000000f0:    6804        .h      LDR      r4,[r0,#0]
        0x000000f2:    600c        .`      STR      r4,[r1,#0]
        0x000000f4:    4770        pG      BX       lr
        0x000000f6:    0000        ..      MOVS     r0,r0
    !!handler_null
    __scatterload_null
        0x000000f8:    4770        pG      BX       lr
        0x000000fa:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x000000fc:    2300        .#      MOVS     r3,#0
        0x000000fe:    2400        .$      MOVS     r4,#0
        0x00000100:    2500        .%      MOVS     r5,#0
        0x00000102:    2600        .&      MOVS     r6,#0
        0x00000104:    3a10        .:      SUBS     r2,r2,#0x10
        0x00000106:    d301        ..      BCC      0x10c ; __scatterload_zeroinit + 16
        0x00000108:    c178        x.      STM      r1!,{r3-r6}
        0x0000010a:    d8fb        ..      BHI      0x104 ; __scatterload_zeroinit + 8
        0x0000010c:    0752        R.      LSLS     r2,r2,#29
        0x0000010e:    d300        ..      BCC      0x112 ; __scatterload_zeroinit + 22
        0x00000110:    c130        0.      STM      r1!,{r4,r5}
        0x00000112:    d500        ..      BPL      0x116 ; __scatterload_zeroinit + 26
        0x00000114:    600b        .`      STR      r3,[r1,#0]
        0x00000116:    4770        pG      BX       lr
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x00000118:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000002
    .ARM.Collect$$libinit$$00000004
    .ARM.Collect$$libinit$$00000006
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000E
    .ARM.Collect$$libinit$$00000010
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$00000025
    .ARM.Collect$$libinit$$00000027
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000032
    .ARM.Collect$$libinit$$00000034
    .ARM.Collect$$libinit$$00000035
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_preinit_1
    __rt_lib_init_rand_1
    __rt_lib_init_relocate_pie_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x0000011a:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x0000011c:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000002
    .ARM.Collect$$libshutdown$$00000004
    .ARM.Collect$$libshutdown$$00000007
    .ARM.Collect$$libshutdown$$0000000A
    .ARM.Collect$$libshutdown$$0000000C
    .ARM.Collect$$libshutdown$$0000000F
    .ARM.Collect$$libshutdown$$00000010
    __rt_lib_shutdown_cpp_1
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x0000011e:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x00000120:    f000f82b    ..+.    BL       __user_setup_stackheap ; 0x17a
        0x00000124:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x00000126:    f7fffff7    ....    BL       __rt_lib_init ; 0x118
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x0000012a:    f000f97f    ....    BL       main ; 0x42c
        0x0000012e:    f000f843    ..C.    BL       exit ; 0x1b8
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x00000132:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x00000134:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x11c
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x00000138:    bc03        ..      POP      {r0,r1}
        0x0000013a:    f000f849    ..I.    BL       _sys_exit ; 0x1d0
        0x0000013e:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x00000140:    4807        .H      LDR      r0,[pc,#28] ; [0x160] = 0x81
        0x00000142:    4700        .G      BX       r0
    Timer_Handler
        0x00000144:    b507        ..      PUSH     {r0-r2,lr}
        0x00000146:    f000f84b    ..K.    BL       Timer_ISR ; 0x1e0
        0x0000014a:    bd07        ..      POP      {r0-r2,pc}
    UART_Handler
        0x0000014c:    b507        ..      PUSH     {r0-r2,lr}
        0x0000014e:    f000f8cd    ....    BL       UART_ISR ; 0x2ec
        0x00000152:    bd07        ..      POP      {r0-r2,pc}
    __user_initial_stackheap
        0x00000154:    4803        .H      LDR      r0,[pc,#12] ; [0x164] = 0x2080
        0x00000156:    4904        .I      LDR      r1,[pc,#16] ; [0x168] = 0x2880
        0x00000158:    4a04        .J      LDR      r2,[pc,#16] ; [0x16c] = 0x2480
        0x0000015a:    4b05        .K      LDR      r3,[pc,#20] ; [0x170] = 0x2480
        0x0000015c:    4770        pG      BX       lr
    $d
        0x0000015e:    0000        ..      DCW    0
        0x00000160:    00000081    ....    DCD    129
        0x00000164:    00002080    . ..    DCD    8320
        0x00000168:    00002880    .(..    DCD    10368
        0x0000016c:    00002480    .$..    DCD    9344
        0x00000170:    00002480    .$..    DCD    9344
    $t
    .text
    __use_two_region_memory
        0x00000174:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x00000176:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x00000178:    4770        pG      BX       lr
    .text
    __user_setup_stackheap
        0x0000017a:    4675        uF      MOV      r5,lr
        0x0000017c:    f000f824    ..$.    BL       __user_libspace ; 0x1c8
        0x00000180:    46ae        .F      MOV      lr,r5
        0x00000182:    0005        ..      MOVS     r5,r0
        0x00000184:    4669        iF      MOV      r1,sp
        0x00000186:    4653        SF      MOV      r3,r10
        0x00000188:    08c0        ..      LSRS     r0,r0,#3
        0x0000018a:    00c0        ..      LSLS     r0,r0,#3
        0x0000018c:    4685        .F      MOV      sp,r0
        0x0000018e:    b018        ..      ADD      sp,sp,#0x60
        0x00000190:    b520         .      PUSH     {r5,lr}
        0x00000192:    f7ffffdf    ....    BL       __user_initial_stackheap ; 0x154
        0x00000196:    bc60        `.      POP      {r5,r6}
        0x00000198:    46b6        .F      MOV      lr,r6
        0x0000019a:    2600        .&      MOVS     r6,#0
        0x0000019c:    2700        .'      MOVS     r7,#0
        0x0000019e:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001a0:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001a2:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001a4:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001a6:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001a8:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001aa:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001ac:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001ae:    3d40        @=      SUBS     r5,r5,#0x40
        0x000001b0:    0849        I.      LSRS     r1,r1,#1
        0x000001b2:    0049        I.      LSLS     r1,r1,#1
        0x000001b4:    468d        .F      MOV      sp,r1
        0x000001b6:    4770        pG      BX       lr
    .text
    exit
        0x000001b8:    b510        ..      PUSH     {r4,lr}
        0x000001ba:    4604        .F      MOV      r4,r0
        0x000001bc:    46c0        .F      MOV      r8,r8
        0x000001be:    46c0        .F      MOV      r8,r8
        0x000001c0:    4620         F      MOV      r0,r4
        0x000001c2:    f7ffffb6    ....    BL       __rt_exit ; 0x132
        0x000001c6:    bd10        ..      POP      {r4,pc}
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x000001c8:    4800        .H      LDR      r0,[pc,#0] ; [0x1cc] = 0x2010
        0x000001ca:    4770        pG      BX       lr
    $d
        0x000001cc:    00002010    . ..    DCD    8208
    $t
    .text
    _sys_exit
        0x000001d0:    4901        .I      LDR      r1,[pc,#4] ; [0x1d8] = 0x20026
        0x000001d2:    2018        .       MOVS     r0,#0x18
        0x000001d4:    beab        ..      BKPT     #0xab
        0x000001d6:    e7fe        ..      B        0x1d6 ; _sys_exit + 6
    $d
        0x000001d8:    00020026    &...    DCD    131110
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x000001dc:    4770        pG      BX       lr
    .text
    __semihosting_library_function
        0x000001de:    0000        ..      MOVS     r0,r0
    Timer_ISR
        0x000001e0:    b580        ..      PUSH     {r7,lr}
        0x000001e2:    b088        ..      SUB      sp,sp,#0x20
        0x000001e4:    493d        =I      LDR      r1,[pc,#244] ; [0x2dc] = 0x53000004
        0x000001e6:    2000        .       MOVS     r0,#0
        0x000001e8:    6008        .`      STR      r0,[r1,#0]
        0x000001ea:    2053        S       MOVS     r0,#0x53
        0x000001ec:    0600        ..      LSLS     r0,r0,#24
        0x000001ee:    6800        .h      LDR      r0,[r0,#0]
        0x000001f0:    9007        ..      STR      r0,[sp,#0x1c]
        0x000001f2:    9807        ..      LDR      r0,[sp,#0x1c]
        0x000001f4:    05c0        ..      LSLS     r0,r0,#23
        0x000001f6:    0fc0        ..      LSRS     r0,r0,#31
        0x000001f8:    9006        ..      STR      r0,[sp,#0x18]
        0x000001fa:    9807        ..      LDR      r0,[sp,#0x1c]
        0x000001fc:    0580        ..      LSLS     r0,r0,#22
        0x000001fe:    0fc0        ..      LSRS     r0,r0,#31
        0x00000200:    9005        ..      STR      r0,[sp,#0x14]
        0x00000202:    9807        ..      LDR      r0,[sp,#0x1c]
        0x00000204:    0540        @.      LSLS     r0,r0,#21
        0x00000206:    0fc0        ..      LSRS     r0,r0,#31
        0x00000208:    9004        ..      STR      r0,[sp,#0x10]
        0x0000020a:    9807        ..      LDR      r0,[sp,#0x1c]
        0x0000020c:    0500        ..      LSLS     r0,r0,#20
        0x0000020e:    0fc0        ..      LSRS     r0,r0,#31
        0x00000210:    9003        ..      STR      r0,[sp,#0xc]
        0x00000212:    9806        ..      LDR      r0,[sp,#0x18]
        0x00000214:    2800        .(      CMP      r0,#0
        0x00000216:    d00c        ..      BEQ      0x232 ; Timer_ISR + 82
        0x00000218:    e7ff        ..      B        0x21a ; Timer_ISR + 58
        0x0000021a:    4831        1H      LDR      r0,[pc,#196] ; [0x2e0] = 0x2070
        0x0000021c:    6800        .h      LDR      r0,[r0,#0]
        0x0000021e:    2801        .(      CMP      r0,#1
        0x00000220:    d007        ..      BEQ      0x232 ; Timer_ISR + 82
        0x00000222:    e7ff        ..      B        0x224 ; Timer_ISR + 68
        0x00000224:    492f        /I      LDR      r1,[pc,#188] ; [0x2e4] = 0x2000
        0x00000226:    2000        .       MOVS     r0,#0
        0x00000228:    6008        .`      STR      r0,[r1,#0]
        0x0000022a:    492d        -I      LDR      r1,[pc,#180] ; [0x2e0] = 0x2070
        0x0000022c:    43c0        .C      MVNS     r0,r0
        0x0000022e:    6008        .`      STR      r0,[r1,#0]
        0x00000230:    e034        4.      B        0x29c ; Timer_ISR + 188
        0x00000232:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000234:    2800        .(      CMP      r0,#0
        0x00000236:    d00d        ..      BEQ      0x254 ; Timer_ISR + 116
        0x00000238:    e7ff        ..      B        0x23a ; Timer_ISR + 90
        0x0000023a:    4829        )H      LDR      r0,[pc,#164] ; [0x2e0] = 0x2070
        0x0000023c:    6800        .h      LDR      r0,[r0,#0]
        0x0000023e:    1c40        @.      ADDS     r0,r0,#1
        0x00000240:    2800        .(      CMP      r0,#0
        0x00000242:    d007        ..      BEQ      0x254 ; Timer_ISR + 116
        0x00000244:    e7ff        ..      B        0x246 ; Timer_ISR + 102
        0x00000246:    4927        'I      LDR      r1,[pc,#156] ; [0x2e4] = 0x2000
        0x00000248:    2000        .       MOVS     r0,#0
        0x0000024a:    6008        .`      STR      r0,[r1,#0]
        0x0000024c:    4924        $I      LDR      r1,[pc,#144] ; [0x2e0] = 0x2070
        0x0000024e:    2001        .       MOVS     r0,#1
        0x00000250:    6008        .`      STR      r0,[r1,#0]
        0x00000252:    e022        ".      B        0x29a ; Timer_ISR + 186
        0x00000254:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000256:    2800        .(      CMP      r0,#0
        0x00000258:    d00c        ..      BEQ      0x274 ; Timer_ISR + 148
        0x0000025a:    e7ff        ..      B        0x25c ; Timer_ISR + 124
        0x0000025c:    4821        !H      LDR      r0,[pc,#132] ; [0x2e4] = 0x2000
        0x0000025e:    6800        .h      LDR      r0,[r0,#0]
        0x00000260:    2801        .(      CMP      r0,#1
        0x00000262:    d007        ..      BEQ      0x274 ; Timer_ISR + 148
        0x00000264:    e7ff        ..      B        0x266 ; Timer_ISR + 134
        0x00000266:    4a1f        .J      LDR      r2,[pc,#124] ; [0x2e4] = 0x2000
        0x00000268:    2000        .       MOVS     r0,#0
        0x0000026a:    43c1        .C      MVNS     r1,r0
        0x0000026c:    6011        .`      STR      r1,[r2,#0]
        0x0000026e:    491c        .I      LDR      r1,[pc,#112] ; [0x2e0] = 0x2070
        0x00000270:    6008        .`      STR      r0,[r1,#0]
        0x00000272:    e011        ..      B        0x298 ; Timer_ISR + 184
        0x00000274:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000276:    2800        .(      CMP      r0,#0
        0x00000278:    d00d        ..      BEQ      0x296 ; Timer_ISR + 182
        0x0000027a:    e7ff        ..      B        0x27c ; Timer_ISR + 156
        0x0000027c:    4819        .H      LDR      r0,[pc,#100] ; [0x2e4] = 0x2000
        0x0000027e:    6800        .h      LDR      r0,[r0,#0]
        0x00000280:    1c40        @.      ADDS     r0,r0,#1
        0x00000282:    2800        .(      CMP      r0,#0
        0x00000284:    d007        ..      BEQ      0x296 ; Timer_ISR + 182
        0x00000286:    e7ff        ..      B        0x288 ; Timer_ISR + 168
        0x00000288:    4916        .I      LDR      r1,[pc,#88] ; [0x2e4] = 0x2000
        0x0000028a:    2001        .       MOVS     r0,#1
        0x0000028c:    6008        .`      STR      r0,[r1,#0]
        0x0000028e:    4914        .I      LDR      r1,[pc,#80] ; [0x2e0] = 0x2070
        0x00000290:    2000        .       MOVS     r0,#0
        0x00000292:    6008        .`      STR      r0,[r1,#0]
        0x00000294:    e7ff        ..      B        0x296 ; Timer_ISR + 182
        0x00000296:    e7ff        ..      B        0x298 ; Timer_ISR + 184
        0x00000298:    e7ff        ..      B        0x29a ; Timer_ISR + 186
        0x0000029a:    e7ff        ..      B        0x29c ; Timer_ISR + 188
        0x0000029c:    487b        {H      LDR      r0,[pc,#492] ; [0x48c] = 0x2004
        0x0000029e:    9001        ..      STR      r0,[sp,#4]
        0x000002a0:    6800        .h      LDR      r0,[r0,#0]
        0x000002a2:    497b        {I      LDR      r1,[pc,#492] ; [0x490] = 0x2008
        0x000002a4:    9102        ..      STR      r1,[sp,#8]
        0x000002a6:    6809        .h      LDR      r1,[r1,#0]
        0x000002a8:    2200        ."      MOVS     r2,#0
        0x000002aa:    f000f87c    ..|.    BL       draw_cell ; 0x3a6
        0x000002ae:    9801        ..      LDR      r0,[sp,#4]
        0x000002b0:    9902        ..      LDR      r1,[sp,#8]
        0x000002b2:    4a0c        .J      LDR      r2,[pc,#48] ; [0x2e4] = 0x2000
        0x000002b4:    6813        .h      LDR      r3,[r2,#0]
        0x000002b6:    6802        .h      LDR      r2,[r0,#0]
        0x000002b8:    18d2        ..      ADDS     r2,r2,r3
        0x000002ba:    6002        .`      STR      r2,[r0,#0]
        0x000002bc:    4a08        .J      LDR      r2,[pc,#32] ; [0x2e0] = 0x2070
        0x000002be:    6813        .h      LDR      r3,[r2,#0]
        0x000002c0:    680a        .h      LDR      r2,[r1,#0]
        0x000002c2:    18d2        ..      ADDS     r2,r2,r3
        0x000002c4:    600a        .`      STR      r2,[r1,#0]
        0x000002c6:    6800        .h      LDR      r0,[r0,#0]
        0x000002c8:    6809        .h      LDR      r1,[r1,#0]
        0x000002ca:    221c        ."      MOVS     r2,#0x1c
        0x000002cc:    f000f86b    ..k.    BL       draw_cell ; 0x3a6
        0x000002d0:    4905        .I      LDR      r1,[pc,#20] ; [0x2e8] = 0x5200000c
        0x000002d2:    2001        .       MOVS     r0,#1
        0x000002d4:    6008        .`      STR      r0,[r1,#0]
        0x000002d6:    b008        ..      ADD      sp,sp,#0x20
        0x000002d8:    bd80        ..      POP      {r7,pc}
        0x000002da:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.5_0
        0x000002dc:    53000004    ...S    DCD    1392508932
    __arm_cp.5_1
        0x000002e0:    00002070    p ..    DCD    8304
    __arm_cp.5_2
        0x000002e4:    00002000    . ..    DCD    8192
    __arm_cp.5_5
        0x000002e8:    5200000c    ...R    DCD    1375731724
    $t
    UART_ISR
        0x000002ec:    4770        pG      BX       lr
    clear_grid
        0x000002ee:    b580        ..      PUSH     {r7,lr}
        0x000002f0:    b084        ..      SUB      sp,sp,#0x10
        0x000002f2:    a903        ..      ADD      r1,sp,#0xc
        0x000002f4:    7008        .p      STRB     r0,[r1,#0]
        0x000002f6:    2000        .       MOVS     r0,#0
        0x000002f8:    9002        ..      STR      r0,[sp,#8]
        0x000002fa:    e7ff        ..      B        0x2fc ; clear_grid + 14
        0x000002fc:    9802        ..      LDR      r0,[sp,#8]
        0x000002fe:    2817        .(      CMP      r0,#0x17
        0x00000300:    dc17        ..      BGT      0x332 ; clear_grid + 68
        0x00000302:    e7ff        ..      B        0x304 ; clear_grid + 22
        0x00000304:    2000        .       MOVS     r0,#0
        0x00000306:    9001        ..      STR      r0,[sp,#4]
        0x00000308:    e7ff        ..      B        0x30a ; clear_grid + 28
        0x0000030a:    9801        ..      LDR      r0,[sp,#4]
        0x0000030c:    2813        .(      CMP      r0,#0x13
        0x0000030e:    dc0b        ..      BGT      0x328 ; clear_grid + 58
        0x00000310:    e7ff        ..      B        0x312 ; clear_grid + 36
        0x00000312:    9801        ..      LDR      r0,[sp,#4]
        0x00000314:    9902        ..      LDR      r1,[sp,#8]
        0x00000316:    aa03        ..      ADD      r2,sp,#0xc
        0x00000318:    7812        .x      LDRB     r2,[r2,#0]
        0x0000031a:    f000f844    ..D.    BL       draw_cell ; 0x3a6
        0x0000031e:    e7ff        ..      B        0x320 ; clear_grid + 50
        0x00000320:    9801        ..      LDR      r0,[sp,#4]
        0x00000322:    1c40        @.      ADDS     r0,r0,#1
        0x00000324:    9001        ..      STR      r0,[sp,#4]
        0x00000326:    e7f0        ..      B        0x30a ; clear_grid + 28
        0x00000328:    e7ff        ..      B        0x32a ; clear_grid + 60
        0x0000032a:    9802        ..      LDR      r0,[sp,#8]
        0x0000032c:    1c40        @.      ADDS     r0,r0,#1
        0x0000032e:    9002        ..      STR      r0,[sp,#8]
        0x00000330:    e7e4        ..      B        0x2fc ; clear_grid + 14
        0x00000332:    b004        ..      ADD      sp,sp,#0x10
        0x00000334:    bd80        ..      POP      {r7,pc}
    draw_border
        0x00000336:    b580        ..      PUSH     {r7,lr}
        0x00000338:    b086        ..      SUB      sp,sp,#0x18
        0x0000033a:    a905        ..      ADD      r1,sp,#0x14
        0x0000033c:    7008        .p      STRB     r0,[r1,#0]
        0x0000033e:    2000        .       MOVS     r0,#0
        0x00000340:    9004        ..      STR      r0,[sp,#0x10]
        0x00000342:    e7ff        ..      B        0x344 ; draw_border + 14
        0x00000344:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000346:    2813        .(      CMP      r0,#0x13
        0x00000348:    dc12        ..      BGT      0x370 ; draw_border + 58
        0x0000034a:    e7ff        ..      B        0x34c ; draw_border + 22
        0x0000034c:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000034e:    a905        ..      ADD      r1,sp,#0x14
        0x00000350:    9102        ..      STR      r1,[sp,#8]
        0x00000352:    780a        .x      LDRB     r2,[r1,#0]
        0x00000354:    2100        .!      MOVS     r1,#0
        0x00000356:    f000f826    ..&.    BL       draw_cell ; 0x3a6
        0x0000035a:    9902        ..      LDR      r1,[sp,#8]
        0x0000035c:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000035e:    780a        .x      LDRB     r2,[r1,#0]
        0x00000360:    2117        .!      MOVS     r1,#0x17
        0x00000362:    f000f820    .. .    BL       draw_cell ; 0x3a6
        0x00000366:    e7ff        ..      B        0x368 ; draw_border + 50
        0x00000368:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000036a:    1c40        @.      ADDS     r0,r0,#1
        0x0000036c:    9004        ..      STR      r0,[sp,#0x10]
        0x0000036e:    e7e9        ..      B        0x344 ; draw_border + 14
        0x00000370:    2001        .       MOVS     r0,#1
        0x00000372:    9003        ..      STR      r0,[sp,#0xc]
        0x00000374:    e7ff        ..      B        0x376 ; draw_border + 64
        0x00000376:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000378:    2816        .(      CMP      r0,#0x16
        0x0000037a:    dc12        ..      BGT      0x3a2 ; draw_border + 108
        0x0000037c:    e7ff        ..      B        0x37e ; draw_border + 72
        0x0000037e:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000380:    a805        ..      ADD      r0,sp,#0x14
        0x00000382:    9001        ..      STR      r0,[sp,#4]
        0x00000384:    7802        .x      LDRB     r2,[r0,#0]
        0x00000386:    2000        .       MOVS     r0,#0
        0x00000388:    f000f80d    ....    BL       draw_cell ; 0x3a6
        0x0000038c:    9801        ..      LDR      r0,[sp,#4]
        0x0000038e:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000390:    7802        .x      LDRB     r2,[r0,#0]
        0x00000392:    2013        .       MOVS     r0,#0x13
        0x00000394:    f000f807    ....    BL       draw_cell ; 0x3a6
        0x00000398:    e7ff        ..      B        0x39a ; draw_border + 100
        0x0000039a:    9803        ..      LDR      r0,[sp,#0xc]
        0x0000039c:    1c40        @.      ADDS     r0,r0,#1
        0x0000039e:    9003        ..      STR      r0,[sp,#0xc]
        0x000003a0:    e7e9        ..      B        0x376 ; draw_border + 64
        0x000003a2:    b006        ..      ADD      sp,sp,#0x18
        0x000003a4:    bd80        ..      POP      {r7,pc}
    draw_cell
        0x000003a6:    b580        ..      PUSH     {r7,lr}
        0x000003a8:    b086        ..      SUB      sp,sp,#0x18
        0x000003aa:    9005        ..      STR      r0,[sp,#0x14]
        0x000003ac:    9104        ..      STR      r1,[sp,#0x10]
        0x000003ae:    a803        ..      ADD      r0,sp,#0xc
        0x000003b0:    7002        .p      STRB     r2,[r0,#0]
        0x000003b2:    2000        .       MOVS     r0,#0
        0x000003b4:    9002        ..      STR      r0,[sp,#8]
        0x000003b6:    e7ff        ..      B        0x3b8 ; draw_cell + 18
        0x000003b8:    9802        ..      LDR      r0,[sp,#8]
        0x000003ba:    2804        .(      CMP      r0,#4
        0x000003bc:    dc1f        ..      BGT      0x3fe ; draw_cell + 88
        0x000003be:    e7ff        ..      B        0x3c0 ; draw_cell + 26
        0x000003c0:    2000        .       MOVS     r0,#0
        0x000003c2:    9001        ..      STR      r0,[sp,#4]
        0x000003c4:    e7ff        ..      B        0x3c6 ; draw_cell + 32
        0x000003c6:    9801        ..      LDR      r0,[sp,#4]
        0x000003c8:    2804        .(      CMP      r0,#4
        0x000003ca:    dc13        ..      BGT      0x3f4 ; draw_cell + 78
        0x000003cc:    e7ff        ..      B        0x3ce ; draw_cell + 40
        0x000003ce:    9a05        ..      LDR      r2,[sp,#0x14]
        0x000003d0:    2105        .!      MOVS     r1,#5
        0x000003d2:    4608        .F      MOV      r0,r1
        0x000003d4:    4350        PC      MULS     r0,r2,r0
        0x000003d6:    9a01        ..      LDR      r2,[sp,#4]
        0x000003d8:    1880        ..      ADDS     r0,r0,r2
        0x000003da:    9a04        ..      LDR      r2,[sp,#0x10]
        0x000003dc:    4351        QC      MULS     r1,r2,r1
        0x000003de:    9a02        ..      LDR      r2,[sp,#8]
        0x000003e0:    1889        ..      ADDS     r1,r1,r2
        0x000003e2:    aa03        ..      ADD      r2,sp,#0xc
        0x000003e4:    7812        .x      LDRB     r2,[r2,#0]
        0x000003e6:    f000f80d    ....    BL       draw_pixel ; 0x404
        0x000003ea:    e7ff        ..      B        0x3ec ; draw_cell + 70
        0x000003ec:    9801        ..      LDR      r0,[sp,#4]
        0x000003ee:    1c40        @.      ADDS     r0,r0,#1
        0x000003f0:    9001        ..      STR      r0,[sp,#4]
        0x000003f2:    e7e8        ..      B        0x3c6 ; draw_cell + 32
        0x000003f4:    e7ff        ..      B        0x3f6 ; draw_cell + 80
        0x000003f6:    9802        ..      LDR      r0,[sp,#8]
        0x000003f8:    1c40        @.      ADDS     r0,r0,#1
        0x000003fa:    9002        ..      STR      r0,[sp,#8]
        0x000003fc:    e7dc        ..      B        0x3b8 ; draw_cell + 18
        0x000003fe:    b006        ..      ADD      sp,sp,#0x18
        0x00000400:    bd80        ..      POP      {r7,pc}
        0x00000402:    0000        ..      MOVS     r0,r0
    draw_pixel
        0x00000404:    b084        ..      SUB      sp,sp,#0x10
        0x00000406:    9003        ..      STR      r0,[sp,#0xc]
        0x00000408:    9102        ..      STR      r1,[sp,#8]
        0x0000040a:    a801        ..      ADD      r0,sp,#4
        0x0000040c:    7002        .p      STRB     r2,[r0,#0]
        0x0000040e:    9902        ..      LDR      r1,[sp,#8]
        0x00000410:    01c9        ..      LSLS     r1,r1,#7
        0x00000412:    9a03        ..      LDR      r2,[sp,#0xc]
        0x00000414:    1889        ..      ADDS     r1,r1,r2
        0x00000416:    9100        ..      STR      r1,[sp,#0]
        0x00000418:    7800        .x      LDRB     r0,[r0,#0]
        0x0000041a:    9900        ..      LDR      r1,[sp,#0]
        0x0000041c:    0089        ..      LSLS     r1,r1,#2
        0x0000041e:    4a02        .J      LDR      r2,[pc,#8] ; [0x428] = 0x50000004
        0x00000420:    5088        .P      STR      r0,[r1,r2]
        0x00000422:    b004        ..      ADD      sp,sp,#0x10
        0x00000424:    4770        pG      BX       lr
        0x00000426:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.0_0
        0x00000428:    50000004    ...P    DCD    1342177284
    $t
    main
        0x0000042c:    b580        ..      PUSH     {r7,lr}
        0x0000042e:    b084        ..      SUB      sp,sp,#0x10
        0x00000430:    2000        .       MOVS     r0,#0
        0x00000432:    9003        ..      STR      r0,[sp,#0xc]
        0x00000434:    9002        ..      STR      r0,[sp,#8]
        0x00000436:    e7ff        ..      B        0x438 ; main + 12
        0x00000438:    9802        ..      LDR      r0,[sp,#8]
        0x0000043a:    4913        .I      LDR      r1,[pc,#76] ; [0x488] = 0x1869f
        0x0000043c:    4288        .B      CMP      r0,r1
        0x0000043e:    dc05        ..      BGT      0x44c ; main + 32
        0x00000440:    e7ff        ..      B        0x442 ; main + 22
        0x00000442:    e7ff        ..      B        0x444 ; main + 24
        0x00000444:    9802        ..      LDR      r0,[sp,#8]
        0x00000446:    1c40        @.      ADDS     r0,r0,#1
        0x00000448:    9002        ..      STR      r0,[sp,#8]
        0x0000044a:    e7f5        ..      B        0x438 ; main + 12
        0x0000044c:    2000        .       MOVS     r0,#0
        0x0000044e:    9001        ..      STR      r0,[sp,#4]
        0x00000450:    f7ffff4d    ..M.    BL       clear_grid ; 0x2ee
        0x00000454:    20ff        .       MOVS     r0,#0xff
        0x00000456:    f7ffff6e    ..n.    BL       draw_border ; 0x336
        0x0000045a:    480c        .H      LDR      r0,[pc,#48] ; [0x48c] = 0x2004
        0x0000045c:    6800        .h      LDR      r0,[r0,#0]
        0x0000045e:    490c        .I      LDR      r1,[pc,#48] ; [0x490] = 0x2008
        0x00000460:    6809        .h      LDR      r1,[r1,#0]
        0x00000462:    221c        ."      MOVS     r2,#0x1c
        0x00000464:    f7ffff9f    ....    BL       draw_cell ; 0x3a6
        0x00000468:    9801        ..      LDR      r0,[sp,#4]
        0x0000046a:    2129        )!      MOVS     r1,#0x29
        0x0000046c:    064a        J.      LSLS     r2,r1,#25
        0x0000046e:    4909        .I      LDR      r1,[pc,#36] ; [0x494] = 0x5f5e10
        0x00000470:    6011        .`      STR      r1,[r2,#0]
        0x00000472:    4a09        .J      LDR      r2,[pc,#36] ; [0x498] = 0x52000008
        0x00000474:    2103        .!      MOVS     r1,#3
        0x00000476:    6011        .`      STR      r1,[r2,#0]
        0x00000478:    4908        .I      LDR      r1,[pc,#32] ; [0x49c] = 0xe000e400
        0x0000047a:    6008        .`      STR      r0,[r1,#0]
        0x0000047c:    4908        .I      LDR      r1,[pc,#32] ; [0x4a0] = 0xe000e100
        0x0000047e:    2001        .       MOVS     r0,#1
        0x00000480:    6008        .`      STR      r0,[r1,#0]
        0x00000482:    e7ff        ..      B        0x484 ; main + 88
        0x00000484:    e7fe        ..      B        0x484 ; main + 88
        0x00000486:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.6_0
        0x00000488:    0001869f    ....    DCD    99999
    __arm_cp.6_1
        0x0000048c:    00002004    . ..    DCD    8196
    __arm_cp.6_2
        0x00000490:    00002008    . ..    DCD    8200
    __arm_cp.6_3
        0x00000494:    005f5e10    .^_.    DCD    6250000
    __arm_cp.6_4
        0x00000498:    52000008    ...R    DCD    1375731720
    __arm_cp.6_5
        0x0000049c:    e000e400    ....    DCD    3758154752
    __arm_cp.6_6
        0x000004a0:    e000e100    ....    DCD    3758153984
    $d.realdata
    Region$$Table$$Base
        0x000004a4:    000004c4    ....    DCD    1220
        0x000004a8:    00002000    . ..    DCD    8192
        0x000004ac:    0000000c    ....    DCD    12
        0x000004b0:    000000dc    ....    DCD    220
        0x000004b4:    000004d0    ....    DCD    1232
        0x000004b8:    00002010    . ..    DCD    8208
        0x000004bc:    00000870    p...    DCD    2160
        0x000004c0:    000000fc    ....    DCD    252
    Region$$Table$$Limit

====================================

** Section #2

    Name        : ER_RW
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x00002000
    File Offset : 1284 (0x504)
    Size        : 12 bytes (0xc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : ER_ZI
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x00002010
    File Offset : 1296 (0x510)
    Size        : 2160 bytes (0x870)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1296 (0x510)
    Size        : 215 bytes (0xd7)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1511 (0x5e7)
    Size        : 820 bytes (0x334)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2331 (0x91b)
    Size        : 856 bytes (0x358)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3187 (0xc73)
    Size        : 800 bytes (0x320)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_ranges
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3987 (0xf93)
    Size        : 64 bytes (0x40)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_str
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4051 (0xfd3)
    Size        : 315 bytes (0x13b)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4368 (0x1110)
    Size        : 3664 bytes (0xe50)
    Link        : Section 11 (.strtab)
    Info        : Last local symbol no = 145
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #11

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 8032 (0x1f60)
    Size        : 3732 bytes (0xe94)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #12

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 11764 (0x2df4)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #13

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 11792 (0x2e10)
    Size        : 1400 bytes (0x578)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: Arm Compiler for Embedded 6.24 Tool: armlink [5f371500]
    ArmLink --strict --callgraph --load_addr_map_info --map --symbols --xref --diag_suppress=9931 --ro_base=0x0 --rw_base=0x2000 --cpu=Cortex-M0 --first=__Vectors --list=.\Listings\code.map --output=.\Objects\code.axf --entry=Reset_Handler --info=summarysizes,sizes,totals,unused,veneers

    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\c_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\fz_ps.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\h_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcpp-experimental_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcpp_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcppabi_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\m_ps.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    cm0dsasm.o
    
    Component: Arm Compiler for Embedded 6.24 Tool: armasm [5f371400]
    armasm --debug --diag_suppress=9931,A1950W --cpu=Cortex-M0 --fpu=None --apcs=/softfp  -I./RTE/_Target_1,C:/Users/neelr/AppData/Local/Arm/Packs/ARM/CMSIS/6.3.0/CMSIS/Core/Include,C:/Users/neelr/AppData/Local/Arm/Packs/ARM/Cortex_DFP/1.1.0/De
    main.o
    
    
    Component: Arm Compiler for Embedded 6.24 Tool: armclang [5f371800]
    
    

====================================

** Section #14

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 13192 (0x3388)
    Size        : 136 bytes (0x88)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

