
========================================================================

** ELF Header Information

    File Name: .\Objects\code.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000125
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: Arm Compiler for Embedded 6.24 Tool: armasm [5f371400]
    Component: Arm Compiler for Embedded 6.24 Tool: armlink [5f371500]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 14

    Program header offset: 11320 (0x00002c38)
    Section header offset: 11352 (0x00002c58)

    Section header string table index: 13

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 64 (0x40)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 704 bytes (0x2c0)
    Size in memory: 2848 bytes (0xb20)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_RO
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 64 (0x40)
    Size        : 704 bytes (0x2c0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    00003ffc    .?..    DCD    16380
        0x00000004:    00000125    %...    DCD    293
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000000    ....    DCD    0
        0x00000040:    00000129    )...    DCD    297
        0x00000044:    00000131    1...    DCD    305
        0x00000048:    00000000    ....    DCD    0
        0x0000004c:    00000000    ....    DCD    0
        0x00000050:    00000000    ....    DCD    0
        0x00000054:    00000000    ....    DCD    0
        0x00000058:    00000000    ....    DCD    0
        0x0000005c:    00000000    ....    DCD    0
        0x00000060:    00000000    ....    DCD    0
        0x00000064:    00000000    ....    DCD    0
        0x00000068:    00000000    ....    DCD    0
        0x0000006c:    00000000    ....    DCD    0
        0x00000070:    00000000    ....    DCD    0
        0x00000074:    00000000    ....    DCD    0
        0x00000078:    00000000    ....    DCD    0
        0x0000007c:    00000000    ....    DCD    0
    $t
    !!!main
    __main
        0x00000080:    f000f802    ....    BL       __scatterload ; 0x88
        0x00000084:    f000f83e    ..>.    BL       __rt_entry ; 0x104
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x00000088:    a012        ..      ADR      r0,{pc}+0x4c ; 0xd4
        0x0000008a:    c830        0.      LDM      r0!,{r4,r5}
        0x0000008c:    3808        .8      SUBS     r0,r0,#8
        0x0000008e:    1824        $.      ADDS     r4,r4,r0
        0x00000090:    182d        -.      ADDS     r5,r5,r0
    __scatterload_loop
        0x00000092:    42ac        .B      CMP      r4,r5
        0x00000094:    d101        ..      BNE      0x9a ; __scatterload_loop + 8
        0x00000096:    f000f835    ..5.    BL       __rt_entry ; 0x104
        0x0000009a:    cc0f        ..      LDM      r4!,{r0-r3}
        0x0000009c:    46a2        .F      MOV      r10,r4
        0x0000009e:    46ab        .F      MOV      r11,r5
        0x000000a0:    a70c        ..      ADR      r7,{pc}+0x34 ; 0xd4
        0x000000a2:    cf30        0.      LDM      r7!,{r4,r5}
        0x000000a4:    1b2d        -.      SUBS     r5,r5,r4
        0x000000a6:    3f08        .?      SUBS     r7,r7,#8
        0x000000a8:    193f        ?.      ADDS     r7,r7,r4
        0x000000aa:    427c        |B      RSBS     r4,r7,#0
        0x000000ac:    1e7f        ..      SUBS     r7,r7,#1
        0x000000ae:    4454        TD      ADD      r4,r4,r10
        0x000000b0:    092d        -.      LSRS     r5,r5,#4
        0x000000b2:    2604        .&      MOVS     r6,#4
        0x000000b4:    41f4        .A      RORS     r4,r4,r6
        0x000000b6:    1e64        d.      SUBS     r4,r4,#1
        0x000000b8:    42ac        .B      CMP      r4,r5
        0x000000ba:    d301        ..      BCC      0xc0 ; __scatterload_loop + 46
        0x000000bc:    f000f822    ..".    BL       __rt_entry ; 0x104
        0x000000c0:    2601        .&      MOVS     r6,#1
        0x000000c2:    4233        3B      TST      r3,r6
        0x000000c4:    d000        ..      BEQ      0xc8 ; __scatterload_loop + 54
        0x000000c6:    1afb        ..      SUBS     r3,r7,r3
        0x000000c8:    4333        3C      ORRS     r3,r3,r6
        0x000000ca:    4798        .G      BLX      r3
        0x000000cc:    4654        TF      MOV      r4,r10
        0x000000ce:    465d        ]F      MOV      r5,r11
        0x000000d0:    e7df        ..      B        __scatterload_loop ; 0x92
    $d
        0x000000d2:    0000        ..      DCW    0
        0x000000d4:    000001dc    ....    DCD    476
        0x000000d8:    000001ec    ....    DCD    492
    $t
    !!handler_null
    __scatterload_null
        0x000000dc:    4770        pG      BX       lr
        0x000000de:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x000000e0:    2300        .#      MOVS     r3,#0
        0x000000e2:    2400        .$      MOVS     r4,#0
        0x000000e4:    2500        .%      MOVS     r5,#0
        0x000000e6:    2600        .&      MOVS     r6,#0
        0x000000e8:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000ea:    d301        ..      BCC      0xf0 ; __scatterload_zeroinit + 16
        0x000000ec:    c178        x.      STM      r1!,{r3-r6}
        0x000000ee:    d8fb        ..      BHI      0xe8 ; __scatterload_zeroinit + 8
        0x000000f0:    0752        R.      LSLS     r2,r2,#29
        0x000000f2:    d300        ..      BCC      0xf6 ; __scatterload_zeroinit + 22
        0x000000f4:    c130        0.      STM      r1!,{r4,r5}
        0x000000f6:    d500        ..      BPL      0xfa ; __scatterload_zeroinit + 26
        0x000000f8:    600b        .`      STR      r3,[r1,#0]
        0x000000fa:    4770        pG      BX       lr
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x000000fc:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000002
    .ARM.Collect$$libinit$$00000004
    .ARM.Collect$$libinit$$00000006
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000E
    .ARM.Collect$$libinit$$00000010
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$00000025
    .ARM.Collect$$libinit$$00000027
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000032
    .ARM.Collect$$libinit$$00000034
    .ARM.Collect$$libinit$$00000035
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_preinit_1
    __rt_lib_init_rand_1
    __rt_lib_init_relocate_pie_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x000000fe:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x00000100:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000002
    .ARM.Collect$$libshutdown$$00000004
    .ARM.Collect$$libshutdown$$00000007
    .ARM.Collect$$libshutdown$$0000000A
    .ARM.Collect$$libshutdown$$0000000C
    .ARM.Collect$$libshutdown$$0000000F
    .ARM.Collect$$libshutdown$$00000010
    __rt_lib_shutdown_cpp_1
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x00000102:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x00000104:    f000f82b    ..+.    BL       __user_setup_stackheap ; 0x15e
        0x00000108:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x0000010a:    f7fffff7    ....    BL       __rt_lib_init ; 0xfc
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x0000010e:    f000f89d    ....    BL       main ; 0x24c
        0x00000112:    f000f843    ..C.    BL       exit ; 0x19c
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x00000116:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x00000118:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x100
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x0000011c:    bc03        ..      POP      {r0,r1}
        0x0000011e:    f000f849    ..I.    BL       _sys_exit ; 0x1b4
        0x00000122:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x00000124:    4807        .H      LDR      r0,[pc,#28] ; [0x144] = 0x81
        0x00000126:    4700        .G      BX       r0
    Timer_Handler
        0x00000128:    b507        ..      PUSH     {r0-r2,lr}
        0x0000012a:    f000f84a    ..J.    BL       Timer_ISR ; 0x1c2
        0x0000012e:    bd07        ..      POP      {r0-r2,pc}
    UART_Handler
        0x00000130:    b507        ..      PUSH     {r0-r2,lr}
        0x00000132:    f000f847    ..G.    BL       UART_ISR ; 0x1c4
        0x00000136:    bd07        ..      POP      {r0-r2,pc}
    __user_initial_stackheap
        0x00000138:    4803        .H      LDR      r0,[pc,#12] ; [0x148] = 0x2060
        0x0000013a:    4904        .I      LDR      r1,[pc,#16] ; [0x14c] = 0x2860
        0x0000013c:    4a04        .J      LDR      r2,[pc,#16] ; [0x150] = 0x2460
        0x0000013e:    4b05        .K      LDR      r3,[pc,#20] ; [0x154] = 0x2460
        0x00000140:    4770        pG      BX       lr
    $d
        0x00000142:    0000        ..      DCW    0
        0x00000144:    00000081    ....    DCD    129
        0x00000148:    00002060    ` ..    DCD    8288
        0x0000014c:    00002860    `(..    DCD    10336
        0x00000150:    00002460    `$..    DCD    9312
        0x00000154:    00002460    `$..    DCD    9312
    $t
    .text
    __use_two_region_memory
        0x00000158:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x0000015a:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x0000015c:    4770        pG      BX       lr
    .text
    __user_setup_stackheap
        0x0000015e:    4675        uF      MOV      r5,lr
        0x00000160:    f000f824    ..$.    BL       __user_libspace ; 0x1ac
        0x00000164:    46ae        .F      MOV      lr,r5
        0x00000166:    0005        ..      MOVS     r5,r0
        0x00000168:    4669        iF      MOV      r1,sp
        0x0000016a:    4653        SF      MOV      r3,r10
        0x0000016c:    08c0        ..      LSRS     r0,r0,#3
        0x0000016e:    00c0        ..      LSLS     r0,r0,#3
        0x00000170:    4685        .F      MOV      sp,r0
        0x00000172:    b018        ..      ADD      sp,sp,#0x60
        0x00000174:    b520         .      PUSH     {r5,lr}
        0x00000176:    f7ffffdf    ....    BL       __user_initial_stackheap ; 0x138
        0x0000017a:    bc60        `.      POP      {r5,r6}
        0x0000017c:    46b6        .F      MOV      lr,r6
        0x0000017e:    2600        .&      MOVS     r6,#0
        0x00000180:    2700        .'      MOVS     r7,#0
        0x00000182:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000184:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000186:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000188:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000018a:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000018c:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000018e:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000190:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000192:    3d40        @=      SUBS     r5,r5,#0x40
        0x00000194:    0849        I.      LSRS     r1,r1,#1
        0x00000196:    0049        I.      LSLS     r1,r1,#1
        0x00000198:    468d        .F      MOV      sp,r1
        0x0000019a:    4770        pG      BX       lr
    .text
    exit
        0x0000019c:    b510        ..      PUSH     {r4,lr}
        0x0000019e:    4604        .F      MOV      r4,r0
        0x000001a0:    46c0        .F      MOV      r8,r8
        0x000001a2:    46c0        .F      MOV      r8,r8
        0x000001a4:    4620         F      MOV      r0,r4
        0x000001a6:    f7ffffb6    ....    BL       __rt_exit ; 0x116
        0x000001aa:    bd10        ..      POP      {r4,pc}
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x000001ac:    4800        .H      LDR      r0,[pc,#0] ; [0x1b0] = 0x2000
        0x000001ae:    4770        pG      BX       lr
    $d
        0x000001b0:    00002000    . ..    DCD    8192
    $t
    .text
    _sys_exit
        0x000001b4:    4901        .I      LDR      r1,[pc,#4] ; [0x1bc] = 0x20026
        0x000001b6:    2018        .       MOVS     r0,#0x18
        0x000001b8:    beab        ..      BKPT     #0xab
        0x000001ba:    e7fe        ..      B        0x1ba ; _sys_exit + 6
    $d
        0x000001bc:    00020026    &...    DCD    131110
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x000001c0:    4770        pG      BX       lr
    .text
    Timer_ISR
    __semihosting_library_function
        0x000001c2:    4770        pG      BX       lr
    UART_ISR
        0x000001c4:    4770        pG      BX       lr
    draw_cell
        0x000001c6:    b580        ..      PUSH     {r7,lr}
        0x000001c8:    b086        ..      SUB      sp,sp,#0x18
        0x000001ca:    9005        ..      STR      r0,[sp,#0x14]
        0x000001cc:    9104        ..      STR      r1,[sp,#0x10]
        0x000001ce:    a803        ..      ADD      r0,sp,#0xc
        0x000001d0:    7002        .p      STRB     r2,[r0,#0]
        0x000001d2:    2000        .       MOVS     r0,#0
        0x000001d4:    9002        ..      STR      r0,[sp,#8]
        0x000001d6:    e7ff        ..      B        0x1d8 ; draw_cell + 18
        0x000001d8:    9802        ..      LDR      r0,[sp,#8]
        0x000001da:    2804        .(      CMP      r0,#4
        0x000001dc:    dc1f        ..      BGT      0x21e ; draw_cell + 88
        0x000001de:    e7ff        ..      B        0x1e0 ; draw_cell + 26
        0x000001e0:    2000        .       MOVS     r0,#0
        0x000001e2:    9001        ..      STR      r0,[sp,#4]
        0x000001e4:    e7ff        ..      B        0x1e6 ; draw_cell + 32
        0x000001e6:    9801        ..      LDR      r0,[sp,#4]
        0x000001e8:    2804        .(      CMP      r0,#4
        0x000001ea:    dc13        ..      BGT      0x214 ; draw_cell + 78
        0x000001ec:    e7ff        ..      B        0x1ee ; draw_cell + 40
        0x000001ee:    9a05        ..      LDR      r2,[sp,#0x14]
        0x000001f0:    2105        .!      MOVS     r1,#5
        0x000001f2:    4608        .F      MOV      r0,r1
        0x000001f4:    4350        PC      MULS     r0,r2,r0
        0x000001f6:    9a01        ..      LDR      r2,[sp,#4]
        0x000001f8:    1880        ..      ADDS     r0,r0,r2
        0x000001fa:    9a04        ..      LDR      r2,[sp,#0x10]
        0x000001fc:    4351        QC      MULS     r1,r2,r1
        0x000001fe:    9a02        ..      LDR      r2,[sp,#8]
        0x00000200:    1889        ..      ADDS     r1,r1,r2
        0x00000202:    aa03        ..      ADD      r2,sp,#0xc
        0x00000204:    7812        .x      LDRB     r2,[r2,#0]
        0x00000206:    f000f80d    ....    BL       draw_pixel ; 0x224
        0x0000020a:    e7ff        ..      B        0x20c ; draw_cell + 70
        0x0000020c:    9801        ..      LDR      r0,[sp,#4]
        0x0000020e:    1c40        @.      ADDS     r0,r0,#1
        0x00000210:    9001        ..      STR      r0,[sp,#4]
        0x00000212:    e7e8        ..      B        0x1e6 ; draw_cell + 32
        0x00000214:    e7ff        ..      B        0x216 ; draw_cell + 80
        0x00000216:    9802        ..      LDR      r0,[sp,#8]
        0x00000218:    1c40        @.      ADDS     r0,r0,#1
        0x0000021a:    9002        ..      STR      r0,[sp,#8]
        0x0000021c:    e7dc        ..      B        0x1d8 ; draw_cell + 18
        0x0000021e:    b006        ..      ADD      sp,sp,#0x18
        0x00000220:    bd80        ..      POP      {r7,pc}
        0x00000222:    0000        ..      MOVS     r0,r0
    draw_pixel
        0x00000224:    b084        ..      SUB      sp,sp,#0x10
        0x00000226:    9003        ..      STR      r0,[sp,#0xc]
        0x00000228:    9102        ..      STR      r1,[sp,#8]
        0x0000022a:    a801        ..      ADD      r0,sp,#4
        0x0000022c:    7002        .p      STRB     r2,[r0,#0]
        0x0000022e:    9902        ..      LDR      r1,[sp,#8]
        0x00000230:    01c9        ..      LSLS     r1,r1,#7
        0x00000232:    9a03        ..      LDR      r2,[sp,#0xc]
        0x00000234:    1889        ..      ADDS     r1,r1,r2
        0x00000236:    9100        ..      STR      r1,[sp,#0]
        0x00000238:    7800        .x      LDRB     r0,[r0,#0]
        0x0000023a:    9900        ..      LDR      r1,[sp,#0]
        0x0000023c:    0089        ..      LSLS     r1,r1,#2
        0x0000023e:    4a02        .J      LDR      r2,[pc,#8] ; [0x248] = 0x50000004
        0x00000240:    5088        .P      STR      r0,[r1,r2]
        0x00000242:    b004        ..      ADD      sp,sp,#0x10
        0x00000244:    4770        pG      BX       lr
        0x00000246:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.0_0
        0x00000248:    50000004    ...P    DCD    1342177284
    $t
    main
        0x0000024c:    b580        ..      PUSH     {r7,lr}
        0x0000024e:    b084        ..      SUB      sp,sp,#0x10
        0x00000250:    2000        .       MOVS     r0,#0
        0x00000252:    9003        ..      STR      r0,[sp,#0xc]
        0x00000254:    9002        ..      STR      r0,[sp,#8]
        0x00000256:    e7ff        ..      B        0x258 ; main + 12
        0x00000258:    9802        ..      LDR      r0,[sp,#8]
        0x0000025a:    4914        .I      LDR      r1,[pc,#80] ; [0x2ac] = 0x1869f
        0x0000025c:    4288        .B      CMP      r0,r1
        0x0000025e:    dc05        ..      BGT      0x26c ; main + 32
        0x00000260:    e7ff        ..      B        0x262 ; main + 22
        0x00000262:    e7ff        ..      B        0x264 ; main + 24
        0x00000264:    9802        ..      LDR      r0,[sp,#8]
        0x00000266:    1c40        @.      ADDS     r0,r0,#1
        0x00000268:    9002        ..      STR      r0,[sp,#8]
        0x0000026a:    e7f5        ..      B        0x258 ; main + 12
        0x0000026c:    2008        .       MOVS     r0,#8
        0x0000026e:    9001        ..      STR      r0,[sp,#4]
        0x00000270:    e7ff        ..      B        0x272 ; main + 38
        0x00000272:    9801        ..      LDR      r0,[sp,#4]
        0x00000274:    280f        .(      CMP      r0,#0xf
        0x00000276:    dc16        ..      BGT      0x2a6 ; main + 90
        0x00000278:    e7ff        ..      B        0x27a ; main + 46
        0x0000027a:    2006        .       MOVS     r0,#6
        0x0000027c:    9000        ..      STR      r0,[sp,#0]
        0x0000027e:    e7ff        ..      B        0x280 ; main + 52
        0x00000280:    9800        ..      LDR      r0,[sp,#0]
        0x00000282:    280d        .(      CMP      r0,#0xd
        0x00000284:    dc0a        ..      BGT      0x29c ; main + 80
        0x00000286:    e7ff        ..      B        0x288 ; main + 60
        0x00000288:    9800        ..      LDR      r0,[sp,#0]
        0x0000028a:    9901        ..      LDR      r1,[sp,#4]
        0x0000028c:    221c        ."      MOVS     r2,#0x1c
        0x0000028e:    f7ffff9a    ....    BL       draw_cell ; 0x1c6
        0x00000292:    e7ff        ..      B        0x294 ; main + 72
        0x00000294:    9800        ..      LDR      r0,[sp,#0]
        0x00000296:    1c40        @.      ADDS     r0,r0,#1
        0x00000298:    9000        ..      STR      r0,[sp,#0]
        0x0000029a:    e7f1        ..      B        0x280 ; main + 52
        0x0000029c:    e7ff        ..      B        0x29e ; main + 82
        0x0000029e:    9801        ..      LDR      r0,[sp,#4]
        0x000002a0:    1c40        @.      ADDS     r0,r0,#1
        0x000002a2:    9001        ..      STR      r0,[sp,#4]
        0x000002a4:    e7e5        ..      B        0x272 ; main + 38
        0x000002a6:    e7ff        ..      B        0x2a8 ; main + 92
        0x000002a8:    e7fe        ..      B        0x2a8 ; main + 92
        0x000002aa:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.4_0
        0x000002ac:    0001869f    ....    DCD    99999
    $d.realdata
    Region$$Table$$Base
        0x000002b0:    000002c0    ....    DCD    704
        0x000002b4:    00002000    . ..    DCD    8192
        0x000002b8:    00000860    `...    DCD    2144
        0x000002bc:    000000e0    ....    DCD    224
    Region$$Table$$Limit

====================================

** Section #2

    Name        : ER_ZI
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x00002000
    File Offset : 768 (0x300)
    Size        : 2144 bytes (0x860)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #3

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 768 (0x300)
    Size        : 179 bytes (0xb3)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 947 (0x3b3)
    Size        : 684 bytes (0x2ac)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1631 (0x65f)
    Size        : 605 bytes (0x25d)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2236 (0x8bc)
    Size        : 424 bytes (0x1a8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_ranges
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2660 (0xa64)
    Size        : 48 bytes (0x30)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_str
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2708 (0xa94)
    Size        : 232 bytes (0xe8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2940 (0xb7c)
    Size        : 3312 bytes (0xcf0)
    Link        : Section 10 (.strtab)
    Info        : Last local symbol no = 130
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #10

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 6252 (0x186c)
    Size        : 3508 bytes (0xdb4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 9760 (0x2620)
    Size        : 24 bytes (0x18)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0

====================================

** Section #12

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 9784 (0x2638)
    Size        : 1400 bytes (0x578)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: Arm Compiler for Embedded 6.24 Tool: armlink [5f371500]
    ArmLink --strict --callgraph --load_addr_map_info --map --symbols --xref --diag_suppress=9931 --ro_base=0x0 --rw_base=0x2000 --cpu=Cortex-M0 --first=__Vectors --list=.\Listings\code.map --output=.\Objects\code.axf --entry=Reset_Handler --info=summarysizes,sizes,totals,unused,veneers

    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\c_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\fz_ps.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\h_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcpp-experimental_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcpp_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcppabi_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\m_ps.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    cm0dsasm.o
    
    Component: Arm Compiler for Embedded 6.24 Tool: armasm [5f371400]
    armasm --debug --diag_suppress=9931,A1950W --cpu=Cortex-M0 --fpu=None --apcs=/softfp  -I./RTE/_Target_1,C:/Users/neelr/AppData/Local/Arm/Packs/ARM/CMSIS/6.3.0/CMSIS/Core/Include,C:/Users/neelr/AppData/Local/Arm/Packs/ARM/Cortex_DFP/1.1.0/De
    main.o
    
    
    Component: Arm Compiler for Embedded 6.24 Tool: armclang [5f371800]
    
    

====================================

** Section #13

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 11184 (0x2bb0)
    Size        : 136 bytes (0x88)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

