
========================================================================

** ELF Header Information

    File Name: .\Objects\code.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000141
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: Arm Compiler for Embedded 6.24 Tool: armasm [5f371400]
    Component: Arm Compiler for Embedded 6.24 Tool: armlink [5f371500]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 15

    Program header offset: 18236 (0x0000473c)
    Section header offset: 18268 (0x0000475c)

    Section header string table index: 14

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 64 (0x40)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 2628 bytes (0xa44)
    Size in memory: 10576 bytes (0x2950)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_RO
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 64 (0x40)
    Size        : 2616 bytes (0xa38)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    00003ffc    .?..    DCD    16380
        0x00000004:    00000141    A...    DCD    321
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000000    ....    DCD    0
        0x00000040:    00000145    E...    DCD    325
        0x00000044:    0000014d    M...    DCD    333
        0x00000048:    00000000    ....    DCD    0
        0x0000004c:    00000000    ....    DCD    0
        0x00000050:    00000000    ....    DCD    0
        0x00000054:    00000000    ....    DCD    0
        0x00000058:    00000000    ....    DCD    0
        0x0000005c:    00000000    ....    DCD    0
        0x00000060:    00000000    ....    DCD    0
        0x00000064:    00000000    ....    DCD    0
        0x00000068:    00000000    ....    DCD    0
        0x0000006c:    00000000    ....    DCD    0
        0x00000070:    00000000    ....    DCD    0
        0x00000074:    00000000    ....    DCD    0
        0x00000078:    00000000    ....    DCD    0
        0x0000007c:    00000000    ....    DCD    0
    $t
    !!!main
    __main
        0x00000080:    f000f802    ....    BL       __scatterload ; 0x88
        0x00000084:    f000f84c    ..L.    BL       __rt_entry ; 0x120
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x00000088:    a012        ..      ADR      r0,{pc}+0x4c ; 0xd4
        0x0000008a:    c830        0.      LDM      r0!,{r4,r5}
        0x0000008c:    3808        .8      SUBS     r0,r0,#8
        0x0000008e:    1824        $.      ADDS     r4,r4,r0
        0x00000090:    182d        -.      ADDS     r5,r5,r0
    __scatterload_loop
        0x00000092:    42ac        .B      CMP      r4,r5
        0x00000094:    d101        ..      BNE      0x9a ; __scatterload_loop + 8
        0x00000096:    f000f843    ..C.    BL       __rt_entry ; 0x120
        0x0000009a:    cc0f        ..      LDM      r4!,{r0-r3}
        0x0000009c:    46a2        .F      MOV      r10,r4
        0x0000009e:    46ab        .F      MOV      r11,r5
        0x000000a0:    a70c        ..      ADR      r7,{pc}+0x34 ; 0xd4
        0x000000a2:    cf30        0.      LDM      r7!,{r4,r5}
        0x000000a4:    1b2d        -.      SUBS     r5,r5,r4
        0x000000a6:    3f08        .?      SUBS     r7,r7,#8
        0x000000a8:    193f        ?.      ADDS     r7,r7,r4
        0x000000aa:    427c        |B      RSBS     r4,r7,#0
        0x000000ac:    1e7f        ..      SUBS     r7,r7,#1
        0x000000ae:    4454        TD      ADD      r4,r4,r10
        0x000000b0:    092d        -.      LSRS     r5,r5,#4
        0x000000b2:    2604        .&      MOVS     r6,#4
        0x000000b4:    41f4        .A      RORS     r4,r4,r6
        0x000000b6:    1e64        d.      SUBS     r4,r4,#1
        0x000000b8:    42ac        .B      CMP      r4,r5
        0x000000ba:    d301        ..      BCC      0xc0 ; __scatterload_loop + 46
        0x000000bc:    f000f830    ..0.    BL       __rt_entry ; 0x120
        0x000000c0:    2601        .&      MOVS     r6,#1
        0x000000c2:    4233        3B      TST      r3,r6
        0x000000c4:    d000        ..      BEQ      0xc8 ; __scatterload_loop + 54
        0x000000c6:    1afb        ..      SUBS     r3,r7,r3
        0x000000c8:    4333        3C      ORRS     r3,r3,r6
        0x000000ca:    4798        .G      BLX      r3
        0x000000cc:    4654        TF      MOV      r4,r10
        0x000000ce:    465d        ]F      MOV      r5,r11
        0x000000d0:    e7df        ..      B        __scatterload_loop ; 0x92
    $d
        0x000000d2:    0000        ..      DCW    0
        0x000000d4:    00000944    D...    DCD    2372
        0x000000d8:    00000964    d...    DCD    2404
    $t
    !!handler_copy
    __scatterload_copy
        0x000000dc:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000de:    d302        ..      BCC      0xe6 ; __scatterload_copy + 10
        0x000000e0:    c878        x.      LDM      r0!,{r3-r6}
        0x000000e2:    c178        x.      STM      r1!,{r3-r6}
        0x000000e4:    d8fa        ..      BHI      __scatterload_copy ; 0xdc
        0x000000e6:    0752        R.      LSLS     r2,r2,#29
        0x000000e8:    d301        ..      BCC      0xee ; __scatterload_copy + 18
        0x000000ea:    c830        0.      LDM      r0!,{r4,r5}
        0x000000ec:    c130        0.      STM      r1!,{r4,r5}
        0x000000ee:    d501        ..      BPL      0xf4 ; __scatterload_copy + 24
        0x000000f0:    6804        .h      LDR      r4,[r0,#0]
        0x000000f2:    600c        .`      STR      r4,[r1,#0]
        0x000000f4:    4770        pG      BX       lr
        0x000000f6:    0000        ..      MOVS     r0,r0
    !!handler_null
    __scatterload_null
        0x000000f8:    4770        pG      BX       lr
        0x000000fa:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x000000fc:    2300        .#      MOVS     r3,#0
        0x000000fe:    2400        .$      MOVS     r4,#0
        0x00000100:    2500        .%      MOVS     r5,#0
        0x00000102:    2600        .&      MOVS     r6,#0
        0x00000104:    3a10        .:      SUBS     r2,r2,#0x10
        0x00000106:    d301        ..      BCC      0x10c ; __scatterload_zeroinit + 16
        0x00000108:    c178        x.      STM      r1!,{r3-r6}
        0x0000010a:    d8fb        ..      BHI      0x104 ; __scatterload_zeroinit + 8
        0x0000010c:    0752        R.      LSLS     r2,r2,#29
        0x0000010e:    d300        ..      BCC      0x112 ; __scatterload_zeroinit + 22
        0x00000110:    c130        0.      STM      r1!,{r4,r5}
        0x00000112:    d500        ..      BPL      0x116 ; __scatterload_zeroinit + 26
        0x00000114:    600b        .`      STR      r3,[r1,#0]
        0x00000116:    4770        pG      BX       lr
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x00000118:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000002
    .ARM.Collect$$libinit$$00000004
    .ARM.Collect$$libinit$$00000006
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000E
    .ARM.Collect$$libinit$$00000010
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$00000025
    .ARM.Collect$$libinit$$00000027
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000032
    .ARM.Collect$$libinit$$00000034
    .ARM.Collect$$libinit$$00000035
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_preinit_1
    __rt_lib_init_rand_1
    __rt_lib_init_relocate_pie_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x0000011a:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x0000011c:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000002
    .ARM.Collect$$libshutdown$$00000004
    .ARM.Collect$$libshutdown$$00000007
    .ARM.Collect$$libshutdown$$0000000A
    .ARM.Collect$$libshutdown$$0000000C
    .ARM.Collect$$libshutdown$$0000000F
    .ARM.Collect$$libshutdown$$00000010
    __rt_lib_shutdown_cpp_1
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x0000011e:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x00000120:    f000f8e1    ....    BL       __user_setup_stackheap ; 0x2e6
        0x00000124:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x00000126:    f7fffff7    ....    BL       __rt_lib_init ; 0x118
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x0000012a:    f000fb95    ....    BL       main ; 0x858
        0x0000012e:    f000f8f9    ....    BL       exit ; 0x324
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x00000132:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x00000134:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x11c
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x00000138:    bc03        ..      POP      {r0,r1}
        0x0000013a:    f000f8ff    ....    BL       _sys_exit ; 0x33c
        0x0000013e:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x00000140:    4807        .H      LDR      r0,[pc,#28] ; [0x160] = 0x81
        0x00000142:    4700        .G      BX       r0
    Timer_Handler
        0x00000144:    b507        ..      PUSH     {r0-r2,lr}
        0x00000146:    f000f901    ....    BL       Timer_ISR ; 0x34c
        0x0000014a:    bd07        ..      POP      {r0-r2,pc}
    UART_Handler
        0x0000014c:    b507        ..      PUSH     {r0-r2,lr}
        0x0000014e:    f000fa25    ..%.    BL       UART_ISR ; 0x59c
        0x00000152:    bd07        ..      POP      {r0-r2,pc}
    __user_initial_stackheap
        0x00000154:    4803        .H      LDR      r0,[pc,#12] ; [0x164] = 0x3710
        0x00000156:    4904        .I      LDR      r1,[pc,#16] ; [0x168] = 0x3f10
        0x00000158:    4a04        .J      LDR      r2,[pc,#16] ; [0x16c] = 0x3b10
        0x0000015a:    4b05        .K      LDR      r3,[pc,#20] ; [0x170] = 0x3b10
        0x0000015c:    4770        pG      BX       lr
    $d
        0x0000015e:    0000        ..      DCW    0
        0x00000160:    00000081    ....    DCD    129
        0x00000164:    00003710    .7..    DCD    14096
        0x00000168:    00003f10    .?..    DCD    16144
        0x0000016c:    00003b10    .;..    DCD    15120
        0x00000170:    00003b10    .;..    DCD    15120
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000174:    2200        ."      MOVS     r2,#0
        0x00000176:    0903        ..      LSRS     r3,r0,#4
        0x00000178:    428b        .B      CMP      r3,r1
        0x0000017a:    d32c        ,.      BCC      0x1d6 ; __aeabi_idiv + 78
        0x0000017c:    0a03        ..      LSRS     r3,r0,#8
        0x0000017e:    428b        .B      CMP      r3,r1
        0x00000180:    d311        ..      BCC      0x1a6 ; __aeabi_idiv + 30
        0x00000182:    2300        .#      MOVS     r3,#0
        0x00000184:    469c        .F      MOV      r12,r3
        0x00000186:    e04e        N.      B        0x226 ; __aeabi_idiv + 158
    __aeabi_idiv
    __aeabi_idivmod
        0x00000188:    4603        .F      MOV      r3,r0
        0x0000018a:    430b        .C      ORRS     r3,r3,r1
        0x0000018c:    d43c        <.      BMI      0x208 ; __aeabi_idiv + 128
        0x0000018e:    2200        ."      MOVS     r2,#0
        0x00000190:    0843        C.      LSRS     r3,r0,#1
        0x00000192:    428b        .B      CMP      r3,r1
        0x00000194:    d331        1.      BCC      0x1fa ; __aeabi_idiv + 114
        0x00000196:    0903        ..      LSRS     r3,r0,#4
        0x00000198:    428b        .B      CMP      r3,r1
        0x0000019a:    d31c        ..      BCC      0x1d6 ; __aeabi_idiv + 78
        0x0000019c:    0a03        ..      LSRS     r3,r0,#8
        0x0000019e:    428b        .B      CMP      r3,r1
        0x000001a0:    d301        ..      BCC      0x1a6 ; __aeabi_idiv + 30
        0x000001a2:    4694        .F      MOV      r12,r2
        0x000001a4:    e03f        ?.      B        0x226 ; __aeabi_idiv + 158
        0x000001a6:    09c3        ..      LSRS     r3,r0,#7
        0x000001a8:    428b        .B      CMP      r3,r1
        0x000001aa:    d301        ..      BCC      0x1b0 ; __aeabi_idiv + 40
        0x000001ac:    01cb        ..      LSLS     r3,r1,#7
        0x000001ae:    1ac0        ..      SUBS     r0,r0,r3
        0x000001b0:    4152        RA      ADCS     r2,r2,r2
        0x000001b2:    0983        ..      LSRS     r3,r0,#6
        0x000001b4:    428b        .B      CMP      r3,r1
        0x000001b6:    d301        ..      BCC      0x1bc ; __aeabi_idiv + 52
        0x000001b8:    018b        ..      LSLS     r3,r1,#6
        0x000001ba:    1ac0        ..      SUBS     r0,r0,r3
        0x000001bc:    4152        RA      ADCS     r2,r2,r2
        0x000001be:    0943        C.      LSRS     r3,r0,#5
        0x000001c0:    428b        .B      CMP      r3,r1
        0x000001c2:    d301        ..      BCC      0x1c8 ; __aeabi_idiv + 64
        0x000001c4:    014b        K.      LSLS     r3,r1,#5
        0x000001c6:    1ac0        ..      SUBS     r0,r0,r3
        0x000001c8:    4152        RA      ADCS     r2,r2,r2
        0x000001ca:    0903        ..      LSRS     r3,r0,#4
        0x000001cc:    428b        .B      CMP      r3,r1
        0x000001ce:    d301        ..      BCC      0x1d4 ; __aeabi_idiv + 76
        0x000001d0:    010b        ..      LSLS     r3,r1,#4
        0x000001d2:    1ac0        ..      SUBS     r0,r0,r3
        0x000001d4:    4152        RA      ADCS     r2,r2,r2
        0x000001d6:    08c3        ..      LSRS     r3,r0,#3
        0x000001d8:    428b        .B      CMP      r3,r1
        0x000001da:    d301        ..      BCC      0x1e0 ; __aeabi_idiv + 88
        0x000001dc:    00cb        ..      LSLS     r3,r1,#3
        0x000001de:    1ac0        ..      SUBS     r0,r0,r3
        0x000001e0:    4152        RA      ADCS     r2,r2,r2
        0x000001e2:    0883        ..      LSRS     r3,r0,#2
        0x000001e4:    428b        .B      CMP      r3,r1
        0x000001e6:    d301        ..      BCC      0x1ec ; __aeabi_idiv + 100
        0x000001e8:    008b        ..      LSLS     r3,r1,#2
        0x000001ea:    1ac0        ..      SUBS     r0,r0,r3
        0x000001ec:    4152        RA      ADCS     r2,r2,r2
        0x000001ee:    0843        C.      LSRS     r3,r0,#1
        0x000001f0:    428b        .B      CMP      r3,r1
        0x000001f2:    d301        ..      BCC      0x1f8 ; __aeabi_idiv + 112
        0x000001f4:    004b        K.      LSLS     r3,r1,#1
        0x000001f6:    1ac0        ..      SUBS     r0,r0,r3
        0x000001f8:    4152        RA      ADCS     r2,r2,r2
        0x000001fa:    1a41        A.      SUBS     r1,r0,r1
        0x000001fc:    d200        ..      BCS      0x200 ; __aeabi_idiv + 120
        0x000001fe:    4601        .F      MOV      r1,r0
        0x00000200:    4152        RA      ADCS     r2,r2,r2
        0x00000202:    4610        .F      MOV      r0,r2
        0x00000204:    4770        pG      BX       lr
        0x00000206:    e05d        ].      B        0x2c4 ; __aeabi_idiv + 316
        0x00000208:    0fca        ..      LSRS     r2,r1,#31
        0x0000020a:    d000        ..      BEQ      0x20e ; __aeabi_idiv + 134
        0x0000020c:    4249        IB      RSBS     r1,r1,#0
        0x0000020e:    1003        ..      ASRS     r3,r0,#32
        0x00000210:    d300        ..      BCC      0x214 ; __aeabi_idiv + 140
        0x00000212:    4240        @B      RSBS     r0,r0,#0
        0x00000214:    4053        S@      EORS     r3,r3,r2
        0x00000216:    469c        .F      MOV      r12,r3
        0x00000218:    2200        ."      MOVS     r2,#0
        0x0000021a:    0903        ..      LSRS     r3,r0,#4
        0x0000021c:    428b        .B      CMP      r3,r1
        0x0000021e:    d32d        -.      BCC      0x27c ; __aeabi_idiv + 244
        0x00000220:    0a03        ..      LSRS     r3,r0,#8
        0x00000222:    428b        .B      CMP      r3,r1
        0x00000224:    d312        ..      BCC      0x24c ; __aeabi_idiv + 196
        0x00000226:    0189        ..      LSLS     r1,r1,#6
        0x00000228:    22fc        ."      MOVS     r2,#0xfc
        0x0000022a:    ba12        ..      REV      r2,r2
        0x0000022c:    0a03        ..      LSRS     r3,r0,#8
        0x0000022e:    428b        .B      CMP      r3,r1
        0x00000230:    d30c        ..      BCC      0x24c ; __aeabi_idiv + 196
        0x00000232:    0189        ..      LSLS     r1,r1,#6
        0x00000234:    1192        ..      ASRS     r2,r2,#6
        0x00000236:    428b        .B      CMP      r3,r1
        0x00000238:    d308        ..      BCC      0x24c ; __aeabi_idiv + 196
        0x0000023a:    0189        ..      LSLS     r1,r1,#6
        0x0000023c:    1192        ..      ASRS     r2,r2,#6
        0x0000023e:    428b        .B      CMP      r3,r1
        0x00000240:    d304        ..      BCC      0x24c ; __aeabi_idiv + 196
        0x00000242:    0189        ..      LSLS     r1,r1,#6
        0x00000244:    d03a        :.      BEQ      0x2bc ; __aeabi_idiv + 308
        0x00000246:    1192        ..      ASRS     r2,r2,#6
        0x00000248:    e000        ..      B        0x24c ; __aeabi_idiv + 196
        0x0000024a:    0989        ..      LSRS     r1,r1,#6
        0x0000024c:    09c3        ..      LSRS     r3,r0,#7
        0x0000024e:    428b        .B      CMP      r3,r1
        0x00000250:    d301        ..      BCC      0x256 ; __aeabi_idiv + 206
        0x00000252:    01cb        ..      LSLS     r3,r1,#7
        0x00000254:    1ac0        ..      SUBS     r0,r0,r3
        0x00000256:    4152        RA      ADCS     r2,r2,r2
        0x00000258:    0983        ..      LSRS     r3,r0,#6
        0x0000025a:    428b        .B      CMP      r3,r1
        0x0000025c:    d301        ..      BCC      0x262 ; __aeabi_idiv + 218
        0x0000025e:    018b        ..      LSLS     r3,r1,#6
        0x00000260:    1ac0        ..      SUBS     r0,r0,r3
        0x00000262:    4152        RA      ADCS     r2,r2,r2
        0x00000264:    0943        C.      LSRS     r3,r0,#5
        0x00000266:    428b        .B      CMP      r3,r1
        0x00000268:    d301        ..      BCC      0x26e ; __aeabi_idiv + 230
        0x0000026a:    014b        K.      LSLS     r3,r1,#5
        0x0000026c:    1ac0        ..      SUBS     r0,r0,r3
        0x0000026e:    4152        RA      ADCS     r2,r2,r2
        0x00000270:    0903        ..      LSRS     r3,r0,#4
        0x00000272:    428b        .B      CMP      r3,r1
        0x00000274:    d301        ..      BCC      0x27a ; __aeabi_idiv + 242
        0x00000276:    010b        ..      LSLS     r3,r1,#4
        0x00000278:    1ac0        ..      SUBS     r0,r0,r3
        0x0000027a:    4152        RA      ADCS     r2,r2,r2
        0x0000027c:    08c3        ..      LSRS     r3,r0,#3
        0x0000027e:    428b        .B      CMP      r3,r1
        0x00000280:    d301        ..      BCC      0x286 ; __aeabi_idiv + 254
        0x00000282:    00cb        ..      LSLS     r3,r1,#3
        0x00000284:    1ac0        ..      SUBS     r0,r0,r3
        0x00000286:    4152        RA      ADCS     r2,r2,r2
        0x00000288:    0883        ..      LSRS     r3,r0,#2
        0x0000028a:    428b        .B      CMP      r3,r1
        0x0000028c:    d301        ..      BCC      0x292 ; __aeabi_idiv + 266
        0x0000028e:    008b        ..      LSLS     r3,r1,#2
        0x00000290:    1ac0        ..      SUBS     r0,r0,r3
        0x00000292:    4152        RA      ADCS     r2,r2,r2
        0x00000294:    d2d9        ..      BCS      0x24a ; __aeabi_idiv + 194
        0x00000296:    0843        C.      LSRS     r3,r0,#1
        0x00000298:    428b        .B      CMP      r3,r1
        0x0000029a:    d301        ..      BCC      0x2a0 ; __aeabi_idiv + 280
        0x0000029c:    004b        K.      LSLS     r3,r1,#1
        0x0000029e:    1ac0        ..      SUBS     r0,r0,r3
        0x000002a0:    4152        RA      ADCS     r2,r2,r2
        0x000002a2:    1a41        A.      SUBS     r1,r0,r1
        0x000002a4:    d200        ..      BCS      0x2a8 ; __aeabi_idiv + 288
        0x000002a6:    4601        .F      MOV      r1,r0
        0x000002a8:    4152        RA      ADCS     r2,r2,r2
        0x000002aa:    4610        .F      MOV      r0,r2
        0x000002ac:    4663        cF      MOV      r3,r12
        0x000002ae:    105b        [.      ASRS     r3,r3,#1
        0x000002b0:    d301        ..      BCC      0x2b6 ; __aeabi_idiv + 302
        0x000002b2:    4240        @B      RSBS     r0,r0,#0
        0x000002b4:    2b00        .+      CMP      r3,#0
        0x000002b6:    d500        ..      BPL      0x2ba ; __aeabi_idiv + 306
        0x000002b8:    4249        IB      RSBS     r1,r1,#0
        0x000002ba:    4770        pG      BX       lr
        0x000002bc:    4663        cF      MOV      r3,r12
        0x000002be:    105b        [.      ASRS     r3,r3,#1
        0x000002c0:    d300        ..      BCC      0x2c4 ; __aeabi_idiv + 316
        0x000002c2:    4240        @B      RSBS     r0,r0,#0
        0x000002c4:    b501        ..      PUSH     {r0,lr}
        0x000002c6:    4905        .I      LDR      r1,[pc,#20] ; [0x2dc] = 0x7fffffff
        0x000002c8:    2800        .(      CMP      r0,#0
        0x000002ca:    dc02        ..      BGT      0x2d2 ; __aeabi_idiv + 330
        0x000002cc:    1c49        I.      ADDS     r1,r1,#1
        0x000002ce:    4008        .@      ANDS     r0,r0,r1
        0x000002d0:    e000        ..      B        0x2d4 ; __aeabi_idiv + 332
        0x000002d2:    4608        .F      MOV      r0,r1
        0x000002d4:    46c0        .F      MOV      r8,r8
        0x000002d6:    46c0        .F      MOV      r8,r8
        0x000002d8:    bd02        ..      POP      {r1,pc}
        0x000002da:    bf00        ..      NOP      
    $d
        0x000002dc:    7fffffff    ....    DCD    2147483647
    $t
    .text
    __use_two_region_memory
        0x000002e0:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x000002e2:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x000002e4:    4770        pG      BX       lr
    .text
    __user_setup_stackheap
        0x000002e6:    4675        uF      MOV      r5,lr
        0x000002e8:    f000f824    ..$.    BL       __user_libspace ; 0x334
        0x000002ec:    46ae        .F      MOV      lr,r5
        0x000002ee:    0005        ..      MOVS     r5,r0
        0x000002f0:    4669        iF      MOV      r1,sp
        0x000002f2:    4653        SF      MOV      r3,r10
        0x000002f4:    08c0        ..      LSRS     r0,r0,#3
        0x000002f6:    00c0        ..      LSLS     r0,r0,#3
        0x000002f8:    4685        .F      MOV      sp,r0
        0x000002fa:    b018        ..      ADD      sp,sp,#0x60
        0x000002fc:    b520         .      PUSH     {r5,lr}
        0x000002fe:    f7ffff29    ..).    BL       __user_initial_stackheap ; 0x154
        0x00000302:    bc60        `.      POP      {r5,r6}
        0x00000304:    46b6        .F      MOV      lr,r6
        0x00000306:    2600        .&      MOVS     r6,#0
        0x00000308:    2700        .'      MOVS     r7,#0
        0x0000030a:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000030c:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000030e:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000310:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000312:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000314:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000316:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000318:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000031a:    3d40        @=      SUBS     r5,r5,#0x40
        0x0000031c:    0849        I.      LSRS     r1,r1,#1
        0x0000031e:    0049        I.      LSLS     r1,r1,#1
        0x00000320:    468d        .F      MOV      sp,r1
        0x00000322:    4770        pG      BX       lr
    .text
    exit
        0x00000324:    b510        ..      PUSH     {r4,lr}
        0x00000326:    4604        .F      MOV      r4,r0
        0x00000328:    46c0        .F      MOV      r8,r8
        0x0000032a:    46c0        .F      MOV      r8,r8
        0x0000032c:    4620         F      MOV      r0,r4
        0x0000032e:    f7ffff00    ....    BL       __rt_exit ; 0x132
        0x00000332:    bd10        ..      POP      {r4,pc}
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x00000334:    4800        .H      LDR      r0,[pc,#0] ; [0x338] = 0x2010
        0x00000336:    4770        pG      BX       lr
    $d
        0x00000338:    00002010    . ..    DCD    8208
    $t
    .text
    _sys_exit
        0x0000033c:    4901        .I      LDR      r1,[pc,#4] ; [0x344] = 0x20026
        0x0000033e:    2018        .       MOVS     r0,#0x18
        0x00000340:    beab        ..      BKPT     #0xab
        0x00000342:    e7fe        ..      B        0x342 ; _sys_exit + 6
    $d
        0x00000344:    00020026    &...    DCD    131110
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x00000348:    4770        pG      BX       lr
    .text
    __semihosting_library_function
        0x0000034a:    0000        ..      MOVS     r0,r0
    Timer_ISR
        0x0000034c:    b5b0        ..      PUSH     {r4,r5,r7,lr}
        0x0000034e:    b08c        ..      SUB      sp,sp,#0x30
        0x00000350:    f000fa68    ..h.    BL       lfsr_next ; 0x824
        0x00000354:    4985        .I      LDR      r1,[pc,#532] ; [0x56c] = 0x53000004
        0x00000356:    2000        .       MOVS     r0,#0
        0x00000358:    6008        .`      STR      r0,[r1,#0]
        0x0000035a:    2053        S       MOVS     r0,#0x53
        0x0000035c:    0600        ..      LSLS     r0,r0,#24
        0x0000035e:    6800        .h      LDR      r0,[r0,#0]
        0x00000360:    900b        ..      STR      r0,[sp,#0x2c]
        0x00000362:    980b        ..      LDR      r0,[sp,#0x2c]
        0x00000364:    05c0        ..      LSLS     r0,r0,#23
        0x00000366:    0fc0        ..      LSRS     r0,r0,#31
        0x00000368:    900a        ..      STR      r0,[sp,#0x28]
        0x0000036a:    980b        ..      LDR      r0,[sp,#0x2c]
        0x0000036c:    0580        ..      LSLS     r0,r0,#22
        0x0000036e:    0fc0        ..      LSRS     r0,r0,#31
        0x00000370:    9009        ..      STR      r0,[sp,#0x24]
        0x00000372:    980b        ..      LDR      r0,[sp,#0x2c]
        0x00000374:    0540        @.      LSLS     r0,r0,#21
        0x00000376:    0fc0        ..      LSRS     r0,r0,#31
        0x00000378:    9008        ..      STR      r0,[sp,#0x20]
        0x0000037a:    980b        ..      LDR      r0,[sp,#0x2c]
        0x0000037c:    0500        ..      LSLS     r0,r0,#20
        0x0000037e:    0fc0        ..      LSRS     r0,r0,#31
        0x00000380:    9007        ..      STR      r0,[sp,#0x1c]
        0x00000382:    980a        ..      LDR      r0,[sp,#0x28]
        0x00000384:    2800        .(      CMP      r0,#0
        0x00000386:    d00c        ..      BEQ      0x3a2 ; Timer_ISR + 86
        0x00000388:    e7ff        ..      B        0x38a ; Timer_ISR + 62
        0x0000038a:    4879        yH      LDR      r0,[pc,#484] ; [0x570] = 0x2070
        0x0000038c:    6800        .h      LDR      r0,[r0,#0]
        0x0000038e:    2801        .(      CMP      r0,#1
        0x00000390:    d007        ..      BEQ      0x3a2 ; Timer_ISR + 86
        0x00000392:    e7ff        ..      B        0x394 ; Timer_ISR + 72
        0x00000394:    4977        wI      LDR      r1,[pc,#476] ; [0x574] = 0x2000
        0x00000396:    2000        .       MOVS     r0,#0
        0x00000398:    6008        .`      STR      r0,[r1,#0]
        0x0000039a:    4975        uI      LDR      r1,[pc,#468] ; [0x570] = 0x2070
        0x0000039c:    43c0        .C      MVNS     r0,r0
        0x0000039e:    6008        .`      STR      r0,[r1,#0]
        0x000003a0:    e034        4.      B        0x40c ; Timer_ISR + 192
        0x000003a2:    9809        ..      LDR      r0,[sp,#0x24]
        0x000003a4:    2800        .(      CMP      r0,#0
        0x000003a6:    d00d        ..      BEQ      0x3c4 ; Timer_ISR + 120
        0x000003a8:    e7ff        ..      B        0x3aa ; Timer_ISR + 94
        0x000003aa:    4871        qH      LDR      r0,[pc,#452] ; [0x570] = 0x2070
        0x000003ac:    6800        .h      LDR      r0,[r0,#0]
        0x000003ae:    1c40        @.      ADDS     r0,r0,#1
        0x000003b0:    2800        .(      CMP      r0,#0
        0x000003b2:    d007        ..      BEQ      0x3c4 ; Timer_ISR + 120
        0x000003b4:    e7ff        ..      B        0x3b6 ; Timer_ISR + 106
        0x000003b6:    496f        oI      LDR      r1,[pc,#444] ; [0x574] = 0x2000
        0x000003b8:    2000        .       MOVS     r0,#0
        0x000003ba:    6008        .`      STR      r0,[r1,#0]
        0x000003bc:    496c        lI      LDR      r1,[pc,#432] ; [0x570] = 0x2070
        0x000003be:    2001        .       MOVS     r0,#1
        0x000003c0:    6008        .`      STR      r0,[r1,#0]
        0x000003c2:    e022        ".      B        0x40a ; Timer_ISR + 190
        0x000003c4:    9808        ..      LDR      r0,[sp,#0x20]
        0x000003c6:    2800        .(      CMP      r0,#0
        0x000003c8:    d00c        ..      BEQ      0x3e4 ; Timer_ISR + 152
        0x000003ca:    e7ff        ..      B        0x3cc ; Timer_ISR + 128
        0x000003cc:    4869        iH      LDR      r0,[pc,#420] ; [0x574] = 0x2000
        0x000003ce:    6800        .h      LDR      r0,[r0,#0]
        0x000003d0:    2801        .(      CMP      r0,#1
        0x000003d2:    d007        ..      BEQ      0x3e4 ; Timer_ISR + 152
        0x000003d4:    e7ff        ..      B        0x3d6 ; Timer_ISR + 138
        0x000003d6:    4a67        gJ      LDR      r2,[pc,#412] ; [0x574] = 0x2000
        0x000003d8:    2000        .       MOVS     r0,#0
        0x000003da:    43c1        .C      MVNS     r1,r0
        0x000003dc:    6011        .`      STR      r1,[r2,#0]
        0x000003de:    4964        dI      LDR      r1,[pc,#400] ; [0x570] = 0x2070
        0x000003e0:    6008        .`      STR      r0,[r1,#0]
        0x000003e2:    e011        ..      B        0x408 ; Timer_ISR + 188
        0x000003e4:    9807        ..      LDR      r0,[sp,#0x1c]
        0x000003e6:    2800        .(      CMP      r0,#0
        0x000003e8:    d00d        ..      BEQ      0x406 ; Timer_ISR + 186
        0x000003ea:    e7ff        ..      B        0x3ec ; Timer_ISR + 160
        0x000003ec:    4861        aH      LDR      r0,[pc,#388] ; [0x574] = 0x2000
        0x000003ee:    6800        .h      LDR      r0,[r0,#0]
        0x000003f0:    1c40        @.      ADDS     r0,r0,#1
        0x000003f2:    2800        .(      CMP      r0,#0
        0x000003f4:    d007        ..      BEQ      0x406 ; Timer_ISR + 186
        0x000003f6:    e7ff        ..      B        0x3f8 ; Timer_ISR + 172
        0x000003f8:    495e        ^I      LDR      r1,[pc,#376] ; [0x574] = 0x2000
        0x000003fa:    2001        .       MOVS     r0,#1
        0x000003fc:    6008        .`      STR      r0,[r1,#0]
        0x000003fe:    495c        \I      LDR      r1,[pc,#368] ; [0x570] = 0x2070
        0x00000400:    2000        .       MOVS     r0,#0
        0x00000402:    6008        .`      STR      r0,[r1,#0]
        0x00000404:    e7ff        ..      B        0x406 ; Timer_ISR + 186
        0x00000406:    e7ff        ..      B        0x408 ; Timer_ISR + 188
        0x00000408:    e7ff        ..      B        0x40a ; Timer_ISR + 190
        0x0000040a:    e7ff        ..      B        0x40c ; Timer_ISR + 192
        0x0000040c:    485a        ZH      LDR      r0,[pc,#360] ; [0x578] = 0x2004
        0x0000040e:    6801        .h      LDR      r1,[r0,#0]
        0x00000410:    008a        ..      LSLS     r2,r1,#2
        0x00000412:    495a        ZI      LDR      r1,[pc,#360] ; [0x57c] = 0x2800
        0x00000414:    5889        .X      LDR      r1,[r1,r2]
        0x00000416:    4a57        WJ      LDR      r2,[pc,#348] ; [0x574] = 0x2000
        0x00000418:    6812        .h      LDR      r2,[r2,#0]
        0x0000041a:    1889        ..      ADDS     r1,r1,r2
        0x0000041c:    9106        ..      STR      r1,[sp,#0x18]
        0x0000041e:    6800        .h      LDR      r0,[r0,#0]
        0x00000420:    0081        ..      LSLS     r1,r0,#2
        0x00000422:    4857        WH      LDR      r0,[pc,#348] ; [0x580] = 0x2f80
        0x00000424:    5840        @X      LDR      r0,[r0,r1]
        0x00000426:    4952        RI      LDR      r1,[pc,#328] ; [0x570] = 0x2070
        0x00000428:    6809        .h      LDR      r1,[r1,#0]
        0x0000042a:    1840        @.      ADDS     r0,r0,r1
        0x0000042c:    9005        ..      STR      r0,[sp,#0x14]
        0x0000042e:    9806        ..      LDR      r0,[sp,#0x18]
        0x00000430:    2800        .(      CMP      r0,#0
        0x00000432:    dc03        ..      BGT      0x43c ; Timer_ISR + 240
        0x00000434:    e7ff        ..      B        0x436 ; Timer_ISR + 234
        0x00000436:    2012        .       MOVS     r0,#0x12
        0x00000438:    9006        ..      STR      r0,[sp,#0x18]
        0x0000043a:    e7ff        ..      B        0x43c ; Timer_ISR + 240
        0x0000043c:    9806        ..      LDR      r0,[sp,#0x18]
        0x0000043e:    2813        .(      CMP      r0,#0x13
        0x00000440:    db03        ..      BLT      0x44a ; Timer_ISR + 254
        0x00000442:    e7ff        ..      B        0x444 ; Timer_ISR + 248
        0x00000444:    2001        .       MOVS     r0,#1
        0x00000446:    9006        ..      STR      r0,[sp,#0x18]
        0x00000448:    e7ff        ..      B        0x44a ; Timer_ISR + 254
        0x0000044a:    9805        ..      LDR      r0,[sp,#0x14]
        0x0000044c:    2800        .(      CMP      r0,#0
        0x0000044e:    dc03        ..      BGT      0x458 ; Timer_ISR + 268
        0x00000450:    e7ff        ..      B        0x452 ; Timer_ISR + 262
        0x00000452:    2016        .       MOVS     r0,#0x16
        0x00000454:    9005        ..      STR      r0,[sp,#0x14]
        0x00000456:    e7ff        ..      B        0x458 ; Timer_ISR + 268
        0x00000458:    9805        ..      LDR      r0,[sp,#0x14]
        0x0000045a:    2817        .(      CMP      r0,#0x17
        0x0000045c:    db03        ..      BLT      0x466 ; Timer_ISR + 282
        0x0000045e:    e7ff        ..      B        0x460 ; Timer_ISR + 276
        0x00000460:    2001        .       MOVS     r0,#1
        0x00000462:    9005        ..      STR      r0,[sp,#0x14]
        0x00000464:    e7ff        ..      B        0x466 ; Timer_ISR + 282
        0x00000466:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000468:    2150        P!      MOVS     r1,#0x50
        0x0000046a:    4341        AC      MULS     r1,r0,r1
        0x0000046c:    4845        EH      LDR      r0,[pc,#276] ; [0x584] = 0x207c
        0x0000046e:    1840        @.      ADDS     r0,r0,r1
        0x00000470:    9906        ..      LDR      r1,[sp,#0x18]
        0x00000472:    0089        ..      LSLS     r1,r1,#2
        0x00000474:    5840        @X      LDR      r0,[r0,r1]
        0x00000476:    2801        .(      CMP      r0,#1
        0x00000478:    d109        ..      BNE      0x48e ; Timer_ISR + 322
        0x0000047a:    e7ff        ..      B        0x47c ; Timer_ISR + 304
        0x0000047c:    4946        FI      LDR      r1,[pc,#280] ; [0x598] = 0x52000008
        0x0000047e:    2000        .       MOVS     r0,#0
        0x00000480:    6008        .`      STR      r0,[r1,#0]
        0x00000482:    4944        DI      LDR      r1,[pc,#272] ; [0x594] = 0x5200000c
        0x00000484:    2001        .       MOVS     r0,#1
        0x00000486:    6008        .`      STR      r0,[r1,#0]
        0x00000488:    f000f9b6    ....    BL       game_over_screen ; 0x7f8
        0x0000048c:    e06c        l.      B        0x568 ; Timer_ISR + 540
        0x0000048e:    9906        ..      LDR      r1,[sp,#0x18]
        0x00000490:    483d        =H      LDR      r0,[pc,#244] ; [0x588] = 0x2074
        0x00000492:    6802        .h      LDR      r2,[r0,#0]
        0x00000494:    2000        .       MOVS     r0,#0
        0x00000496:    4291        .B      CMP      r1,r2
        0x00000498:    9003        ..      STR      r0,[sp,#0xc]
        0x0000049a:    d108        ..      BNE      0x4ae ; Timer_ISR + 354
        0x0000049c:    e7ff        ..      B        0x49e ; Timer_ISR + 338
        0x0000049e:    9805        ..      LDR      r0,[sp,#0x14]
        0x000004a0:    493a        :I      LDR      r1,[pc,#232] ; [0x58c] = 0x2078
        0x000004a2:    6809        .h      LDR      r1,[r1,#0]
        0x000004a4:    1a40        @.      SUBS     r0,r0,r1
        0x000004a6:    4241        AB      RSBS     r1,r0,#0
        0x000004a8:    4148        HA      ADCS     r0,r0,r1
        0x000004aa:    9003        ..      STR      r0,[sp,#0xc]
        0x000004ac:    e7ff        ..      B        0x4ae ; Timer_ISR + 354
        0x000004ae:    9803        ..      LDR      r0,[sp,#0xc]
        0x000004b0:    2101        .!      MOVS     r1,#1
        0x000004b2:    4008        .@      ANDS     r0,r0,r1
        0x000004b4:    9004        ..      STR      r0,[sp,#0x10]
        0x000004b6:    9804        ..      LDR      r0,[sp,#0x10]
        0x000004b8:    2800        .(      CMP      r0,#0
        0x000004ba:    d123        #.      BNE      0x504 ; Timer_ISR + 440
        0x000004bc:    e7ff        ..      B        0x4be ; Timer_ISR + 370
        0x000004be:    4b34        4K      LDR      r3,[pc,#208] ; [0x590] = 0x3700
        0x000004c0:    9302        ..      STR      r3,[sp,#8]
        0x000004c2:    6818        .h      LDR      r0,[r3,#0]
        0x000004c4:    0080        ..      LSLS     r0,r0,#2
        0x000004c6:    492e        .I      LDR      r1,[pc,#184] ; [0x580] = 0x2f80
        0x000004c8:    5808        .X      LDR      r0,[r1,r0]
        0x000004ca:    2250        P"      MOVS     r2,#0x50
        0x000004cc:    4342        BC      MULS     r2,r0,r2
        0x000004ce:    482d        -H      LDR      r0,[pc,#180] ; [0x584] = 0x207c
        0x000004d0:    1884        ..      ADDS     r4,r0,r2
        0x000004d2:    6818        .h      LDR      r0,[r3,#0]
        0x000004d4:    0082        ..      LSLS     r2,r0,#2
        0x000004d6:    4829        )H      LDR      r0,[pc,#164] ; [0x57c] = 0x2800
        0x000004d8:    5882        .X      LDR      r2,[r0,r2]
        0x000004da:    0095        ..      LSLS     r5,r2,#2
        0x000004dc:    2200        ."      MOVS     r2,#0
        0x000004de:    5162        bQ      STR      r2,[r4,r5]
        0x000004e0:    681c        .h      LDR      r4,[r3,#0]
        0x000004e2:    00a4        ..      LSLS     r4,r4,#2
        0x000004e4:    5900        .Y      LDR      r0,[r0,r4]
        0x000004e6:    681b        .h      LDR      r3,[r3,#0]
        0x000004e8:    009b        ..      LSLS     r3,r3,#2
        0x000004ea:    58c9        .X      LDR      r1,[r1,r3]
        0x000004ec:    f000f942    ..B.    BL       draw_cell ; 0x774
        0x000004f0:    9802        ..      LDR      r0,[sp,#8]
        0x000004f2:    6800        .h      LDR      r0,[r0,#0]
        0x000004f4:    1c40        @.      ADDS     r0,r0,#1
        0x000004f6:    210f        .!      MOVS     r1,#0xf
        0x000004f8:    0149        I.      LSLS     r1,r1,#5
        0x000004fa:    f7fffe45    ..E.    BL       __aeabi_idiv ; 0x188
        0x000004fe:    9802        ..      LDR      r0,[sp,#8]
        0x00000500:    6001        .`      STR      r1,[r0,#0]
        0x00000502:    e009        ..      B        0x518 ; Timer_ISR + 460
        0x00000504:    48c6        .H      LDR      r0,[pc,#792] ; [0x820] = 0x27fc
        0x00000506:    6801        .h      LDR      r1,[r0,#0]
        0x00000508:    1c49        I.      ADDS     r1,r1,#1
        0x0000050a:    6001        .`      STR      r1,[r0,#0]
        0x0000050c:    6800        .h      LDR      r0,[r0,#0]
        0x0000050e:    f000f8c7    ....    BL       display_score ; 0x6a0
        0x00000512:    f000fa3d    ..=.    BL       spawn_food ; 0x990
        0x00000516:    e7ff        ..      B        0x518 ; Timer_ISR + 460
        0x00000518:    4817        .H      LDR      r0,[pc,#92] ; [0x578] = 0x2004
        0x0000051a:    9000        ..      STR      r0,[sp,#0]
        0x0000051c:    6800        .h      LDR      r0,[r0,#0]
        0x0000051e:    1c40        @.      ADDS     r0,r0,#1
        0x00000520:    210f        .!      MOVS     r1,#0xf
        0x00000522:    0149        I.      LSLS     r1,r1,#5
        0x00000524:    f7fffe30    ..0.    BL       __aeabi_idiv ; 0x188
        0x00000528:    4608        .F      MOV      r0,r1
        0x0000052a:    9900        ..      LDR      r1,[sp,#0]
        0x0000052c:    6008        .`      STR      r0,[r1,#0]
        0x0000052e:    9806        ..      LDR      r0,[sp,#0x18]
        0x00000530:    680a        .h      LDR      r2,[r1,#0]
        0x00000532:    0093        ..      LSLS     r3,r2,#2
        0x00000534:    4a11        .J      LDR      r2,[pc,#68] ; [0x57c] = 0x2800
        0x00000536:    50d0        .P      STR      r0,[r2,r3]
        0x00000538:    9805        ..      LDR      r0,[sp,#0x14]
        0x0000053a:    6809        .h      LDR      r1,[r1,#0]
        0x0000053c:    008a        ..      LSLS     r2,r1,#2
        0x0000053e:    4910        .I      LDR      r1,[pc,#64] ; [0x580] = 0x2f80
        0x00000540:    5088        .P      STR      r0,[r1,r2]
        0x00000542:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000544:    2150        P!      MOVS     r1,#0x50
        0x00000546:    4341        AC      MULS     r1,r0,r1
        0x00000548:    480e        .H      LDR      r0,[pc,#56] ; [0x584] = 0x207c
        0x0000054a:    1841        A.      ADDS     r1,r0,r1
        0x0000054c:    9806        ..      LDR      r0,[sp,#0x18]
        0x0000054e:    0082        ..      LSLS     r2,r0,#2
        0x00000550:    2001        .       MOVS     r0,#1
        0x00000552:    9001        ..      STR      r0,[sp,#4]
        0x00000554:    5088        .P      STR      r0,[r1,r2]
        0x00000556:    9806        ..      LDR      r0,[sp,#0x18]
        0x00000558:    9905        ..      LDR      r1,[sp,#0x14]
        0x0000055a:    221c        ."      MOVS     r2,#0x1c
        0x0000055c:    f000f90a    ....    BL       draw_cell ; 0x774
        0x00000560:    9801        ..      LDR      r0,[sp,#4]
        0x00000562:    490c        .I      LDR      r1,[pc,#48] ; [0x594] = 0x5200000c
        0x00000564:    6008        .`      STR      r0,[r1,#0]
        0x00000566:    e7ff        ..      B        0x568 ; Timer_ISR + 540
        0x00000568:    b00c        ..      ADD      sp,sp,#0x30
        0x0000056a:    bdb0        ..      POP      {r4,r5,r7,pc}
    $d
    __arm_cp.12_0
        0x0000056c:    53000004    ...S    DCD    1392508932
    __arm_cp.12_1
        0x00000570:    00002070    p ..    DCD    8304
    __arm_cp.12_2
        0x00000574:    00002000    . ..    DCD    8192
    __arm_cp.12_3
        0x00000578:    00002004    . ..    DCD    8196
    __arm_cp.12_4
        0x0000057c:    00002800    .(..    DCD    10240
    __arm_cp.12_5
        0x00000580:    00002f80    ./..    DCD    12160
    __arm_cp.12_6
        0x00000584:    0000207c    | ..    DCD    8316
    __arm_cp.12_7
        0x00000588:    00002074    t ..    DCD    8308
    __arm_cp.12_8
        0x0000058c:    00002078    x ..    DCD    8312
    __arm_cp.12_9
        0x00000590:    00003700    .7..    DCD    14080
    __arm_cp.12_11
        0x00000594:    5200000c    ...R    DCD    1375731724
    __arm_cp.12_12
        0x00000598:    52000008    ...R    DCD    1375731720
    $t
    UART_ISR
        0x0000059c:    4770        pG      BX       lr
    clear_grid
        0x0000059e:    b580        ..      PUSH     {r7,lr}
        0x000005a0:    b084        ..      SUB      sp,sp,#0x10
        0x000005a2:    a903        ..      ADD      r1,sp,#0xc
        0x000005a4:    7008        .p      STRB     r0,[r1,#0]
        0x000005a6:    2000        .       MOVS     r0,#0
        0x000005a8:    9002        ..      STR      r0,[sp,#8]
        0x000005aa:    e7ff        ..      B        0x5ac ; clear_grid + 14
        0x000005ac:    9802        ..      LDR      r0,[sp,#8]
        0x000005ae:    2817        .(      CMP      r0,#0x17
        0x000005b0:    dc17        ..      BGT      0x5e2 ; clear_grid + 68
        0x000005b2:    e7ff        ..      B        0x5b4 ; clear_grid + 22
        0x000005b4:    2000        .       MOVS     r0,#0
        0x000005b6:    9001        ..      STR      r0,[sp,#4]
        0x000005b8:    e7ff        ..      B        0x5ba ; clear_grid + 28
        0x000005ba:    9801        ..      LDR      r0,[sp,#4]
        0x000005bc:    2813        .(      CMP      r0,#0x13
        0x000005be:    dc0b        ..      BGT      0x5d8 ; clear_grid + 58
        0x000005c0:    e7ff        ..      B        0x5c2 ; clear_grid + 36
        0x000005c2:    9801        ..      LDR      r0,[sp,#4]
        0x000005c4:    9902        ..      LDR      r1,[sp,#8]
        0x000005c6:    aa03        ..      ADD      r2,sp,#0xc
        0x000005c8:    7812        .x      LDRB     r2,[r2,#0]
        0x000005ca:    f000f8d3    ....    BL       draw_cell ; 0x774
        0x000005ce:    e7ff        ..      B        0x5d0 ; clear_grid + 50
        0x000005d0:    9801        ..      LDR      r0,[sp,#4]
        0x000005d2:    1c40        @.      ADDS     r0,r0,#1
        0x000005d4:    9001        ..      STR      r0,[sp,#4]
        0x000005d6:    e7f0        ..      B        0x5ba ; clear_grid + 28
        0x000005d8:    e7ff        ..      B        0x5da ; clear_grid + 60
        0x000005da:    9802        ..      LDR      r0,[sp,#8]
        0x000005dc:    1c40        @.      ADDS     r0,r0,#1
        0x000005de:    9002        ..      STR      r0,[sp,#8]
        0x000005e0:    e7e4        ..      B        0x5ac ; clear_grid + 14
        0x000005e2:    b004        ..      ADD      sp,sp,#0x10
        0x000005e4:    bd80        ..      POP      {r7,pc}
    console_print
        0x000005e6:    b580        ..      PUSH     {r7,lr}
        0x000005e8:    b082        ..      SUB      sp,sp,#8
        0x000005ea:    9001        ..      STR      r0,[sp,#4]
        0x000005ec:    e7ff        ..      B        0x5ee ; console_print + 8
        0x000005ee:    9801        ..      LDR      r0,[sp,#4]
        0x000005f0:    7800        .x      LDRB     r0,[r0,#0]
        0x000005f2:    2800        .(      CMP      r0,#0
        0x000005f4:    d007        ..      BEQ      0x606 ; console_print + 32
        0x000005f6:    e7ff        ..      B        0x5f8 ; console_print + 18
        0x000005f8:    9801        ..      LDR      r0,[sp,#4]
        0x000005fa:    1c41        A.      ADDS     r1,r0,#1
        0x000005fc:    9101        ..      STR      r1,[sp,#4]
        0x000005fe:    7800        .x      LDRB     r0,[r0,#0]
        0x00000600:    f000f844    ..D.    BL       console_putc ; 0x68c
        0x00000604:    e7f3        ..      B        0x5ee ; console_print + 8
        0x00000606:    b002        ..      ADD      sp,sp,#8
        0x00000608:    bd80        ..      POP      {r7,pc}
    console_print_int
        0x0000060a:    b580        ..      PUSH     {r7,lr}
        0x0000060c:    b082        ..      SUB      sp,sp,#8
        0x0000060e:    9001        ..      STR      r0,[sp,#4]
        0x00000610:    9801        ..      LDR      r0,[sp,#4]
        0x00000612:    217d        }!      MOVS     r1,#0x7d
        0x00000614:    00c9        ..      LSLS     r1,r1,#3
        0x00000616:    4288        .B      CMP      r0,r1
        0x00000618:    db0d        ..      BLT      0x636 ; console_print_int + 44
        0x0000061a:    e7ff        ..      B        0x61c ; console_print_int + 18
        0x0000061c:    9801        ..      LDR      r0,[sp,#4]
        0x0000061e:    217d        }!      MOVS     r1,#0x7d
        0x00000620:    00c9        ..      LSLS     r1,r1,#3
        0x00000622:    f7fffdb1    ....    BL       __aeabi_idiv ; 0x188
        0x00000626:    210a        .!      MOVS     r1,#0xa
        0x00000628:    f7fffdae    ....    BL       __aeabi_idiv ; 0x188
        0x0000062c:    3130        01      ADDS     r1,r1,#0x30
        0x0000062e:    b2c8        ..      UXTB     r0,r1
        0x00000630:    f000f82c    ..,.    BL       console_putc ; 0x68c
        0x00000634:    e7ff        ..      B        0x636 ; console_print_int + 44
        0x00000636:    9801        ..      LDR      r0,[sp,#4]
        0x00000638:    2864        d(      CMP      r0,#0x64
        0x0000063a:    db0c        ..      BLT      0x656 ; console_print_int + 76
        0x0000063c:    e7ff        ..      B        0x63e ; console_print_int + 52
        0x0000063e:    9801        ..      LDR      r0,[sp,#4]
        0x00000640:    2164        d!      MOVS     r1,#0x64
        0x00000642:    f7fffda1    ....    BL       __aeabi_idiv ; 0x188
        0x00000646:    210a        .!      MOVS     r1,#0xa
        0x00000648:    f7fffd9e    ....    BL       __aeabi_idiv ; 0x188
        0x0000064c:    3130        01      ADDS     r1,r1,#0x30
        0x0000064e:    b2c8        ..      UXTB     r0,r1
        0x00000650:    f000f81c    ....    BL       console_putc ; 0x68c
        0x00000654:    e7ff        ..      B        0x656 ; console_print_int + 76
        0x00000656:    9801        ..      LDR      r0,[sp,#4]
        0x00000658:    280a        .(      CMP      r0,#0xa
        0x0000065a:    db0d        ..      BLT      0x678 ; console_print_int + 110
        0x0000065c:    e7ff        ..      B        0x65e ; console_print_int + 84
        0x0000065e:    9801        ..      LDR      r0,[sp,#4]
        0x00000660:    210a        .!      MOVS     r1,#0xa
        0x00000662:    9100        ..      STR      r1,[sp,#0]
        0x00000664:    f7fffd90    ....    BL       __aeabi_idiv ; 0x188
        0x00000668:    9900        ..      LDR      r1,[sp,#0]
        0x0000066a:    f7fffd8d    ....    BL       __aeabi_idiv ; 0x188
        0x0000066e:    3130        01      ADDS     r1,r1,#0x30
        0x00000670:    b2c8        ..      UXTB     r0,r1
        0x00000672:    f000f80b    ....    BL       console_putc ; 0x68c
        0x00000676:    e7ff        ..      B        0x678 ; console_print_int + 110
        0x00000678:    9801        ..      LDR      r0,[sp,#4]
        0x0000067a:    210a        .!      MOVS     r1,#0xa
        0x0000067c:    f7fffd84    ....    BL       __aeabi_idiv ; 0x188
        0x00000680:    3130        01      ADDS     r1,r1,#0x30
        0x00000682:    b2c8        ..      UXTB     r0,r1
        0x00000684:    f000f802    ....    BL       console_putc ; 0x68c
        0x00000688:    b002        ..      ADD      sp,sp,#8
        0x0000068a:    bd80        ..      POP      {r7,pc}
    console_putc
        0x0000068c:    b081        ..      SUB      sp,sp,#4
        0x0000068e:    4601        .F      MOV      r1,r0
        0x00000690:    4668        hF      MOV      r0,sp
        0x00000692:    7001        .p      STRB     r1,[r0,#0]
        0x00000694:    7800        .x      LDRB     r0,[r0,#0]
        0x00000696:    2105        .!      MOVS     r1,#5
        0x00000698:    0709        ..      LSLS     r1,r1,#28
        0x0000069a:    6008        .`      STR      r0,[r1,#0]
        0x0000069c:    b001        ..      ADD      sp,sp,#4
        0x0000069e:    4770        pG      BX       lr
    display_score
        0x000006a0:    b580        ..      PUSH     {r7,lr}
        0x000006a2:    b082        ..      SUB      sp,sp,#8
        0x000006a4:    9001        ..      STR      r0,[sp,#4]
        0x000006a6:    9801        ..      LDR      r0,[sp,#4]
        0x000006a8:    217d        }!      MOVS     r1,#0x7d
        0x000006aa:    00c9        ..      LSLS     r1,r1,#3
        0x000006ac:    f7fffd6c    ..l.    BL       __aeabi_idiv ; 0x188
        0x000006b0:    210a        .!      MOVS     r1,#0xa
        0x000006b2:    9100        ..      STR      r1,[sp,#0]
        0x000006b4:    f7fffd68    ..h.    BL       __aeabi_idiv ; 0x188
        0x000006b8:    480f        .H      LDR      r0,[pc,#60] ; [0x6f8] = 0x5400000c
        0x000006ba:    6001        .`      STR      r1,[r0,#0]
        0x000006bc:    9801        ..      LDR      r0,[sp,#4]
        0x000006be:    2164        d!      MOVS     r1,#0x64
        0x000006c0:    f7fffd62    ..b.    BL       __aeabi_idiv ; 0x188
        0x000006c4:    9900        ..      LDR      r1,[sp,#0]
        0x000006c6:    f7fffd5f    .._.    BL       __aeabi_idiv ; 0x188
        0x000006ca:    4608        .F      MOV      r0,r1
        0x000006cc:    9900        ..      LDR      r1,[sp,#0]
        0x000006ce:    4a0b        .J      LDR      r2,[pc,#44] ; [0x6fc] = 0x54000008
        0x000006d0:    6010        .`      STR      r0,[r2,#0]
        0x000006d2:    9801        ..      LDR      r0,[sp,#4]
        0x000006d4:    f7fffd58    ..X.    BL       __aeabi_idiv ; 0x188
        0x000006d8:    9900        ..      LDR      r1,[sp,#0]
        0x000006da:    f7fffd55    ..U.    BL       __aeabi_idiv ; 0x188
        0x000006de:    4608        .F      MOV      r0,r1
        0x000006e0:    9900        ..      LDR      r1,[sp,#0]
        0x000006e2:    4a07        .J      LDR      r2,[pc,#28] ; [0x700] = 0x54000004
        0x000006e4:    6010        .`      STR      r0,[r2,#0]
        0x000006e6:    9801        ..      LDR      r0,[sp,#4]
        0x000006e8:    f7fffd4e    ..N.    BL       __aeabi_idiv ; 0x188
        0x000006ec:    2015        .       MOVS     r0,#0x15
        0x000006ee:    0680        ..      LSLS     r0,r0,#26
        0x000006f0:    6001        .`      STR      r1,[r0,#0]
        0x000006f2:    b002        ..      ADD      sp,sp,#8
        0x000006f4:    bd80        ..      POP      {r7,pc}
        0x000006f6:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.4_0
        0x000006f8:    5400000c    ...T    DCD    1409286156
    __arm_cp.4_1
        0x000006fc:    54000008    ...T    DCD    1409286152
    __arm_cp.4_2
        0x00000700:    54000004    ...T    DCD    1409286148
    $t
    draw_border
        0x00000704:    b580        ..      PUSH     {r7,lr}
        0x00000706:    b086        ..      SUB      sp,sp,#0x18
        0x00000708:    a905        ..      ADD      r1,sp,#0x14
        0x0000070a:    7008        .p      STRB     r0,[r1,#0]
        0x0000070c:    2000        .       MOVS     r0,#0
        0x0000070e:    9004        ..      STR      r0,[sp,#0x10]
        0x00000710:    e7ff        ..      B        0x712 ; draw_border + 14
        0x00000712:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000714:    2813        .(      CMP      r0,#0x13
        0x00000716:    dc12        ..      BGT      0x73e ; draw_border + 58
        0x00000718:    e7ff        ..      B        0x71a ; draw_border + 22
        0x0000071a:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000071c:    a905        ..      ADD      r1,sp,#0x14
        0x0000071e:    9102        ..      STR      r1,[sp,#8]
        0x00000720:    780a        .x      LDRB     r2,[r1,#0]
        0x00000722:    2100        .!      MOVS     r1,#0
        0x00000724:    f000f826    ..&.    BL       draw_cell ; 0x774
        0x00000728:    9902        ..      LDR      r1,[sp,#8]
        0x0000072a:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000072c:    780a        .x      LDRB     r2,[r1,#0]
        0x0000072e:    2117        .!      MOVS     r1,#0x17
        0x00000730:    f000f820    .. .    BL       draw_cell ; 0x774
        0x00000734:    e7ff        ..      B        0x736 ; draw_border + 50
        0x00000736:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000738:    1c40        @.      ADDS     r0,r0,#1
        0x0000073a:    9004        ..      STR      r0,[sp,#0x10]
        0x0000073c:    e7e9        ..      B        0x712 ; draw_border + 14
        0x0000073e:    2001        .       MOVS     r0,#1
        0x00000740:    9003        ..      STR      r0,[sp,#0xc]
        0x00000742:    e7ff        ..      B        0x744 ; draw_border + 64
        0x00000744:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000746:    2816        .(      CMP      r0,#0x16
        0x00000748:    dc12        ..      BGT      0x770 ; draw_border + 108
        0x0000074a:    e7ff        ..      B        0x74c ; draw_border + 72
        0x0000074c:    9903        ..      LDR      r1,[sp,#0xc]
        0x0000074e:    a805        ..      ADD      r0,sp,#0x14
        0x00000750:    9001        ..      STR      r0,[sp,#4]
        0x00000752:    7802        .x      LDRB     r2,[r0,#0]
        0x00000754:    2000        .       MOVS     r0,#0
        0x00000756:    f000f80d    ....    BL       draw_cell ; 0x774
        0x0000075a:    9801        ..      LDR      r0,[sp,#4]
        0x0000075c:    9903        ..      LDR      r1,[sp,#0xc]
        0x0000075e:    7802        .x      LDRB     r2,[r0,#0]
        0x00000760:    2013        .       MOVS     r0,#0x13
        0x00000762:    f000f807    ....    BL       draw_cell ; 0x774
        0x00000766:    e7ff        ..      B        0x768 ; draw_border + 100
        0x00000768:    9803        ..      LDR      r0,[sp,#0xc]
        0x0000076a:    1c40        @.      ADDS     r0,r0,#1
        0x0000076c:    9003        ..      STR      r0,[sp,#0xc]
        0x0000076e:    e7e9        ..      B        0x744 ; draw_border + 64
        0x00000770:    b006        ..      ADD      sp,sp,#0x18
        0x00000772:    bd80        ..      POP      {r7,pc}
    draw_cell
        0x00000774:    b580        ..      PUSH     {r7,lr}
        0x00000776:    b086        ..      SUB      sp,sp,#0x18
        0x00000778:    9005        ..      STR      r0,[sp,#0x14]
        0x0000077a:    9104        ..      STR      r1,[sp,#0x10]
        0x0000077c:    a803        ..      ADD      r0,sp,#0xc
        0x0000077e:    7002        .p      STRB     r2,[r0,#0]
        0x00000780:    2000        .       MOVS     r0,#0
        0x00000782:    9002        ..      STR      r0,[sp,#8]
        0x00000784:    e7ff        ..      B        0x786 ; draw_cell + 18
        0x00000786:    9802        ..      LDR      r0,[sp,#8]
        0x00000788:    2804        .(      CMP      r0,#4
        0x0000078a:    dc1f        ..      BGT      0x7cc ; draw_cell + 88
        0x0000078c:    e7ff        ..      B        0x78e ; draw_cell + 26
        0x0000078e:    2000        .       MOVS     r0,#0
        0x00000790:    9001        ..      STR      r0,[sp,#4]
        0x00000792:    e7ff        ..      B        0x794 ; draw_cell + 32
        0x00000794:    9801        ..      LDR      r0,[sp,#4]
        0x00000796:    2804        .(      CMP      r0,#4
        0x00000798:    dc13        ..      BGT      0x7c2 ; draw_cell + 78
        0x0000079a:    e7ff        ..      B        0x79c ; draw_cell + 40
        0x0000079c:    9a05        ..      LDR      r2,[sp,#0x14]
        0x0000079e:    2105        .!      MOVS     r1,#5
        0x000007a0:    4608        .F      MOV      r0,r1
        0x000007a2:    4350        PC      MULS     r0,r2,r0
        0x000007a4:    9a01        ..      LDR      r2,[sp,#4]
        0x000007a6:    1880        ..      ADDS     r0,r0,r2
        0x000007a8:    9a04        ..      LDR      r2,[sp,#0x10]
        0x000007aa:    4351        QC      MULS     r1,r2,r1
        0x000007ac:    9a02        ..      LDR      r2,[sp,#8]
        0x000007ae:    1889        ..      ADDS     r1,r1,r2
        0x000007b0:    aa03        ..      ADD      r2,sp,#0xc
        0x000007b2:    7812        .x      LDRB     r2,[r2,#0]
        0x000007b4:    f000f80c    ....    BL       draw_pixel ; 0x7d0
        0x000007b8:    e7ff        ..      B        0x7ba ; draw_cell + 70
        0x000007ba:    9801        ..      LDR      r0,[sp,#4]
        0x000007bc:    1c40        @.      ADDS     r0,r0,#1
        0x000007be:    9001        ..      STR      r0,[sp,#4]
        0x000007c0:    e7e8        ..      B        0x794 ; draw_cell + 32
        0x000007c2:    e7ff        ..      B        0x7c4 ; draw_cell + 80
        0x000007c4:    9802        ..      LDR      r0,[sp,#8]
        0x000007c6:    1c40        @.      ADDS     r0,r0,#1
        0x000007c8:    9002        ..      STR      r0,[sp,#8]
        0x000007ca:    e7dc        ..      B        0x786 ; draw_cell + 18
        0x000007cc:    b006        ..      ADD      sp,sp,#0x18
        0x000007ce:    bd80        ..      POP      {r7,pc}
    draw_pixel
        0x000007d0:    b084        ..      SUB      sp,sp,#0x10
        0x000007d2:    9003        ..      STR      r0,[sp,#0xc]
        0x000007d4:    9102        ..      STR      r1,[sp,#8]
        0x000007d6:    a801        ..      ADD      r0,sp,#4
        0x000007d8:    7002        .p      STRB     r2,[r0,#0]
        0x000007da:    9902        ..      LDR      r1,[sp,#8]
        0x000007dc:    01c9        ..      LSLS     r1,r1,#7
        0x000007de:    9a03        ..      LDR      r2,[sp,#0xc]
        0x000007e0:    1889        ..      ADDS     r1,r1,r2
        0x000007e2:    9100        ..      STR      r1,[sp,#0]
        0x000007e4:    7800        .x      LDRB     r0,[r0,#0]
        0x000007e6:    9900        ..      LDR      r1,[sp,#0]
        0x000007e8:    0089        ..      LSLS     r1,r1,#2
        0x000007ea:    4a02        .J      LDR      r2,[pc,#8] ; [0x7f4] = 0x50000004
        0x000007ec:    5088        .P      STR      r0,[r1,r2]
        0x000007ee:    b004        ..      ADD      sp,sp,#0x10
        0x000007f0:    4770        pG      BX       lr
        0x000007f2:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.0_0
        0x000007f4:    50000004    ...P    DCD    1342177284
    $t
    game_over_screen
        0x000007f8:    b580        ..      PUSH     {r7,lr}
        0x000007fa:    4807        .H      LDR      r0,[pc,#28] ; [0x818] = 0xa04
        0x000007fc:    f7fffef3    ....    BL       console_print ; 0x5e6
        0x00000800:    4806        .H      LDR      r0,[pc,#24] ; [0x81c] = 0xa0f
        0x00000802:    f7fffef0    ....    BL       console_print ; 0x5e6
        0x00000806:    485d        ]H      LDR      r0,[pc,#372] ; [0x97c] = 0x27fc
        0x00000808:    6800        .h      LDR      r0,[r0,#0]
        0x0000080a:    f7fffefe    ....    BL       console_print_int ; 0x60a
        0x0000080e:    200a        .       MOVS     r0,#0xa
        0x00000810:    f7ffff3c    ..<.    BL       console_putc ; 0x68c
        0x00000814:    bd80        ..      POP      {r7,pc}
        0x00000816:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.10_0
        0x00000818:    00000a04    ....    DCD    2564
    __arm_cp.10_1
        0x0000081c:    00000a0f    ....    DCD    2575
    __arm_cp.10_2
        0x00000820:    000027fc    .'..    DCD    10236
    $t
    lfsr_next
        0x00000824:    b081        ..      SUB      sp,sp,#4
        0x00000826:    490b        .I      LDR      r1,[pc,#44] ; [0x854] = 0x2008
        0x00000828:    6808        .h      LDR      r0,[r1,#0]
        0x0000082a:    2201        ."      MOVS     r2,#1
        0x0000082c:    4010        .@      ANDS     r0,r0,r2
        0x0000082e:    9000        ..      STR      r0,[sp,#0]
        0x00000830:    6808        .h      LDR      r0,[r1,#0]
        0x00000832:    0840        @.      LSRS     r0,r0,#1
        0x00000834:    6008        .`      STR      r0,[r1,#0]
        0x00000836:    9800        ..      LDR      r0,[sp,#0]
        0x00000838:    2800        .(      CMP      r0,#0
        0x0000083a:    d007        ..      BEQ      0x84c ; lfsr_next + 40
        0x0000083c:    e7ff        ..      B        0x83e ; lfsr_next + 26
        0x0000083e:    4905        .I      LDR      r1,[pc,#20] ; [0x854] = 0x2008
        0x00000840:    6808        .h      LDR      r0,[r1,#0]
        0x00000842:    222d        -"      MOVS     r2,#0x2d
        0x00000844:    0292        ..      LSLS     r2,r2,#10
        0x00000846:    4050        P@      EORS     r0,r0,r2
        0x00000848:    6008        .`      STR      r0,[r1,#0]
        0x0000084a:    e7ff        ..      B        0x84c ; lfsr_next + 40
        0x0000084c:    4801        .H      LDR      r0,[pc,#4] ; [0x854] = 0x2008
        0x0000084e:    6800        .h      LDR      r0,[r0,#0]
        0x00000850:    b001        ..      ADD      sp,sp,#4
        0x00000852:    4770        pG      BX       lr
    $d
    __arm_cp.5_0
        0x00000854:    00002008    . ..    DCD    8200
    $t
    main
        0x00000858:    b580        ..      PUSH     {r7,lr}
        0x0000085a:    b088        ..      SUB      sp,sp,#0x20
        0x0000085c:    2000        .       MOVS     r0,#0
        0x0000085e:    9007        ..      STR      r0,[sp,#0x1c]
        0x00000860:    9006        ..      STR      r0,[sp,#0x18]
        0x00000862:    e7ff        ..      B        0x864 ; main + 12
        0x00000864:    9806        ..      LDR      r0,[sp,#0x18]
        0x00000866:    493e        >I      LDR      r1,[pc,#248] ; [0x960] = 0x1869f
        0x00000868:    4288        .B      CMP      r0,r1
        0x0000086a:    dc05        ..      BGT      0x878 ; main + 32
        0x0000086c:    e7ff        ..      B        0x86e ; main + 22
        0x0000086e:    e7ff        ..      B        0x870 ; main + 24
        0x00000870:    9806        ..      LDR      r0,[sp,#0x18]
        0x00000872:    1c40        @.      ADDS     r0,r0,#1
        0x00000874:    9006        ..      STR      r0,[sp,#0x18]
        0x00000876:    e7f5        ..      B        0x864 ; main + 12
        0x00000878:    4b3a        :K      LDR      r3,[pc,#232] ; [0x964] = 0x2800
        0x0000087a:    2003        .       MOVS     r0,#3
        0x0000087c:    6018        .`      STR      r0,[r3,#0]
        0x0000087e:    493a        :I      LDR      r1,[pc,#232] ; [0x968] = 0x2f80
        0x00000880:    200c        .       MOVS     r0,#0xc
        0x00000882:    6008        .`      STR      r0,[r1,#0]
        0x00000884:    2204        ."      MOVS     r2,#4
        0x00000886:    605a        Z`      STR      r2,[r3,#4]
        0x00000888:    6048        H`      STR      r0,[r1,#4]
        0x0000088a:    2205        ."      MOVS     r2,#5
        0x0000088c:    609a        .`      STR      r2,[r3,#8]
        0x0000088e:    6088        .`      STR      r0,[r1,#8]
        0x00000890:    4936        6I      LDR      r1,[pc,#216] ; [0x96c] = 0x2004
        0x00000892:    2002        .       MOVS     r0,#2
        0x00000894:    6008        .`      STR      r0,[r1,#0]
        0x00000896:    4936        6I      LDR      r1,[pc,#216] ; [0x970] = 0x3700
        0x00000898:    2000        .       MOVS     r0,#0
        0x0000089a:    6008        .`      STR      r0,[r1,#0]
        0x0000089c:    4a35        5J      LDR      r2,[pc,#212] ; [0x974] = 0x2000
        0x0000089e:    2101        .!      MOVS     r1,#1
        0x000008a0:    6011        .`      STR      r1,[r2,#0]
        0x000008a2:    4935        5I      LDR      r1,[pc,#212] ; [0x978] = 0x2070
        0x000008a4:    6008        .`      STR      r0,[r1,#0]
        0x000008a6:    4935        5I      LDR      r1,[pc,#212] ; [0x97c] = 0x27fc
        0x000008a8:    6008        .`      STR      r0,[r1,#0]
        0x000008aa:    9005        ..      STR      r0,[sp,#0x14]
        0x000008ac:    e7ff        ..      B        0x8ae ; main + 86
        0x000008ae:    9805        ..      LDR      r0,[sp,#0x14]
        0x000008b0:    2817        .(      CMP      r0,#0x17
        0x000008b2:    dc1a        ..      BGT      0x8ea ; main + 146
        0x000008b4:    e7ff        ..      B        0x8b6 ; main + 94
        0x000008b6:    2000        .       MOVS     r0,#0
        0x000008b8:    9004        ..      STR      r0,[sp,#0x10]
        0x000008ba:    e7ff        ..      B        0x8bc ; main + 100
        0x000008bc:    9804        ..      LDR      r0,[sp,#0x10]
        0x000008be:    2813        .(      CMP      r0,#0x13
        0x000008c0:    dc0e        ..      BGT      0x8e0 ; main + 136
        0x000008c2:    e7ff        ..      B        0x8c4 ; main + 108
        0x000008c4:    9805        ..      LDR      r0,[sp,#0x14]
        0x000008c6:    2150        P!      MOVS     r1,#0x50
        0x000008c8:    4341        AC      MULS     r1,r0,r1
        0x000008ca:    484b        KH      LDR      r0,[pc,#300] ; [0x9f8] = 0x207c
        0x000008cc:    1841        A.      ADDS     r1,r0,r1
        0x000008ce:    9804        ..      LDR      r0,[sp,#0x10]
        0x000008d0:    0082        ..      LSLS     r2,r0,#2
        0x000008d2:    2000        .       MOVS     r0,#0
        0x000008d4:    5088        .P      STR      r0,[r1,r2]
        0x000008d6:    e7ff        ..      B        0x8d8 ; main + 128
        0x000008d8:    9804        ..      LDR      r0,[sp,#0x10]
        0x000008da:    1c40        @.      ADDS     r0,r0,#1
        0x000008dc:    9004        ..      STR      r0,[sp,#0x10]
        0x000008de:    e7ed        ..      B        0x8bc ; main + 100
        0x000008e0:    e7ff        ..      B        0x8e2 ; main + 138
        0x000008e2:    9805        ..      LDR      r0,[sp,#0x14]
        0x000008e4:    1c40        @.      ADDS     r0,r0,#1
        0x000008e6:    9005        ..      STR      r0,[sp,#0x14]
        0x000008e8:    e7e1        ..      B        0x8ae ; main + 86
        0x000008ea:    4843        CH      LDR      r0,[pc,#268] ; [0x9f8] = 0x207c
        0x000008ec:    210f        .!      MOVS     r1,#0xf
        0x000008ee:    0189        ..      LSLS     r1,r1,#6
        0x000008f0:    1841        A.      ADDS     r1,r0,r1
        0x000008f2:    2001        .       MOVS     r0,#1
        0x000008f4:    60c8        .`      STR      r0,[r1,#0xc]
        0x000008f6:    6108        .a      STR      r0,[r1,#0x10]
        0x000008f8:    6148        Ha      STR      r0,[r1,#0x14]
        0x000008fa:    2000        .       MOVS     r0,#0
        0x000008fc:    9002        ..      STR      r0,[sp,#8]
        0x000008fe:    f7fffe4e    ..N.    BL       clear_grid ; 0x59e
        0x00000902:    20ff        .       MOVS     r0,#0xff
        0x00000904:    f7fffefe    ....    BL       draw_border ; 0x704
        0x00000908:    9802        ..      LDR      r0,[sp,#8]
        0x0000090a:    9003        ..      STR      r0,[sp,#0xc]
        0x0000090c:    e7ff        ..      B        0x90e ; main + 182
        0x0000090e:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000910:    2802        .(      CMP      r0,#2
        0x00000912:    dc10        ..      BGT      0x936 ; main + 222
        0x00000914:    e7ff        ..      B        0x916 ; main + 190
        0x00000916:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000918:    0081        ..      LSLS     r1,r0,#2
        0x0000091a:    4812        .H      LDR      r0,[pc,#72] ; [0x964] = 0x2800
        0x0000091c:    5840        @X      LDR      r0,[r0,r1]
        0x0000091e:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000920:    008a        ..      LSLS     r2,r1,#2
        0x00000922:    4911        .I      LDR      r1,[pc,#68] ; [0x968] = 0x2f80
        0x00000924:    5889        .X      LDR      r1,[r1,r2]
        0x00000926:    221c        ."      MOVS     r2,#0x1c
        0x00000928:    f7ffff24    ..$.    BL       draw_cell ; 0x774
        0x0000092c:    e7ff        ..      B        0x92e ; main + 214
        0x0000092e:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000930:    1c40        @.      ADDS     r0,r0,#1
        0x00000932:    9003        ..      STR      r0,[sp,#0xc]
        0x00000934:    e7eb        ..      B        0x90e ; main + 182
        0x00000936:    2000        .       MOVS     r0,#0
        0x00000938:    9001        ..      STR      r0,[sp,#4]
        0x0000093a:    f7fffeb1    ....    BL       display_score ; 0x6a0
        0x0000093e:    f000f827    ..'.    BL       spawn_food ; 0x990
        0x00000942:    9801        ..      LDR      r0,[sp,#4]
        0x00000944:    2129        )!      MOVS     r1,#0x29
        0x00000946:    064a        J.      LSLS     r2,r1,#25
        0x00000948:    490d        .I      LDR      r1,[pc,#52] ; [0x980] = 0x7f2815
        0x0000094a:    6011        .`      STR      r1,[r2,#0]
        0x0000094c:    4a0d        .J      LDR      r2,[pc,#52] ; [0x984] = 0x52000008
        0x0000094e:    2103        .!      MOVS     r1,#3
        0x00000950:    6011        .`      STR      r1,[r2,#0]
        0x00000952:    490d        .I      LDR      r1,[pc,#52] ; [0x988] = 0xe000e400
        0x00000954:    6008        .`      STR      r0,[r1,#0]
        0x00000956:    490d        .I      LDR      r1,[pc,#52] ; [0x98c] = 0xe000e100
        0x00000958:    2001        .       MOVS     r0,#1
        0x0000095a:    6008        .`      STR      r0,[r1,#0]
        0x0000095c:    e7ff        ..      B        0x95e ; main + 262
        0x0000095e:    e7fe        ..      B        0x95e ; main + 262
    $d
    __arm_cp.13_0
        0x00000960:    0001869f    ....    DCD    99999
    __arm_cp.13_1
        0x00000964:    00002800    .(..    DCD    10240
    __arm_cp.13_2
        0x00000968:    00002f80    ./..    DCD    12160
    __arm_cp.13_3
        0x0000096c:    00002004    . ..    DCD    8196
    __arm_cp.13_4
        0x00000970:    00003700    .7..    DCD    14080
    __arm_cp.13_5
        0x00000974:    00002000    . ..    DCD    8192
    __arm_cp.13_6
        0x00000978:    00002070    p ..    DCD    8304
    __arm_cp.13_7
        0x0000097c:    000027fc    .'..    DCD    10236
    __arm_cp.13_9
        0x00000980:    007f2815    .(..    DCD    8333333
    __arm_cp.13_10
        0x00000984:    52000008    ...R    DCD    1375731720
    __arm_cp.13_11
        0x00000988:    e000e400    ....    DCD    3758154752
    __arm_cp.13_12
        0x0000098c:    e000e100    ....    DCD    3758153984
    $t
    spawn_food
        0x00000990:    b580        ..      PUSH     {r7,lr}
        0x00000992:    b082        ..      SUB      sp,sp,#8
        0x00000994:    e7ff        ..      B        0x996 ; spawn_food + 6
        0x00000996:    f7ffff45    ..E.    BL       lfsr_next ; 0x824
        0x0000099a:    2112        .!      MOVS     r1,#0x12
        0x0000099c:    f7fffbea    ....    BL       __aeabi_uidiv ; 0x174
        0x000009a0:    1c48        H.      ADDS     r0,r1,#1
        0x000009a2:    9001        ..      STR      r0,[sp,#4]
        0x000009a4:    f7ffff3e    ..>.    BL       lfsr_next ; 0x824
        0x000009a8:    2116        .!      MOVS     r1,#0x16
        0x000009aa:    f7fffbe3    ....    BL       __aeabi_uidiv ; 0x174
        0x000009ae:    1c48        H.      ADDS     r0,r1,#1
        0x000009b0:    9000        ..      STR      r0,[sp,#0]
        0x000009b2:    e7ff        ..      B        0x9b4 ; spawn_food + 36
        0x000009b4:    9800        ..      LDR      r0,[sp,#0]
        0x000009b6:    2150        P!      MOVS     r1,#0x50
        0x000009b8:    4341        AC      MULS     r1,r0,r1
        0x000009ba:    480f        .H      LDR      r0,[pc,#60] ; [0x9f8] = 0x207c
        0x000009bc:    1840        @.      ADDS     r0,r0,r1
        0x000009be:    9901        ..      LDR      r1,[sp,#4]
        0x000009c0:    0089        ..      LSLS     r1,r1,#2
        0x000009c2:    5840        @X      LDR      r0,[r0,r1]
        0x000009c4:    2800        .(      CMP      r0,#0
        0x000009c6:    d1e6        ..      BNE      0x996 ; spawn_food + 6
        0x000009c8:    e7ff        ..      B        0x9ca ; spawn_food + 58
        0x000009ca:    9801        ..      LDR      r0,[sp,#4]
        0x000009cc:    490b        .I      LDR      r1,[pc,#44] ; [0x9fc] = 0x2074
        0x000009ce:    6008        .`      STR      r0,[r1,#0]
        0x000009d0:    9800        ..      LDR      r0,[sp,#0]
        0x000009d2:    490b        .I      LDR      r1,[pc,#44] ; [0xa00] = 0x2078
        0x000009d4:    6008        .`      STR      r0,[r1,#0]
        0x000009d6:    9800        ..      LDR      r0,[sp,#0]
        0x000009d8:    2150        P!      MOVS     r1,#0x50
        0x000009da:    4341        AC      MULS     r1,r0,r1
        0x000009dc:    4806        .H      LDR      r0,[pc,#24] ; [0x9f8] = 0x207c
        0x000009de:    1841        A.      ADDS     r1,r0,r1
        0x000009e0:    9801        ..      LDR      r0,[sp,#4]
        0x000009e2:    0082        ..      LSLS     r2,r0,#2
        0x000009e4:    2002        .       MOVS     r0,#2
        0x000009e6:    5088        .P      STR      r0,[r1,r2]
        0x000009e8:    9801        ..      LDR      r0,[sp,#4]
        0x000009ea:    9900        ..      LDR      r1,[sp,#0]
        0x000009ec:    22e0        ."      MOVS     r2,#0xe0
        0x000009ee:    f7fffec1    ....    BL       draw_cell ; 0x774
        0x000009f2:    b002        ..      ADD      sp,sp,#8
        0x000009f4:    bd80        ..      POP      {r7,pc}
        0x000009f6:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.6_0
        0x000009f8:    0000207c    | ..    DCD    8316
    __arm_cp.6_1
        0x000009fc:    00002074    t ..    DCD    8308
    __arm_cp.6_2
        0x00000a00:    00002078    x ..    DCD    8312
    $d.realdata
        0x00000a04:    656d6147    Game    DCD    1701667143
        0x00000a08:    65764f20     Ove    DCD    1702252320
        0x00000a0c:    53000a72    r..S    DCD    1392511602
        0x00000a10:    65726f63    core    DCD    1701998435
        0x00000a14:    0000203a    : ..    DCD    8250
    Region$$Table$$Base
        0x00000a18:    00000a38    8...    DCD    2616
        0x00000a1c:    00002000    . ..    DCD    8192
        0x00000a20:    0000000c    ....    DCD    12
        0x00000a24:    000000dc    ....    DCD    220
        0x00000a28:    00000a44    D...    DCD    2628
        0x00000a2c:    00002010    . ..    DCD    8208
        0x00000a30:    00001f00    ....    DCD    7936
        0x00000a34:    000000fc    ....    DCD    252
    Region$$Table$$Limit

====================================

** Section #2

    Name        : ER_RW
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x00002000
    File Offset : 2680 (0xa78)
    Size        : 12 bytes (0xc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : ER_ZI
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x00002010
    File Offset : 2692 (0xa84)
    Size        : 7936 bytes (0x1f00)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2692 (0xa84)
    Size        : 292 bytes (0x124)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2984 (0xba8)
    Size        : 1040 bytes (0x410)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4024 (0xfb8)
    Size        : 1421 bytes (0x58d)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 5445 (0x1545)
    Size        : 1687 bytes (0x697)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_ranges
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 7132 (0x1bdc)
    Size        : 120 bytes (0x78)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_str
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 7252 (0x1c54)
    Size        : 524 bytes (0x20c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 7776 (0x1e60)
    Size        : 4608 bytes (0x1200)
    Link        : Section 11 (.strtab)
    Info        : Last local symbol no = 186
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #11

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 12384 (0x3060)
    Size        : 4288 bytes (0x10c0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #12

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 16672 (0x4120)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #13

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 16700 (0x413c)
    Size        : 1400 bytes (0x578)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: Arm Compiler for Embedded 6.24 Tool: armlink [5f371500]
    ArmLink --strict --callgraph --load_addr_map_info --map --symbols --xref --diag_suppress=9931 --ro_base=0x0 --rw_base=0x2000 --cpu=Cortex-M0 --first=__Vectors --list=.\Listings\code.map --output=.\Objects\code.axf --entry=Reset_Handler --info=summarysizes,sizes,totals,unused,veneers

    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\c_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\fz_ps.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\h_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcpp-experimental_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcpp_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcppabi_p.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\m_ps.l
    C:\Users\neelr\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    cm0dsasm.o
    
    Component: Arm Compiler for Embedded 6.24 Tool: armasm [5f371400]
    armasm --debug --diag_suppress=9931,A1950W --cpu=Cortex-M0 --fpu=None --apcs=/softfp  -I./RTE/_Target_1,C:/Users/neelr/AppData/Local/Arm/Packs/ARM/CMSIS/6.3.0/CMSIS/Core/Include,C:/Users/neelr/AppData/Local/Arm/Packs/ARM/Cortex_DFP/1.1.0/De
    main.o
    
    
    Component: Arm Compiler for Embedded 6.24 Tool: armclang [5f371800]
    
    

====================================

** Section #14

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 18100 (0x46b4)
    Size        : 136 bytes (0x88)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

